#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-11 18:13:32 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 1773731922
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2024-01-11 18:13:32 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbConfigurations: 333
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|        333|         84|   0.03929234536|        333|01:07:47|   NA|  NA|    NA|
^C
Execution halted
(venv) giomara@sprout:~/WCCI2024/tuning_rnsga2/rnsga3_max/non-dominated-rp/k=3$ $IRACE_HOME/irace --scenario scenario.txt
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-11 19:43:07 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 1232849902
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2024-01-11 19:43:07 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 400
# nbConfigurations: 66
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         66|          6|    0.1689556157|         66|00:15:19|   NA|  NA|    NA|
|x|          2|         66|         62|    0.1223890839|        132|00:14:51|+0.08|0.54|0.6464|
|x|          3|         66|         62|   0.09183652094|        198|00:15:46|+0.28|0.52|0.4763|
|x|          4|         66|         62|   0.07675049305|        264|00:15:18|+0.36|0.52|0.3856|
|-|          5|         21|         62|   0.09024709722|        330|00:13:22|-0.12|0.11|1.0562|
|=|          6|         21|         62|    0.5884134711|        351|00:05:02|-0.11|0.08|1.0312|
|=|          7|         21|         35|    0.1165918927|        372|00:05:08|-0.08|0.08|1.0214|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:     0.1165918927
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
35   35       SBX  uniform    random               0.6123                  bounds                       37.2178                          NA              0.0418                 random                                  NA                      0.3262                      NA       NA

# 2024-01-11 21:07:58 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
35       SBX    uniform     random               0.6123                  bounds                       37.2178                          NA              0.0418                 random                                  NA                      0.3262                      NA
62       SBX    uniform tournament               0.4276                   round                      207.1235                          NA              0.0286                 random                                  NA                      0.5825                      10
30       SBX polynomial tournament               0.9240                  bounds                      370.2773                          NA              0.5078                 random                            247.7420                          NA                       6
34       SBX polynomial tournament               0.5080                   round                      265.5210                          NA              0.3644                  round                            296.8850                          NA                       6
46       SBX polynomial     random               0.0840                   round                      186.4470                          NA              0.0953                 bounds                             46.2999                          NA                      NA
# 2024-01-11 21:07:58 EET: Iteration 2 of 5
# experimentsUsedSoFar: 372
# remainingBudget: 1628
# currentBudget: 407
# nbConfigurations: 55
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         55|         84|   0.02728812195|         55|00:12:42|   NA|  NA|    NA|
|x|          4|         55|         84|   0.02892927006|        105|00:10:32|+0.72|0.86|0.0439|
|x|          3|         55|        104|   0.03093253391|        155|00:12:06|+0.63|0.75|0.0525|
|x|          5|         55|        104|   0.03610967487|        205|00:10:21|+0.52|0.64|0.2925|
|-|          7|         19|         83|   0.07042718691|        255|00:11:20|-0.08|0.14|1.0915|
|=|          1|         19|         83|   0.08989194278|        269|00:03:33|-0.07|0.10|1.0453|
|=|          6|         19|         83|    0.1051090331|        283|00:03:05|-0.09|0.07|1.0540|
|=|          2|         19|         83|    0.1009124828|        297|00:03:15|-0.06|0.07|1.0113|
|=|          9|         19|         83|   0.09344295727|        316|00:04:21|-0.06|0.06|1.0001|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          83    mean value:    0.09344295727
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
83   83       SBX  uniform tournament               0.7504                  random                      300.6875                          NA              0.0952                 bounds                                  NA                      0.4568                       8       62

# 2024-01-11 22:19:18 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
83        SBX  uniform tournament               0.7504                  random                      300.6875                          NA              0.0952                 bounds                                  NA                      0.4568                       8
104       SBX  uniform tournament               0.2638                  bounds                      264.4674                          NA              0.0866                 random                                  NA                      0.9383                       8
62        SBX  uniform tournament               0.4276                   round                      207.1235                          NA              0.0286                 random                                  NA                      0.5825                      10
35        SBX  uniform     random               0.6123                  bounds                       37.2178                          NA              0.0418                 random                                  NA                      0.3262                      NA
100       SBX  uniform tournament               0.8984                  random                      103.9754                          NA              0.3396                  round                                  NA                      0.6829                       9
# 2024-01-11 22:19:18 EET: Iteration 3 of 5
# experimentsUsedSoFar: 688
# remainingBudget: 1312
# currentBudget: 437
# nbConfigurations: 48
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         48|        139|   0.03066992826|         48|00:09:25|   NA|  NA|    NA|
|x|          7|         48|        119|    0.1100176235|         91|00:09:37|-0.12|0.44|1.0048|
|x|          6|         48|         35|    0.1440785472|        134|00:10:15|+0.01|0.34|0.8482|
|x|          4|         48|         83|    0.1318549172|        177|00:10:19|+0.10|0.32|0.7323|
|-|          3|         26|         83|    0.1117686842|        220|00:10:34|-0.08|0.13|0.9892|
|=|          1|         26|         83|    0.1243431905|        241|00:04:52|-0.08|0.10|1.0315|
|=|          2|         26|         83|    0.1167993962|        262|00:04:41|-0.03|0.12|0.9737|
|=|          5|         26|         83|    0.1119167792|        283|00:04:23|+0.02|0.14|0.9343|
|=|          8|         26|         83|    0.1029257934|        304|00:04:34|+0.04|0.15|0.9132|
|=|          9|         26|         83|   0.09600188940|        325|00:05:05|+0.04|0.14|0.9277|
|=|         11|         26|        145|    0.1001198311|        351|00:05:51|+0.05|0.13|0.9036|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         145    mean value:     0.1001198311
Description of the best-so-far configuration:
    .ID. crossover   mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
145  145       SBX polynomial    random               0.6091                   round                       250.659                          NA              0.0869                 random                             33.4101                          NA                      NA       62

# 2024-01-11 23:38:58 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
145       SBX polynomial     random               0.6091                   round                      250.6590                          NA              0.0869                 random                             33.4101                          NA                      NA
83        SBX    uniform tournament               0.7504                  random                      300.6875                          NA              0.0952                 bounds                                  NA                      0.4568                       8
149       SBX    uniform     random               0.7955                   round                      243.5093                          NA              0.2017                 bounds                                  NA                      0.5712                      NA
138       SBX    uniform tournament               0.3413                   round                       79.2723                          NA              0.0574                 random                                  NA                      0.4897                       4
117       SBX    uniform tournament               0.5968                  random                      312.9664                          NA              0.2978                 bounds                                  NA                      0.4979                      10
# 2024-01-11 23:38:58 EET: Iteration 4 of 5
# experimentsUsedSoFar: 1039
# remainingBudget: 961
# currentBudget: 480
# nbConfigurations: 44
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         44|        197|    0.1686758016|         44|00:11:03|   NA|  NA|    NA|
|x|          8|         44|        174|   0.09999989723|         83|00:09:47|+0.02|0.51|0.9297|
|x|          6|         44|        174|    0.1248771806|        122|00:09:15|+0.28|0.52|0.6110|
|x|          1|         44|        174|    0.1397641068|        161|00:09:29|+0.14|0.35|0.8809|
|-|          3|         14|        174|    0.1172572114|        200|00:09:55|-0.00|0.20|0.9524|
|=|          7|         14|        174|    0.1269749487|        209|00:02:12|+0.02|0.18|0.8755|
|=|          2|         14|        174|     2.156075640|        218|00:02:21|-0.06|0.09|0.9430|
|=|         10|         14|        174|     2.473877042|        227|00:01:48|-0.05|0.08|0.9296|
|=|          4|         14|        174|     2.202094200|        236|00:02:10|-0.05|0.07|0.9201|
|=|          5|         14|        174|     1.991642709|        245|00:01:57|-0.05|0.06|0.9521|
|=|          9|         14|        174|     1.813399705|        254|00:02:02|-0.03|0.07|0.9513|
|=|         11|         14|        174|     1.666010789|        263|00:02:02|-0.00|0.08|0.9315|
|=|         13|         14|        174|     1.547128823|        277|00:02:51|-0.01|0.07|0.9349|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         174    mean value:      1.547128823
Description of the best-so-far configuration:
    .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
174  174       SBX  uniform    random                0.199                   round                       44.2215                          NA               0.265                  round                                  NA                      0.5194                      NA      138

# 2024-01-12 00:45:57 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
174       SBX    uniform     random               0.1990                   round                       44.2215                          NA              0.2650                  round                                  NA                      0.5194                      NA
187       SBX    uniform tournament               0.4050                   round                      271.1305                          NA              0.3082                 bounds                                  NA                      0.7198                       6
161       SBX polynomial     random               0.6001                  bounds                      288.4160                          NA              0.0517                 random                             14.0782                          NA                      NA
145       SBX polynomial     random               0.6091                   round                      250.6590                          NA              0.0869                 random                             33.4101                          NA                      NA
117       SBX    uniform tournament               0.5968                  random                      312.9664                          NA              0.2978                 bounds                                  NA                      0.4979                      10
# 2024-01-12 00:45:57 EET: Iteration 5 of 5
# experimentsUsedSoFar: 1316
# remainingBudget: 684
# currentBudget: 684
# nbConfigurations: 53
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|         53|        201|   0.04772725825|         53|00:12:31|   NA|  NA|    NA|
|x|         11|         53|        235|    0.2490791896|        101|00:09:57|-0.11|0.45|0.3725|
|x|         12|         53|        174|     2.742916721|        149|00:10:21|-0.04|0.31|0.7868|
|x|          2|         53|        161|    0.1023259105|        197|00:10:24|+0.13|0.35|0.6344|
|-|          3|         34|        201|   0.09103543563|        245|00:11:28|-0.07|0.14|0.9367|
|=|          4|         34|        238|   0.08793817996|        274|00:06:40|-0.03|0.14|0.8686|
|=|         13|         34|        246|    0.3023748217|        303|00:06:16|-0.03|0.11|0.8794|
|=|          9|         34|        246|    0.2685976009|        332|00:07:22|+0.00|0.13|0.8760|
|=|         10|         34|        145|    0.2107766010|        361|00:06:03|+0.04|0.15|0.8255|
|=|          7|         34|        161|   0.08206114663|        390|00:07:05|+0.02|0.12|0.8598|
|=|          8|         34|        161|   0.07740847691|        419|00:06:47|+0.03|0.12|0.8227|
|=|          1|         34|        161|   0.08650251336|        448|00:06:53|+0.02|0.10|0.8680|
|=|          5|         34|        161|   0.08864826439|        477|00:06:50|+0.03|0.10|0.8676|
|=|          6|         34|        174|     2.008756706|        506|00:07:01|+0.03|0.10|0.8789|
|-|         15|         25|        174|     1.876986316|        540|00:08:18|-0.04|0.03|0.9554|
|=|         16|         25|        174|     1.772767890|        565|00:06:10|-0.03|0.03|0.9436|
|=|         17|         25|        174|     1.678589849|        590|00:06:12|-0.02|0.04|0.9366|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         174    mean value:      1.678589849
Description of the best-so-far configuration:
    .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
174  174       SBX  uniform    random                0.199                   round                       44.2215                          NA               0.265                  round                                  NA                      0.5194                      NA      138

# 2024-01-12 03:02:24 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
174       SBX  uniform     random               0.1990                   round                       44.2215                          NA              0.2650                  round                                  NA                      0.5194                      NA
223       SBX  uniform tournament               0.3978                   round                      285.5975                          NA              0.0641                 bounds                                  NA                      0.5349                       8
241       SBX  uniform tournament               0.5141                   round                      249.6815                          NA              0.2632                 bounds                                  NA                      0.6696                       8
245       SBX  uniform tournament               0.6186                   round                      367.8015                          NA              0.1819                 bounds                                  NA                      0.6647                       6
246       SBX  uniform tournament               0.4081                   round                      292.4904                          NA              0.1954                 bounds                                  NA                      0.7947                       6
# 2024-01-12 03:02:24 EET: Iteration 6 of 6
# experimentsUsedSoFar: 1906
# remainingBudget: 94
# currentBudget: 94
# nbConfigurations: 9
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         18|          9|        241|   0.02344800186|          9|00:02:12|   NA|  NA|    NA|
|x|         15|          9|        241|   0.02635184593|         13|00:01:01|-0.05|0.47|0.8697|
|x|         11|          9|        241|   0.04585142025|         17|00:00:54|+0.06|0.37|0.7571|
|x|         16|          9|        241|   0.07738370680|         21|00:01:00|+0.01|0.26|0.8589|
|=|          1|          9|        241|    0.1001233378|         25|00:01:03|-0.04|0.17|0.8585|
|=|          2|          9|        241|    0.8742449223|         29|00:01:05|-0.03|0.15|0.8819|
|=|          4|          9|        241|    0.7524644578|         33|00:01:00|-0.02|0.12|0.8683|
|=|          5|          9|        241|    0.6649213346|         37|00:01:00|+0.04|0.16|0.8480|
|=|          7|          9|        241|    0.6110907226|         41|00:00:55|+0.05|0.16|0.8445|
|=|         10|          9|        241|    0.9939789245|         45|00:00:49|+0.03|0.13|0.8638|
|=|          8|          9|        241|    0.9060827134|         49|00:00:59|+0.02|0.11|0.8702|
|=|         13|          9|        223|    0.1044612927|         53|00:00:49|+0.02|0.10|0.8829|
|=|          6|          9|        241|    0.7909311765|         57|00:00:54|+0.01|0.09|0.8647|
|=|         14|          9|        247|    0.2174272715|         61|00:00:52|+0.02|0.09|0.8564|
|=|          3|          9|        223|    0.1145264069|         65|00:00:48|+0.01|0.08|0.8605|
|=|          9|          9|        223|    0.1093807398|         69|00:00:53|+0.01|0.07|0.8562|
|=|         12|          9|        223|    0.1190633090|         73|00:01:00|+0.01|0.07|0.8330|
|=|         17|          9|        223|    0.1218815964|         77|00:00:58|+0.02|0.07|0.8333|
|=|         19|          9|        223|    0.1168966138|         86|00:02:13|+0.02|0.07|0.8401|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         223    mean value:     0.1168966138
Description of the best-so-far configuration:
    .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
223  223       SBX  uniform tournament               0.3978                   round                      285.5975                          NA              0.0641                 bounds                                  NA                      0.5349                       8      187

# 2024-01-12 03:23:00 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
223       SBX  uniform tournament               0.3978                   round                      285.5975                          NA              0.0641                 bounds                                  NA                      0.5349                       8
247       SBX  uniform tournament               0.6057                   round                      333.7931                          NA              0.1879                 bounds                                  NA                      0.6927                       8
174       SBX  uniform     random               0.1990                   round                       44.2215                          NA              0.2650                  round                                  NA                      0.5194                      NA
245       SBX  uniform tournament               0.6186                   round                      367.8015                          NA              0.1819                 bounds                                  NA                      0.6647                       6
241       SBX  uniform tournament               0.5141                   round                      249.6815                          NA              0.2632                 bounds                                  NA                      0.6696                       8
# 2024-01-12 03:23:00 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1992
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 27405.99, CPU sys time: 2778.935, Wall-clock time: 27592.26
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
223       SBX  uniform tournament               0.3978                   round                      285.5975                          NA              0.0641                 bounds                                  NA                      0.5349                       8
247       SBX  uniform tournament               0.6057                   round                      333.7931                          NA              0.1879                 bounds                                  NA                      0.6927                       8
174       SBX  uniform     random               0.1990                   round                       44.2215                          NA              0.2650                  round                                  NA                      0.5194                      NA
245       SBX  uniform tournament               0.6186                   round                      367.8015                          NA              0.1819                 bounds                                  NA                      0.6647                       6
241       SBX  uniform tournament               0.5141                   round                      249.6815                          NA              0.2632                 bounds                                  NA                      0.6696                       8
# Best configurations as commandlines (first number is the configuration ID; same order as above):
223  --crossover SBX --crossoverProbability 0.3978 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 285.5975 --mutation uniform --mutationProbability 0.0641 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.5349 --selection tournament --selectionTournamentSize 8
247  --crossover SBX --crossoverProbability 0.6057 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 333.7931 --mutation uniform --mutationProbability 0.1879 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.6927 --selection tournament --selectionTournamentSize 8
174  --crossover SBX --crossoverProbability 0.199 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 44.2215 --mutation uniform --mutationProbability 0.265 --mutationRepairStrategy round --uniformMutationPerturbation 0.5194 --selection random
245  --crossover SBX --crossoverProbability 0.6186 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 367.8015 --mutation uniform --mutationProbability 0.1819 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.6647 --selection tournament --selectionTournamentSize 6
241  --crossover SBX --crossoverProbability 0.5141 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 249.6815 --mutation uniform --mutationProbability 0.2632 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.6696 --selection tournament --selectionTournamentSize 8


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-12 03:23:00 EET: No test instances, skip testing

