#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-05 00:25:54 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 13
# seed: 2065803582
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2024-01-05 00:25:54 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          6|   0.05410367233|         16|00:02:04|   NA|  NA|    NA|
|x|          2|         16|          6|    0.1207065331|         32|00:02:16|+0.58|0.79|0.4682|
|x|          3|         16|          6|   0.09328431486|         48|00:02:24|+0.70|0.80|0.4468|
|x|          4|         16|          6|   0.07809485486|         64|00:02:27|+0.76|0.82|0.4179|
|-|          5|          5|          6|    0.1017661619|         80|00:02:10|-0.16|0.07|0.9233|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     0.1017661619
Description of the best-so-far configuration:
  .ID. populationSize crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
6    6            100       SBX  uniform tournament               0.2413                  bounds                      157.0154                          NA              0.4008                 bounds                                  NA                      0.3929                       8       NA

# 2024-01-05 00:37:17 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
6             100       SBX    uniform tournament               0.2413                  bounds                      157.0154                          NA              0.4008                 bounds                                  NA                      0.3929                       8
5             100       SBX polynomial     random               0.6947                  random                      146.7632                          NA              0.2201                  round                             63.3862                          NA                      NA
12            200       SBX polynomial tournament               0.7581                  random                      308.6032                          NA              0.1409                  round                            201.6781                          NA                       5
8             200 BLX_ALPHA    uniform tournament               0.8130                  random                            NA                      0.8338              0.1110                 random                                  NA                      0.7951                       9
15            400       SBX polynomial tournament               0.9808                  random                       36.3378                          NA              0.2235                 bounds                            238.8408                          NA                       3
# 2024-01-05 00:37:17 EET: Iteration 2 of 5
# experimentsUsedSoFar: 80
# remainingBudget: 420
# currentBudget: 105
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         18|         28|   0.03313179979|         18|00:03:35|   NA|  NA|    NA|
|x|          1|         18|         27|     2.685322224|         31|00:02:28|+0.65|0.82|0.3205|
|x|          2|         18|         18|     2.002012089|         44|00:02:38|+0.48|0.65|0.5024|
|x|          4|         18|         18|     1.508314614|         57|00:02:49|+0.51|0.63|0.5048|
|-|          3|         10|         18|     1.211008618|         70|00:02:46|-0.10|0.12|0.8197|
|=|          5|         10|         18|     1.053132122|         75|00:01:46|-0.04|0.14|0.8050|
|=|          7|         10|         18|    0.9266636192|         85|00:03:18|+0.02|0.16|0.7511|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:     0.9266636192
Description of the best-so-far configuration:
   .ID. populationSize crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
18   18            400       SBX  uniform tournament               0.8867                  bounds                      134.3699                          NA               0.294                 random                                  NA                      0.5175                      10        8

# 2024-01-05 00:56:40 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
18            400       SBX    uniform tournament               0.8867                  bounds                      134.3699                          NA              0.2940                 random                                  NA                      0.5175                      10
28            200       SBX    uniform tournament               0.3637                  bounds                       67.6960                          NA              0.0791                 random                                  NA                      0.2878                       6
15            400       SBX polynomial tournament               0.9808                  random                       36.3378                          NA              0.2235                 bounds                            238.8408                          NA                       3
22             50       SBX    uniform     random               0.6347                  bounds                      199.6122                          NA              0.1717                  round                                  NA                      0.6656                      NA
26            400 BLX_ALPHA polynomial tournament               0.7433                  bounds                            NA                      0.0976              0.0224                  round                            169.9577                          NA                       5
# 2024-01-05 00:56:40 EET: Iteration 3 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 335
# currentBudget: 111
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         18|         35|   0.03103325198|         18|00:05:18|   NA|  NA|    NA|
|x|          1|         18|         28|   0.08794580510|         31|00:03:28|+0.60|0.80|0.6143|
|x|          4|         18|         18|     1.345598830|         44|00:04:07|+0.16|0.44|0.6895|
|x|          6|         18|         28|   0.06086410002|         57|00:03:31|+0.32|0.49|0.5181|
|-|          7|         11|         18|     1.992878408|         70|00:03:46|-0.07|0.14|0.9757|
|=|          2|         11|         18|     1.688945758|         76|00:02:30|+0.03|0.19|0.8764|
|=|          5|         11|         36|    0.6681506437|         82|00:02:21|+0.05|0.18|0.8595|
|=|          3|         11|         36|    0.5884027279|         88|00:02:48|+0.08|0.19|0.8154|
|-|          9|          7|         36|    0.5471508468|         99|00:04:08|+0.00|0.11|0.8465|
|=|         10|          7|         18|     1.065593624|        106|00:03:22|-0.00|0.10|0.8244|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      1.065593624
Description of the best-so-far configuration:
   .ID. populationSize crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
18   18            400       SBX  uniform tournament               0.8867                  bounds                      134.3699                          NA               0.294                 random                                  NA                      0.5175                      10        8

# 2024-01-05 01:32:06 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
18            400       SBX    uniform tournament               0.8867                  bounds                      134.3699                          NA              0.2940                 random                                  NA                      0.5175                      10
36            400       SBX    uniform tournament               0.7042                  bounds                      169.4842                          NA              0.1655                 random                                  NA                      0.1813                       9
38            400       SBX polynomial tournament               0.4759                  bounds                      160.3694                          NA              0.0810                 random                            291.6555                          NA                       5
22             50       SBX    uniform     random               0.6347                  bounds                      199.6122                          NA              0.1717                  round                                  NA                      0.6656                      NA
28            200       SBX    uniform tournament               0.3637                  bounds                       67.6960                          NA              0.0791                 random                                  NA                      0.2878                       6
# 2024-01-05 01:32:06 EET: Iteration 4 of 5
# experimentsUsedSoFar: 271
# remainingBudget: 229
# currentBudget: 114
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         47|   0.04123868420|         14|00:05:04|   NA|  NA|    NA|
|x|          5|         14|         48|    0.1394622160|         23|00:03:26|+0.21|0.61|0.3646|
|x|          7|         14|         50|    0.1594301079|         32|00:03:38|+0.08|0.39|0.8983|
|x|          1|         14|         50|    0.1300983644|         41|00:03:18|+0.25|0.44|0.7070|
|-|          4|          8|         50|    0.1086675381|         50|00:04:11|+0.23|0.38|0.7911|
|!|         10|          8|         50|   0.09465869075|         53|00:01:44|+0.23|0.36|0.7158|
|!|          2|          8|         50|    0.1049787970|         56|00:01:31|+0.26|0.37|0.6789|
|!|          9|          8|         50|    0.1556419102|         59|00:01:25|+0.19|0.29|0.7144|
|=|          8|          8|         48|    0.1114773074|         62|00:01:23|+0.09|0.19|0.7932|
|=|          3|          8|         18|    0.4953208122|         65|00:01:40|+0.11|0.20|0.7517|
|=|          6|          8|         18|    0.9739046425|         68|00:01:23|+0.06|0.14|0.7943|
|-|         12|          4|         18|    0.8944424401|         76|00:03:46|-0.03|0.05|0.7515|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:     0.8944424401
Description of the best-so-far configuration:
   .ID. populationSize crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
18   18            400       SBX  uniform tournament               0.8867                  bounds                      134.3699                          NA               0.294                 random                                  NA                      0.5175                      10        8

# 2024-01-05 02:04:40 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
18            400       SBX  uniform tournament               0.8867                  bounds                      134.3699                          NA              0.2940                 random                                  NA                      0.5175                      10
50            400       SBX  uniform tournament               0.3533                  bounds                      130.6358                          NA              0.3469                 random                                  NA                      0.4757                      10
48            400       SBX  uniform tournament               0.8381                  bounds                      138.4658                          NA              0.1376                 random                                  NA                      0.4592                       7
36            400       SBX  uniform tournament               0.7042                  bounds                      169.4842                          NA              0.1655                 random                                  NA                      0.1813                       9
# 2024-01-05 02:04:40 EET: Iteration 5 of 5
# experimentsUsedSoFar: 347
# remainingBudget: 153
# currentBudget: 153
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         15|         18|   0.01644048885|         15|00:08:02|   NA|  NA|    NA|
|x|          8|         15|         59|   0.02886100463|         26|00:05:05|-0.06|0.47|0.5084|
|x|          4|         15|         59|   0.02765233821|         37|00:05:59|-0.13|0.25|0.8294|
|x|          9|         15|         57|    0.5425495174|         48|00:05:13|-0.03|0.23|0.7052|
|=|          5|         15|         59|   0.08948747232|         59|00:05:12|+0.10|0.28|0.5989|
|=|          1|         15|         59|   0.08510869511|         70|00:05:16|+0.12|0.27|0.5695|
|=|          7|         15|         59|   0.09782278949|         81|00:05:26|+0.04|0.18|0.7035|
|=|          3|         15|         59|   0.08905155066|         92|00:05:53|+0.09|0.20|0.6575|
|-|         11|         12|         50|     1.868565042|        103|00:05:15|-0.03|0.08|0.8689|
|=|          6|         12|         50|     3.545592832|        111|00:03:42|-0.05|0.05|0.8676|
|=|         12|         12|         50|     3.225647625|        119|00:04:17|-0.04|0.05|0.8698|
|=|         10|         12|         50|     2.958894860|        127|00:04:18|-0.00|0.08|0.8384|
|=|          2|         12|         50|     2.744125982|        135|00:03:58|+0.02|0.10|0.8264|
|=|         14|         12|         59|   0.07880931108|        147|00:05:25|+0.00|0.08|0.8261|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          59    mean value:    0.07880931108
Description of the best-so-far configuration:
   .ID. populationSize crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
59   59            400       SBX  uniform tournament                0.742                  bounds                       169.532                          NA                 0.2                 random                                  NA                        0.52                       9       50

# 2024-01-05 03:17:48 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
59            400       SBX  uniform tournament               0.7420                  bounds                      169.5320                          NA              0.2000                 random                                  NA                      0.5200                       9
50            400       SBX  uniform tournament               0.3533                  bounds                      130.6358                          NA              0.3469                 random                                  NA                      0.4757                      10
62            400       SBX  uniform tournament               0.4852                  bounds                      107.9127                          NA              0.1825                 random                                  NA                      0.3284                       8
18            400       SBX  uniform tournament               0.8867                  bounds                      134.3699                          NA              0.2940                 random                                  NA                      0.5175                      10
58            400       SBX  uniform tournament               0.4333                  bounds                      160.1162                          NA              0.1446                 random                                  NA                      0.3850                      10
# 2024-01-05 03:17:48 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 494
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 9511.933, CPU sys time: 1748.547, Wall-clock time: 10314.29
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
59            400       SBX  uniform tournament               0.7420                  bounds                      169.5320                          NA              0.2000                 random                                  NA                      0.5200                       9
50            400       SBX  uniform tournament               0.3533                  bounds                      130.6358                          NA              0.3469                 random                                  NA                      0.4757                      10
62            400       SBX  uniform tournament               0.4852                  bounds                      107.9127                          NA              0.1825                 random                                  NA                      0.3284                       8
18            400       SBX  uniform tournament               0.8867                  bounds                      134.3699                          NA              0.2940                 random                                  NA                      0.5175                      10
58            400       SBX  uniform tournament               0.4333                  bounds                      160.1162                          NA              0.1446                 random                                  NA                      0.3850                      10
# Best configurations as commandlines (first number is the configuration ID; same order as above):
59  --populationSize 400 --crossover SBX --crossoverProbability 0.742 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 169.532 --mutation uniform --mutationProbability 0.2 --mutationRepairStrategy random --uniformMutationPerturbation 0.52 --selection tournament --selectionTournamentSize 9
50  --populationSize 400 --crossover SBX --crossoverProbability 0.3533 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 130.6358 --mutation uniform --mutationProbability 0.3469 --mutationRepairStrategy random --uniformMutationPerturbation 0.4757 --selection tournament --selectionTournamentSize 10
62  --populationSize 400 --crossover SBX --crossoverProbability 0.4852 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 107.9127 --mutation uniform --mutationProbability 0.1825 --mutationRepairStrategy random --uniformMutationPerturbation 0.3284 --selection tournament --selectionTournamentSize 8
18  --populationSize 400 --crossover SBX --crossoverProbability 0.8867 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 134.3699 --mutation uniform --mutationProbability 0.294 --mutationRepairStrategy random --uniformMutationPerturbation 0.5175 --selection tournament --selectionTournamentSize 10
58  --populationSize 400 --crossover SBX --crossoverProbability 0.4333 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 160.1162 --mutation uniform --mutationProbability 0.1446 --mutationRepairStrategy random --uniformMutationPerturbation 0.385 --selection tournament --selectionTournamentSize 10


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-05 03:17:48 EET: No test instances, skip testing

