#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-08 12:51:38 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 1614739105
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2024-01-08 12:51:38 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         15|    0.8385229112|         16|00:03:54|   NA|  NA|    NA|
|x|          2|         16|         15|    0.9539488621|         32|00:04:56|+0.13|0.57|0.8029|
|x|          3|         16|         15|    0.7009907010|         48|00:08:41|+0.43|0.62|0.5663|
|x|          4|         16|         15|    0.5930886150|         64|00:07:11|+0.50|0.63|0.4694|
|-|          5|          3|         15|    0.5135247387|         80|00:09:06|+0.70|0.76|0.0531|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:     0.5135247387
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
15   15       SBX  uniform    random               0.8448                  bounds                      155.5875                          NA              0.0092                 bounds                                  NA                      0.8815                      NA       NA

# 2024-01-08 13:25:28 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
15       SBX    uniform     random               0.8448                  bounds                      155.5875                          NA              0.0092                 bounds                                  NA                      0.8815                      NA
1        SBX polynomial tournament               0.4019                  bounds                       51.4649                          NA              0.4641                 random                            336.0977                          NA                       8
16       SBX polynomial tournament               0.9142                   round                      202.1511                          NA              0.5257                 random                            279.4057                          NA                       5
# 2024-01-08 13:25:28 EET: Iteration 2 of 5
# experimentsUsedSoFar: 80
# remainingBudget: 420
# currentBudget: 105
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         17|         23|    0.8183870260|         17|00:09:09|   NA|  NA|    NA|
|x|          1|         17|         23|    0.8339450848|         31|00:07:40|+0.31|0.65|0.4364|
|x|          3|         17|         20|    0.6141882963|         45|00:07:50|+0.27|0.51|0.7132|
|x|          5|         17|         20|    0.5093838575|         59|00:07:47|+0.34|0.51|0.6807|
|-|          2|          5|         20|    0.8479230808|         73|00:07:24|+0.24|0.39|0.7068|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      1.027154823
Description of the best-so-far configuration:
  .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
1    1       SBX polynomial tournament               0.4019                  bounds                       51.4649                          NA              0.4641                 random                            336.0977                          NA                       8       NA

# 2024-01-08 14:05:21 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
1        SBX polynomial tournament               0.4019                  bounds                       51.4649                          NA              0.4641                 random                            336.0977                          NA                       8
15       SBX    uniform     random               0.8448                  bounds                      155.5875                          NA              0.0092                 bounds                                  NA                      0.8815                      NA
16       SBX polynomial tournament               0.9142                   round                      202.1511                          NA              0.5257                 random                            279.4057                          NA                       5
20       SBX    uniform     random               0.5418                  bounds                      159.0062                          NA              0.0032                 bounds                                  NA                      0.2458                      NA
23       SBX    uniform tournament               0.4184                  bounds                      110.4281                          NA              0.3201                 bounds                                  NA                      0.6356                       8
# 2024-01-08 14:05:21 EET: Iteration 3 of 5
# experimentsUsedSoFar: 153
# remainingBudget: 347
# currentBudget: 115
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         34|    0.8107830914|         18|00:09:49|   NA|  NA|    NA|
|x|          1|         18|         15|    0.8330886620|         31|00:06:39|-0.31|0.35|1.0983|
|x|          4|         18|         15|    0.6451865604|         46|00:06:31|+0.15|0.43|0.6937|
|x|          5|         18|         15|    0.5327072286|         59|00:06:46|+0.31|0.48|0.5351|
|-|          3|         10|         20|    0.4245612666|         72|00:06:43|+0.07|0.25|0.8972|
|=|          2|         10|         20|    0.7208143845|         77|00:02:28|+0.14|0.28|0.8278|
|=|          6|         10|         20|    0.7377875645|         82|00:02:34|+0.02|0.16|0.9165|
|=|          8|         10|         20|    0.6538888215|         92|00:04:36|+0.02|0.14|0.9270|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          20    mean value:     0.6538888215
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
20   20       SBX  uniform    random               0.5418                  bounds                      159.0062                          NA              0.0032                 bounds                                  NA                      0.2458                      NA        1

# 2024-01-08 14:51:29 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
20       SBX    uniform     random               0.5418                  bounds                      159.0062                          NA              0.0032                 bounds                                  NA                      0.2458                      NA
15       SBX    uniform     random               0.8448                  bounds                      155.5875                          NA              0.0092                 bounds                                  NA                      0.8815                      NA
1        SBX polynomial tournament               0.4019                  bounds                       51.4649                          NA              0.4641                 random                            336.0977                          NA                       8
33       SBX    uniform     random               0.9676                  random                      299.0799                          NA              0.0244                 bounds                                  NA                      0.5463                      NA
32       SBX polynomial     random               0.7901                  random                      200.3418                          NA              0.1704                  round                            251.8908                          NA                      NA
# 2024-01-08 14:51:29 EET: Iteration 4 of 5
# experimentsUsedSoFar: 245
# remainingBudget: 255
# currentBudget: 127
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         18|         45|    0.1949334437|         18|00:09:41|   NA|  NA|    NA|
|x|          4|         18|         20|    0.1298240762|         31|00:06:09|-0.32|0.34|1.0909|
|x|          1|         18|         20|    0.3558520599|         44|00:06:32|+0.08|0.39|0.8784|
|x|          7|         18|         20|    0.4819424005|         57|00:06:12|+0.01|0.26|0.9870|
|=|          6|         18|         54|    0.5495829322|         70|00:05:29|+0.01|0.21|0.9635|
|=|          3|         18|         20|    0.4937377439|         83|00:05:54|+0.06|0.21|0.9244|
|=|          2|         18|         54|    0.4555539061|         96|00:05:33|+0.04|0.18|0.9226|
|=|          5|         18|         20|    0.6699346223|        109|00:05:51|+0.06|0.17|0.8757|
|=|          8|         18|         20|    0.6028971777|        122|00:04:39|+0.06|0.16|0.8696|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          20    mean value:     0.6028971777
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
20   20       SBX  uniform    random               0.5418                  bounds                      159.0062                          NA              0.0032                 bounds                                  NA                      0.2458                      NA        1

# 2024-01-08 15:47:33 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
20       SBX    uniform     random               0.5418                  bounds                      159.0062                          NA              0.0032                 bounds                                  NA                      0.2458                      NA
54       SBX    uniform     random               0.8909                  bounds                      205.8177                          NA              0.0442                 bounds                                  NA                      0.4865                      NA
48       SBX    uniform     random               0.8112                  bounds                       62.4968                          NA              0.1267                 bounds                                  NA                      0.2314                      NA
55       SBX    uniform tournament               0.5066                   round                      286.8750                          NA              0.3068                 bounds                                  NA                      0.0064                       9
1        SBX polynomial tournament               0.4019                  bounds                       51.4649                          NA              0.4641                 random                            336.0977                          NA                       8
# 2024-01-08 15:47:33 EET: Iteration 5 of 5
# experimentsUsedSoFar: 367
# remainingBudget: 133
# currentBudget: 133
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         17|         55|    0.1949482877|         17|00:07:10|   NA|  NA|    NA|
|x|          9|         17|          1|    0.1949735748|         29|00:05:08|+0.86|0.93|0.0185|
|x|          1|         17|         20|    0.3993060800|         41|00:04:56|+0.11|0.40|0.7210|
|x|          5|         17|         20|    0.3482221953|         53|00:05:16|+0.32|0.49|0.5455|
|-|          6|          9|         20|    0.4465030852|         65|00:05:03|-0.05|0.16|0.8941|
|=|          4|          9|         20|    0.3828665919|         69|00:01:39|-0.12|0.07|0.9508|
|=|          7|          9|         20|    0.4510589962|         73|00:01:37|-0.12|0.04|0.9617|
|=|          3|          9|         55|    0.7039320810|         77|00:01:43|-0.10|0.04|0.9269|
|=|          8|          9|         20|    0.3798934235|         81|00:01:30|-0.10|0.03|0.9433|
|=|          2|          9|         20|    0.5621120785|         85|00:01:42|-0.09|0.02|0.9448|
|=|         11|          9|         54|    0.4070209529|         94|00:03:47|-0.09|0.01|0.9405|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          54    mean value:     0.4070209529
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
54   54       SBX  uniform    random               0.8909                  bounds                      205.8177                          NA              0.0442                 bounds                                  NA                      0.4865                      NA       15

# 2024-01-08 16:27:09 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
54       SBX  uniform    random               0.8909                  bounds                      205.8177                          NA              0.0442                 bounds                                  NA                      0.4865                      NA
66       SBX  uniform    random               0.0978                  bounds                      192.3804                          NA              0.1195                 bounds                                  NA                      0.2829                      NA
20       SBX  uniform    random               0.5418                  bounds                      159.0062                          NA              0.0032                 bounds                                  NA                      0.2458                      NA
57       SBX  uniform    random               0.7094                  bounds                      221.6356                          NA              0.0652                 bounds                                  NA                      0.5977                      NA
48       SBX  uniform    random               0.8112                  bounds                       62.4968                          NA              0.1267                 bounds                                  NA                      0.2314                      NA
# 2024-01-08 16:27:09 EET: Iteration 6 of 6
# experimentsUsedSoFar: 461
# remainingBudget: 39
# currentBudget: 39
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|          7|         20|    0.1988755134|          7|00:02:34|   NA|  NA|    NA|
|x|          6|          7|         54|    0.5076271779|          9|00:00:43|+0.21|0.61|0.5756|
|x|          1|          7|         20|    0.6154700618|         11|00:00:42|+0.32|0.55|0.5535|
|x|          3|          7|         20|    0.5103601006|         13|00:00:45|+0.22|0.42|0.7624|
|=|         10|          7|         20|    0.4472973176|         15|00:00:37|+0.09|0.27|0.7754|
|=|          7|          7|         20|    0.5161166684|         17|00:00:38|+0.12|0.26|0.6807|
|=|          8|          7|         54|    0.4490938145|         19|00:00:33|+0.14|0.26|0.6626|
|=|          9|          7|         20|    0.4197827073|         21|00:00:38|+0.09|0.20|0.6722|
|=|          2|          7|         54|    0.3983443694|         23|00:00:35|+0.09|0.19|0.6600|
|=|          5|          7|         20|    0.5755312173|         25|00:00:38|+0.08|0.17|0.6570|
|=|         11|          7|         54|    0.4193583399|         27|00:00:38|+0.10|0.18|0.6401|
|=|          4|          7|         54|    0.3898209536|         29|00:00:33|+0.08|0.16|0.6247|
|=|         13|          7|         54|    0.3748748674|         36|00:02:14|+0.07|0.14|0.6295|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          54    mean value:     0.3748748674
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
54   54       SBX  uniform    random               0.8909                  bounds                      205.8177                          NA              0.0442                 bounds                                  NA                      0.4865                      NA       15

# 2024-01-08 16:39:02 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
54       SBX  uniform    random               0.8909                  bounds                      205.8177                          NA              0.0442                 bounds                                  NA                      0.4865                      NA
20       SBX  uniform    random               0.5418                  bounds                      159.0062                          NA              0.0032                 bounds                                  NA                      0.2458                      NA
48       SBX  uniform    random               0.8112                  bounds                       62.4968                          NA              0.1267                 bounds                                  NA                      0.2314                      NA
57       SBX  uniform    random               0.7094                  bounds                      221.6356                          NA              0.0652                 bounds                                  NA                      0.5977                      NA
66       SBX  uniform    random               0.0978                  bounds                      192.3804                          NA              0.1195                 bounds                                  NA                      0.2829                      NA
# 2024-01-08 16:39:02 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 497
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 12716.52, CPU sys time: 904.479, Wall-clock time: 13643.99
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
54       SBX  uniform    random               0.8909                  bounds                      205.8177                          NA              0.0442                 bounds                                  NA                      0.4865                      NA
20       SBX  uniform    random               0.5418                  bounds                      159.0062                          NA              0.0032                 bounds                                  NA                      0.2458                      NA
48       SBX  uniform    random               0.8112                  bounds                       62.4968                          NA              0.1267                 bounds                                  NA                      0.2314                      NA
57       SBX  uniform    random               0.7094                  bounds                      221.6356                          NA              0.0652                 bounds                                  NA                      0.5977                      NA
66       SBX  uniform    random               0.0978                  bounds                      192.3804                          NA              0.1195                 bounds                                  NA                      0.2829                      NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
54  --crossover SBX --crossoverProbability 0.8909 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 205.8177 --mutation uniform --mutationProbability 0.0442 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.4865 --selection random
20  --crossover SBX --crossoverProbability 0.5418 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 159.0062 --mutation uniform --mutationProbability 0.0032 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.2458 --selection random
48  --crossover SBX --crossoverProbability 0.8112 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 62.4968 --mutation uniform --mutationProbability 0.1267 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.2314 --selection random
57  --crossover SBX --crossoverProbability 0.7094 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 221.6356 --mutation uniform --mutationProbability 0.0652 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.5977 --selection random
66  --crossover SBX --crossoverProbability 0.0978 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 192.3804 --mutation uniform --mutationProbability 0.1195 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.2829 --selection random


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-08 16:39:02 EET: No test instances, skip testing

