#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-11 18:14:20 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 1734573848
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2024-01-11 18:14:20 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbConfigurations: 333
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
^C
Execution halted
(venv) giomara@sprout:~/WCCI2024/tuning_rnsga2/rnsga3_max/non-dominated-rp/k=5$ $IRACE_HOME/irace --scenario scenario.txt
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-11 19:43:11 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 847827229
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2024-01-11 19:43:11 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 400
# nbConfigurations: 66
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         66|         20|    0.2249435918|         66|00:25:16|   NA|  NA|    NA|
|x|          2|         66|         20|    0.1972775426|        132|00:20:05|+0.30|0.65|0.6802|
|x|          3|         66|         46|    0.2385358624|        198|00:24:15|+0.41|0.60|0.5163|
|x|          4|         66|         57|    0.4620546805|        264|00:24:23|+0.27|0.45|0.6787|
|-|          5|         41|         64|     9.102530019|        330|00:24:52|-0.06|0.16|0.9950|
|=|          6|         41|         57|    0.5258090808|        371|00:16:57|-0.01|0.16|0.8966|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          57    mean value:     0.5258090808
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
57   57       SBX  uniform    random               0.4581                   round                      105.5813                          NA              0.1308                 bounds                                  NA                       0.802                      NA       NA

# 2024-01-11 21:59:01 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
57       SBX  uniform     random               0.4581                   round                      105.5813                          NA              0.1308                 bounds                                  NA                      0.8020                      NA
63       SBX  uniform tournament               0.9086                  random                       69.5872                          NA              0.0918                  round                                  NA                      0.6425                      10
65       SBX  uniform     random               0.1908                  random                      319.1995                          NA              0.0480                 random                                  NA                      0.9632                      NA
18 BLX_ALPHA  uniform     random               0.2732                  bounds                            NA                      0.9771              0.3568                 random                                  NA                      0.4300                      NA
40       SBX  uniform tournament               0.8068                  bounds                       51.9360                          NA              0.1368                 bounds                                  NA                      0.0521                       8
# 2024-01-11 21:59:01 EET: Iteration 2 of 5
# experimentsUsedSoFar: 371
# remainingBudget: 1629
# currentBudget: 407
# nbConfigurations: 62
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         62|         63|    0.1548973768|         62|00:21:54|   NA|  NA|    NA|
|x|          5|         62|        100|    0.6765937745|        119|00:21:29|-0.25|0.38|1.2750|
|x|          6|         62|        100|    0.5303457890|        176|00:21:35|+0.10|0.40|0.9433|
|x|          2|         62|        100|    0.4507849470|        233|00:17:33|+0.20|0.40|0.7800|
|-|          1|         21|        100|    0.4105240366|        290|00:22:15|-0.06|0.16|1.0728|
|=|          3|         21|        100|    0.4051158801|        306|00:06:34|+0.04|0.20|0.9723|
|=|          4|         21|        100|    0.4956526591|        322|00:06:48|+0.07|0.20|0.9374|
|-|          8|         10|        100|    0.4634997563|        343|00:07:47|-0.11|0.03|0.9656|
|=|          9|         10|        100|    0.5200238528|        353|00:03:41|-0.09|0.03|0.9455|
|=|         10|         10|        100|    0.4926789539|        363|00:04:01|-0.08|0.03|0.9470|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         100    mean value:     0.4926789539
Description of the best-so-far configuration:
    .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
100  100       SBX  uniform tournament               0.4638                   round                      164.4773                          NA              0.1654                  round                                  NA                      0.7906                      10       63

# 2024-01-12 00:12:43 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
100       SBX  uniform tournament               0.4638                   round                      164.4773                          NA              0.1654                  round                                  NA                      0.7906                      10
57        SBX  uniform     random               0.4581                   round                      105.5813                          NA              0.1308                 bounds                                  NA                      0.8020                      NA
72        SBX  uniform     random               0.0855                  bounds                      388.2753                          NA              0.0610                 bounds                                  NA                      0.7256                      NA
63        SBX  uniform tournament               0.9086                  random                       69.5872                          NA              0.0918                  round                                  NA                      0.6425                      10
91        SBX  uniform     random               0.9101                  bounds                       88.4784                          NA              0.4560                 bounds                                  NA                      0.7846                      NA
# 2024-01-12 00:12:43 EET: Iteration 3 of 5
# experimentsUsedSoFar: 734
# remainingBudget: 1266
# currentBudget: 422
# nbConfigurations: 42
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         42|         72|    0.1317614436|         42|00:13:42|   NA|  NA|    NA|
|x|         10|         42|        127|    0.2040200172|         79|00:14:32|+0.33|0.67|0.6364|
|x|          3|         42|         63|    0.2299660736|        116|00:13:08|+0.29|0.52|0.4923|
|x|          1|         42|        127|     4.144247806|        153|00:14:32|+0.30|0.47|0.5161|
|-|          7|         23|         72|    0.3441830487|        190|00:12:21|-0.06|0.15|1.0162|
|=|          4|         23|         72|    0.4516487099|        208|00:06:37|+0.00|0.17|0.9950|
|=|          5|         23|        142|    0.4546812026|        226|00:07:02|-0.01|0.13|1.0089|
|=|          8|         23|         72|    0.4952713769|        244|00:06:26|-0.01|0.12|0.9704|
|=|          9|         23|         72|    0.5724404451|        262|00:06:52|+0.02|0.13|0.9405|
|=|          6|         23|        100|    0.4904789430|        280|00:07:18|+0.04|0.14|0.9185|
|=|          2|         23|         72|    0.5076685979|        298|00:06:14|+0.05|0.13|0.8819|
|-|         12|         18|        127|     3.352017884|        321|00:08:48|-0.05|0.04|0.9841|
|=|         13|         18|        127|     3.166654855|        339|00:06:21|-0.03|0.05|0.9682|
|=|         14|         18|        127|     2.957239703|        357|00:06:51|-0.02|0.06|0.9500|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         127    mean value:      2.957239703
Description of the best-so-far configuration:
    .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
127  127       SBX  uniform    random               0.1021                  bounds                      397.3014                          NA               0.276                  round                                  NA                      0.8687                      NA       72

# 2024-01-12 02:23:35 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
127       SBX  uniform     random               0.1021                  bounds                      397.3014                          NA              0.2760                  round                                  NA                      0.8687                      NA
142       SBX  uniform     random               0.2219                   round                      161.0607                          NA              0.1469                  round                                  NA                      0.4861                      NA
140       SBX  uniform     random               0.5288                  bounds                      105.2613                          NA              0.2485                 random                                  NA                      0.8613                      NA
100       SBX  uniform tournament               0.4638                   round                      164.4773                          NA              0.1654                  round                                  NA                      0.7906                      10
72        SBX  uniform     random               0.0855                  bounds                      388.2753                          NA              0.0610                 bounds                                  NA                      0.7256                      NA
# 2024-01-12 02:23:35 EET: Iteration 4 of 5
# experimentsUsedSoFar: 1091
# remainingBudget: 909
# currentBudget: 454
# nbConfigurations: 34
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         15|         34|        176|    0.2891404812|         34|00:12:13|   NA|  NA|    NA|
|x|         14|         34|        189|    0.2728497826|         63|00:11:02|-0.03|0.49|0.8877|
|x|         13|         34|        189|    0.5018980820|         92|00:10:08|+0.02|0.34|0.9159|
|x|          1|         34|        188|     3.140831235|        121|00:10:25|-0.03|0.23|0.9417|
|=|          8|         34|        171|     2.945252308|        150|00:10:47|-0.00|0.20|0.9754|
|=|         11|         34|        173|     5.246711319|        179|00:08:28|+0.06|0.22|0.9268|
|-|          4|         28|        167|     1.081611976|        208|00:08:05|-0.04|0.11|0.9767|
|=|         10|         28|        173|     4.089309204|        231|00:06:44|-0.03|0.10|0.9875|
|=|          5|         28|        173|     3.743467198|        254|00:06:44|-0.03|0.08|0.9815|
|=|         12|         28|        127|     2.808794631|        277|00:06:44|-0.03|0.07|0.9703|
|=|          3|         28|        142|    0.5116724906|        300|00:06:21|-0.03|0.06|0.9557|
|=|          2|         28|        127|     3.681742310|        323|00:05:58|-0.02|0.06|0.9403|
|=|          7|         28|        142|    0.4720161494|        346|00:06:20|-0.02|0.06|0.9279|
|=|          6|         28|        142|    0.4552904028|        369|00:06:38|-0.01|0.06|0.9098|
|=|          9|         28|        142|    0.4947080415|        392|00:06:23|+0.00|0.07|0.8964|
|=|         16|         28|        142|    0.4790767308|        420|00:08:07|+0.01|0.08|0.8923|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         142    mean value:     0.4790767308
Description of the best-so-far configuration:
    .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
142  142       SBX  uniform    random               0.2219                   round                      161.0607                          NA              0.1469                  round                                  NA                      0.4861                      NA      100

# 2024-01-12 04:34:48 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
142       SBX  uniform     random               0.2219                   round                      161.0607                          NA              0.1469                  round                                  NA                      0.4861                      NA
167       SBX  uniform tournament               0.2502                  bounds                      314.2557                          NA              0.2491                 bounds                                  NA                      0.5634                       2
189       SBX  uniform     random               0.4195                  random                      377.0617                          NA              0.1156                 bounds                                  NA                      0.7025                      NA
127       SBX  uniform     random               0.1021                  bounds                      397.3014                          NA              0.2760                  round                                  NA                      0.8687                      NA
164       SBX  uniform tournament               0.4428                   round                      172.0684                          NA              0.2408                 bounds                                  NA                      0.7062                      10
# 2024-01-12 04:34:48 EET: Iteration 5 of 5
# experimentsUsedSoFar: 1511
# remainingBudget: 489
# currentBudget: 489
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         17|         33|        142|    0.8506302018|         33|00:09:51|   NA|  NA|    NA|
|x|          5|         33|        142|    0.8967289042|         61|00:08:25|+0.43|0.72|0.5251|
|x|          3|         33|        142|    0.6761771946|         89|00:07:46|+0.34|0.56|0.6265|
|x|          8|         33|        206|    0.6227704505|        117|00:08:22|+0.15|0.36|0.7331|
|-|          7|         19|        206|    0.6041692594|        145|00:07:49|-0.01|0.19|0.9364|
|=|          9|         19|        206|    0.6739922078|        159|00:03:58|-0.10|0.09|1.0095|
|=|         14|         19|        142|    0.5514409156|        173|00:04:12|-0.06|0.09|0.9773|
|=|         13|         19|        142|    0.5976116648|        187|00:04:01|-0.03|0.10|0.9424|
|=|         11|         19|        142|    0.5548269213|        201|00:03:46|-0.04|0.07|0.9912|
|=|         15|         19|        142|    0.5350882760|        215|00:03:56|-0.04|0.07|0.9765|
|=|          1|         19|        212|    0.7215332611|        229|00:04:12|-0.04|0.06|0.9751|
|=|          6|         19|        142|    0.4866514959|        243|00:04:14|-0.05|0.04|0.9686|
|=|         16|         19|        142|    0.4680326939|        257|00:04:13|-0.04|0.04|0.9554|
|=|         12|         19|        142|    0.5034458623|        271|00:04:15|-0.04|0.03|0.9689|
|=|          4|         19|        142|    0.5371869556|        285|00:04:01|-0.03|0.03|0.9550|
|=|          2|         19|        196|    0.5253517952|        299|00:03:47|-0.04|0.03|0.9607|
|=|         10|         19|        204|     2.165470451|        313|00:04:12|-0.03|0.03|0.9534|
|=|         18|         19|        212|    0.6119801998|        332|00:05:05|-0.03|0.03|0.9568|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         212    mean value:     0.6119801998
Description of the best-so-far configuration:
    .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
212  212       SBX  uniform tournament               0.6881                   round                      132.4339                          NA              0.1959                 bounds                                  NA                      0.6685                      10      164

# 2024-01-12 06:11:02 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
212       SBX  uniform tournament               0.6881                   round                      132.4339                          NA              0.1959                 bounds                                  NA                      0.6685                      10
142       SBX  uniform     random               0.2219                   round                      161.0607                          NA              0.1469                  round                                  NA                      0.4861                      NA
196       SBX  uniform tournament               0.2462                  bounds                      346.4204                          NA              0.1368                 bounds                                  NA                      0.4471                       3
127       SBX  uniform     random               0.1021                  bounds                      397.3014                          NA              0.2760                  round                                  NA                      0.8687                      NA
167       SBX  uniform tournament               0.2502                  bounds                      314.2557                          NA              0.2491                 bounds                                  NA                      0.5634                       2
# 2024-01-12 06:11:02 EET: Iteration 6 of 6
# experimentsUsedSoFar: 1843
# remainingBudget: 157
# currentBudget: 157
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         19|         13|        222|    0.8743472099|         13|00:03:43|   NA|  NA|    NA|
|x|          3|         13|        196|    0.6959542246|         21|00:02:05|+0.10|0.55|0.2134|
|x|          8|         13|        196|    0.5423067320|         29|00:02:10|+0.20|0.46|0.1795|
|x|         12|         13|        212|    0.6680199692|         37|00:02:08|-0.10|0.18|0.7259|
|=|         14|         13|        212|    0.5822299727|         45|00:02:08|+0.00|0.20|0.7120|
|=|          1|         13|        212|    0.5251110969|         53|00:02:09|+0.04|0.20|0.8653|
|=|          5|         13|        212|    0.5909168862|         61|00:02:09|+0.09|0.22|0.8301|
|=|         15|         13|        212|    0.7666032563|         69|00:01:58|+0.10|0.22|0.7884|
|-|         17|         10|        212|    0.7865244435|         77|00:02:08|-0.00|0.11|0.9263|
|=|          6|         10|        212|    0.7322587004|         82|00:01:20|-0.03|0.07|0.9312|
|=|          9|         10|        142|    0.5796246639|         87|00:01:16|-0.04|0.05|0.9480|
|=|         13|         10|        212|    0.7716480440|         92|00:01:17|-0.03|0.06|0.9307|
|=|          4|         10|        212|    0.7898442947|         97|00:01:16|-0.03|0.05|0.9242|
|=|         11|         10|        212|    0.7484770583|        102|00:01:11|-0.03|0.05|0.9214|
|=|         16|         10|        212|    0.7149456496|        107|00:01:20|-0.02|0.04|0.9145|
|=|         10|         10|        167|     1.224947357|        112|00:01:20|-0.02|0.05|0.9085|
|=|          2|         10|        127|     2.789085156|        117|00:01:13|-0.01|0.04|0.9170|
|=|         18|         10|        127|     2.645237866|        122|00:01:12|-0.02|0.04|0.9150|
|=|          7|         10|        196|    0.5125748962|        127|00:01:14|-0.02|0.04|0.9112|
|=|         20|         10|        212|    0.6100940991|        137|00:02:39|-0.01|0.04|0.9099|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         212    mean value:     0.6100940991
Description of the best-so-far configuration:
    .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
212  212       SBX  uniform tournament               0.6881                   round                      132.4339                          NA              0.1959                 bounds                                  NA                      0.6685                      10      164

# 2024-01-12 06:47:06 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
127       SBX  uniform     random               0.1021                  bounds                      397.3014                          NA              0.2760                  round                                  NA                      0.8687                      NA
196       SBX  uniform tournament               0.2462                  bounds                      346.4204                          NA              0.1368                 bounds                                  NA                      0.4471                       3
212       SBX  uniform tournament               0.6881                   round                      132.4339                          NA              0.1959                 bounds                                  NA                      0.6685                      10
142       SBX  uniform     random               0.2219                   round                      161.0607                          NA              0.1469                  round                                  NA                      0.4861                      NA
167       SBX  uniform tournament               0.2502                  bounds                      314.2557                          NA              0.2491                 bounds                                  NA                      0.5634                       2
# 2024-01-12 06:47:06 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1980
# timeUsed: 0
# remainingBudget: 20
# currentBudget: 20
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 38723.38, CPU sys time: 4173.365, Wall-clock time: 39835.51
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
127       SBX  uniform     random               0.1021                  bounds                      397.3014                          NA              0.2760                  round                                  NA                      0.8687                      NA
196       SBX  uniform tournament               0.2462                  bounds                      346.4204                          NA              0.1368                 bounds                                  NA                      0.4471                       3
212       SBX  uniform tournament               0.6881                   round                      132.4339                          NA              0.1959                 bounds                                  NA                      0.6685                      10
142       SBX  uniform     random               0.2219                   round                      161.0607                          NA              0.1469                  round                                  NA                      0.4861                      NA
167       SBX  uniform tournament               0.2502                  bounds                      314.2557                          NA              0.2491                 bounds                                  NA                      0.5634                       2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
127  --crossover SBX --crossoverProbability 0.1021 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 397.3014 --mutation uniform --mutationProbability 0.276 --mutationRepairStrategy round --uniformMutationPerturbation 0.8687 --selection random
196  --crossover SBX --crossoverProbability 0.2462 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 346.4204 --mutation uniform --mutationProbability 0.1368 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.4471 --selection tournament --selectionTournamentSize 3
212  --crossover SBX --crossoverProbability 0.6881 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 132.4339 --mutation uniform --mutationProbability 0.1959 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.6685 --selection tournament --selectionTournamentSize 10
142  --crossover SBX --crossoverProbability 0.2219 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 161.0607 --mutation uniform --mutationProbability 0.1469 --mutationRepairStrategy round --uniformMutationPerturbation 0.4861 --selection random
167  --crossover SBX --crossoverProbability 0.2502 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 314.2557 --mutation uniform --mutationProbability 0.2491 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.5634 --selection tournament --selectionTournamentSize 2


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-12 06:47:06 EET: No test instances, skip testing

