## This is an example of specifying a list of instances.

# Each line is an instance relative to trainInstancesDir/testInstancesdir
# unless set to "" (see scenario.txt.tmpl) and an optional sequence of
# instance-specific parameters that will be passed to target-runner when
# invoked on that instance.

# Empty lines and comments are ignored.
#non-dominated point
#3 objectives
--prob DTLZ1 --id 4 --obj 3 --var 7  --generations 400 
--prob DTLZ2 --id 5 --obj 3 --var 12 --generations 400 
--prob DTLZ3 --id 5 --obj 3 --var 12 --generations 400 
--prob DTLZ4 --id 5 --obj 3 --var 12 --generations 400 
--prob DTLZ5 --id 6 --obj 3 --var 12 --generations 400 
--prob DTLZ6 --id 6 --obj 3 --var 12 --generations 400 
--prob WFG1 --id 9 --obj 3 --var 14 --generations 400 
--prob WFG2 --id 10 --obj 3 --var 14 --generations 400
--prob WFG3 --id 11 --obj 3 --var 14 --generations 400
--prob WFG4 --id 12 --obj 3 --var 14 --generations 400
--prob WFG5 --id 13 --obj 3 --var 14 --generations 400
--prob WFG6 --id 14 --obj 3 --var 14 --generations 400
--prob WFG7 --id 15 --obj 3 --var 14 --generations 400
--prob WFG8 --id 16 --obj 3 --var 14 --generations 400
--prob WFG9 --id 17 --obj 3 --var 14 --generations 400
