#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-08 12:51:11 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 940524121
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2024-01-08 12:51:11 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          5|   0.05034730910|         16|00:02:08|   NA|  NA|    NA|
|x|          2|         16|          5|   0.05032950432|         32|00:02:17|+0.93|0.96|0.0163|
|x|          3|         16|         15|   0.03761703736|         48|00:02:38|+0.61|0.74|0.0337|
|x|          4|         16|          1|   0.03705241234|         64|00:03:21|+0.44|0.58|0.2326|
|-|          5|          8|          4|    0.8350613316|         80|00:04:24|-0.12|0.10|0.9792|
|=|          6|          8|          4|    0.7160128392|         88|00:02:27|-0.06|0.11|0.9728|
|=|          7|          8|          4|    0.6165270709|         96|00:02:33|-0.12|0.04|0.9786|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:     0.6165270709
Description of the best-so-far configuration:
  .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
4    4       SBX polynomial tournament                0.804                  bounds                      158.0287                          NA              0.6105                  round                            221.0087                          NA                      10       NA

# 2024-01-08 13:11:03 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
4        SBX polynomial tournament               0.8040                  bounds                      158.0287                          NA              0.6105                  round                            221.0087                          NA                      10
13 BLX_ALPHA    uniform     random               0.2826                   round                            NA                      0.3485              0.1413                 bounds                                  NA                      0.9251                      NA
1  BLX_ALPHA polynomial     random               0.9905                   round                            NA                      0.0384              0.5270                 bounds                            166.8392                          NA                      NA
7        SBX polynomial tournament               0.7446                  random                      251.4023                          NA              0.7659                 random                            279.4646                          NA                       6
16       SBX polynomial     random               0.9091                  bounds                      107.4203                          NA              0.8419                 bounds                             91.5333                          NA                      NA
# 2024-01-08 13:11:03 EET: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         25|   0.05030855415|         17|00:05:21|   NA|  NA|    NA|
|x|          2|         17|         25|   0.05030905327|         29|00:03:45|+0.96|0.98|0.6004|
|x|          3|         17|         25|   0.03810946630|         41|00:03:37|+0.45|0.63|0.4721|
|x|          4|         17|         25|   0.03333884241|         53|00:03:07|+0.51|0.63|0.4103|
|-|          5|         10|         25|    0.6365641588|         65|00:03:20|-0.02|0.19|0.9276|
|=|          7|         10|         25|    0.5327464367|         70|00:01:35|+0.04|0.20|0.8749|
|=|          1|         10|         25|    0.4638276211|         75|00:01:38|+0.05|0.18|0.8595|
|=|          6|         10|         25|    0.4076286359|         80|00:01:31|+0.03|0.15|0.9287|
|=|          9|         10|         25|    0.3679262663|         90|00:03:19|+0.06|0.16|0.8903|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:     0.3679262663
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
25   25       SBX  uniform    random               0.4706                  bounds                       123.067                          NA              0.1208                 random                                  NA                        0.08                      NA        4

# 2024-01-08 13:38:19 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
25       SBX    uniform     random               0.4706                  bounds                      123.0670                          NA              0.1208                 random                                  NA                      0.0800                      NA
4        SBX polynomial tournament               0.8040                  bounds                      158.0287                          NA              0.6105                  round                            221.0087                          NA                      10
21 BLX_ALPHA polynomial     random               0.5926                   round                            NA                      0.0759              0.3844                 bounds                            284.8792                          NA                      NA
22       SBX    uniform tournament               0.4285                  random                       62.2377                          NA              0.2457                 bounds                                  NA                      0.4211                       4
27       SBX    uniform     random               0.8540                  random                      211.6233                          NA              0.1945                  round                                  NA                      0.4243                      NA
# 2024-01-08 13:38:19 EET: Iteration 3 of 5
# experimentsUsedSoFar: 186
# remainingBudget: 314
# currentBudget: 104
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|         22|   0.01189847468|         14|00:04:16|   NA|  NA|    NA|
|x|          5|         14|         22|    0.5067873367|         23|00:02:36|+0.42|0.71|0.6804|
|x|          6|         14|         22|    0.3421211312|         32|00:02:44|+0.59|0.73|0.4611|
|x|          4|         14|         22|    0.2613835683|         41|00:02:26|+0.47|0.60|0.5051|
|-|          8|          6|         25|    0.6320934573|         50|00:02:53|+0.25|0.40|0.7883|
|=|          2|          6|         25|    0.5351294731|         51|00:00:21|+0.20|0.34|0.8235|
|=|          3|          6|         25|    0.4606410188|         52|00:00:21|+0.13|0.25|0.8704|
|=|          7|          6|         25|    0.4047681196|         53|00:00:21|+0.07|0.19|0.8796|
|=|          1|          6|         25|    0.3653844094|         54|00:00:21|+0.06|0.16|0.8794|
|=|          9|          6|         25|    0.3338766994|         55|00:00:21|+0.07|0.16|0.8597|
|=|         11|          6|         25|    0.6721643102|         61|00:01:50|+0.08|0.16|0.8444|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:     0.6721643102
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
25   25       SBX  uniform    random               0.4706                  bounds                       123.067                          NA              0.1208                 random                                  NA                        0.08                      NA        4

# 2024-01-08 13:56:56 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
25       SBX    uniform     random               0.4706                  bounds                      123.0670                          NA              0.1208                 random                                  NA                      0.0800                      NA
22       SBX    uniform tournament               0.4285                  random                       62.2377                          NA              0.2457                 bounds                                  NA                      0.4211                       4
4        SBX polynomial tournament               0.8040                  bounds                      158.0287                          NA              0.6105                  round                            221.0087                          NA                      10
27       SBX    uniform     random               0.8540                  random                      211.6233                          NA              0.1945                  round                                  NA                      0.4243                      NA
30       SBX polynomial     random               0.6197                  bounds                       44.9848                          NA              0.7246                 random                            291.3752                          NA                      NA
# 2024-01-08 13:56:56 EET: Iteration 4 of 5
# experimentsUsedSoFar: 247
# remainingBudget: 253
# currentBudget: 126
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         15|         27|   0.01964122215|         15|00:04:14|   NA|  NA|    NA|
|x|          5|         15|         27|   0.08320975007|         25|00:03:00|+0.58|0.79|0.0690|
|x|          7|         15|         27|   0.05913963337|         35|00:03:11|+0.58|0.72|0.1516|
|x|          9|         15|         27|   0.05705803249|         45|00:03:18|+0.39|0.55|0.1213|
|-|          2|          9|         25|    0.6910956711|         55|00:03:12|-0.05|0.16|0.9870|
|=|          1|          9|         25|    0.5842988471|         59|00:01:23|-0.00|0.17|0.9147|
|=|          6|          9|         25|    0.5028612603|         63|00:01:11|+0.00|0.15|0.9098|
|=|          3|          9|         25|    0.4417173893|         67|00:01:12|-0.01|0.12|0.9269|
|=|         10|          9|         25|    0.3956855236|         71|00:01:09|+0.03|0.14|0.9032|
|=|          8|          9|         25|    0.3611478266|         75|00:01:14|+0.04|0.14|0.8944|
|=|         11|          9|         25|    0.6969562441|         79|00:01:06|+0.08|0.17|0.8653|
|-|          4|          5|         25|    0.6404621380|         83|00:01:06|-0.03|0.06|0.8458|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:     0.6404621380
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
25   25       SBX  uniform    random               0.4706                  bounds                       123.067                          NA              0.1208                 random                                  NA                        0.08                      NA        4

# 2024-01-08 14:22:17 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
25       SBX    uniform     random               0.4706                  bounds                      123.0670                          NA              0.1208                 random                                  NA                      0.0800                      NA
22       SBX    uniform tournament               0.4285                  random                       62.2377                          NA              0.2457                 bounds                                  NA                      0.4211                       4
27       SBX    uniform     random               0.8540                  random                      211.6233                          NA              0.1945                  round                                  NA                      0.4243                      NA
46       SBX polynomial tournament               0.4708                   round                      216.0447                          NA              0.2152                  round                            302.8813                          NA                       6
4        SBX polynomial tournament               0.8040                  bounds                      158.0287                          NA              0.6105                  round                            221.0087                          NA                      10
# 2024-01-08 14:22:17 EET: Iteration 5 of 5
# experimentsUsedSoFar: 330
# remainingBudget: 170
# currentBudget: 170
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         17|         57|   0.01916794629|         17|00:04:40|   NA|  NA|    NA|
|x|         11|         17|         54|   0.06127807392|         29|00:03:21|+0.44|0.72|0.6965|
|x|          9|         17|         57|   0.09883527450|         41|00:03:40|+0.05|0.37|0.8774|
|x|          1|         17|         53|    0.6719242576|         53|00:03:39|+0.14|0.35|0.7642|
|=|          4|         17|         57|   0.07323554555|         65|00:03:15|+0.12|0.30|0.8022|
|=|         10|         17|         57|   0.06408308210|         77|00:03:30|+0.08|0.23|0.7984|
|-|          5|         12|         57|   0.09229277926|         89|00:03:18|-0.06|0.09|0.9589|
|=|          2|         12|         57|   0.08707043648|         96|00:02:07|-0.08|0.06|0.9550|
|=|          7|         12|         57|   0.07871852430|        103|00:02:04|-0.05|0.06|0.9387|
|=|          8|         12|         57|   0.07591859974|        110|00:02:07|-0.06|0.05|0.9419|
|=|         12|         12|         57|   0.07086900214|        117|00:01:55|-0.04|0.06|0.9318|
|=|          3|         12|         51|     1.005059145|        124|00:02:04|-0.01|0.07|0.9051|
|=|          6|         12|         51|    0.9286699829|        131|00:02:02|+0.00|0.08|0.9041|
|=|         14|         12|         51|    0.8630907705|        143|00:03:36|+0.03|0.10|0.8818|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:     0.8630907705
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
51   51       SBX  uniform tournament               0.6421                  random                        6.3101                          NA              0.1229                 bounds                                  NA                      0.3686                       2       22

# 2024-01-08 15:03:42 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
51       SBX  uniform tournament               0.6421                  random                        6.3101                          NA              0.1229                 bounds                                  NA                      0.3686                       2
57       SBX  uniform     random               0.2069                  bounds                       99.2966                          NA              0.1813                 random                                  NA                      0.2331                      NA
22       SBX  uniform tournament               0.4285                  random                       62.2377                          NA              0.2457                 bounds                                  NA                      0.4211                       4
54       SBX  uniform     random               0.3480                  bounds                      158.2830                          NA              0.1591                 random                                  NA                      0.5163                      NA
25       SBX  uniform     random               0.4706                  bounds                      123.0670                          NA              0.1208                 random                                  NA                      0.0800                      NA
# 2024-01-08 15:03:42 EET: Iteration 6 of 6
# experimentsUsedSoFar: 473
# remainingBudget: 27
# currentBudget: 27
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         15|          6|         25|   0.05030437583|          6|00:01:49|   NA|  NA|    NA|
|x|         11|          6|         57|    0.1386672172|          7|00:00:16|-0.43|0.29|1.0436|
|x|          1|          6|         57|    0.1093120590|          8|00:00:17|-0.05|0.30|0.7329|
|x|          8|          6|         25|     1.051492019|          9|00:00:18|+0.13|0.35|0.5878|
|=|         13|          6|         57|   0.07956468043|         10|00:00:16|+0.02|0.22|0.7800|
|=|          5|          6|         57|    0.1098957274|         11|00:00:16|+0.01|0.17|0.8050|
|=|          3|          6|         57|   0.09583389008|         12|00:00:17|-0.03|0.12|0.8197|
|=|          6|          6|         57|   0.08547211903|         13|00:00:16|-0.06|0.07|0.8518|
|=|          7|          6|         51|     1.330230319|         14|00:00:19|-0.02|0.09|0.8471|
|=|          9|          6|         57|   0.07460849761|         15|00:00:18|-0.01|0.09|0.8273|
|=|         12|          6|         51|     1.094690289|         16|00:00:16|+0.02|0.11|0.8114|
|=|         14|          6|         57|   0.06472076169|         17|00:00:18|+0.06|0.14|0.7953|
|=|          4|          6|         51|    0.9285495229|         18|00:00:16|+0.09|0.16|0.7823|
|=|         10|          6|         51|    0.8630913957|         19|00:00:15|+0.07|0.14|0.7849|
|=|          2|          6|         51|    0.8089135496|         20|00:00:18|+0.07|0.13|0.7875|
|=|         16|          6|         51|    0.7615088020|         26|00:01:49|+0.08|0.13|0.7824|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:     0.7615088020
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
51   51       SBX  uniform tournament               0.6421                  random                        6.3101                          NA              0.1229                 bounds                                  NA                      0.3686                       2       22

# 2024-01-08 15:11:24 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
51       SBX  uniform tournament               0.6421                  random                        6.3101                          NA              0.1229                 bounds                                  NA                      0.3686                       2
57       SBX  uniform     random               0.2069                  bounds                       99.2966                          NA              0.1813                 random                                  NA                      0.2331                      NA
25       SBX  uniform     random               0.4706                  bounds                      123.0670                          NA              0.1208                 random                                  NA                      0.0800                      NA
22       SBX  uniform tournament               0.4285                  random                       62.2377                          NA              0.2457                 bounds                                  NA                      0.4211                       4
54       SBX  uniform     random               0.3480                  bounds                      158.2830                          NA              0.1591                 random                                  NA                      0.5163                      NA
# 2024-01-08 15:11:24 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 499
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 7914.78, CPU sys time: 365.432, Wall-clock time: 8412.994
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
51       SBX  uniform tournament               0.6421                  random                        6.3101                          NA              0.1229                 bounds                                  NA                      0.3686                       2
57       SBX  uniform     random               0.2069                  bounds                       99.2966                          NA              0.1813                 random                                  NA                      0.2331                      NA
25       SBX  uniform     random               0.4706                  bounds                      123.0670                          NA              0.1208                 random                                  NA                      0.0800                      NA
22       SBX  uniform tournament               0.4285                  random                       62.2377                          NA              0.2457                 bounds                                  NA                      0.4211                       4
54       SBX  uniform     random               0.3480                  bounds                      158.2830                          NA              0.1591                 random                                  NA                      0.5163                      NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
51  --crossover SBX --crossoverProbability 0.6421 --crossoverRepairStrategy random --sbxCrossoverDistributionIndex 6.3101 --mutation uniform --mutationProbability 0.1229 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.3686 --selection tournament --selectionTournamentSize 2
57  --crossover SBX --crossoverProbability 0.2069 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 99.2966 --mutation uniform --mutationProbability 0.1813 --mutationRepairStrategy random --uniformMutationPerturbation 0.2331 --selection random
25  --crossover SBX --crossoverProbability 0.4706 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 123.067 --mutation uniform --mutationProbability 0.1208 --mutationRepairStrategy random --uniformMutationPerturbation 0.08 --selection random
22  --crossover SBX --crossoverProbability 0.4285 --crossoverRepairStrategy random --sbxCrossoverDistributionIndex 62.2377 --mutation uniform --mutationProbability 0.2457 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.4211 --selection tournament --selectionTournamentSize 4
54  --crossover SBX --crossoverProbability 0.348 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 158.283 --mutation uniform --mutationProbability 0.1591 --mutationRepairStrategy random --uniformMutationPerturbation 0.5163 --selection random


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-08 15:11:24 EET: No test instances, skip testing

