-----------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-08 12:58:48 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 1427427988
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2024-01-08 12:58:48 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         15|   0.02753490174|         16|00:04:22|   NA|  NA|    NA|
|x|          2|         16|          3|    0.4995325591|         32|00:03:50|+0.16|0.58|0.3256|
|x|          3|         16|          2|    0.6748628264|         48|00:04:30|+0.31|0.54|0.4275|
|x|          4|         16|          8|    0.1393913720|         64|00:04:38|+0.30|0.48|0.4585|
|-|          5|          9|          8|     5.316474050|         80|00:04:14|-0.06|0.15|0.9750|
|=|          6|          9|          2|     2.984526686|         89|00:02:42|-0.06|0.11|0.8872|
|=|          7|          9|          2|     2.562886857|         98|00:02:43|-0.03|0.12|0.8940|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      2.562886857
Description of the best-so-far configuration:
  .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
2    2 BLX_ALPHA  uniform tournament               0.9345                  bounds                            NA                      0.3796              0.0101                 bounds                                  NA                      0.7373                       9       NA

# 2024-01-08 13:25:49 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
2  BLX_ALPHA    uniform tournament               0.9345                  bounds                            NA                      0.3796              0.0101                 bounds                                  NA                      0.7373                       9
8        SBX polynomial     random               0.3161                  bounds                       11.4421                          NA              0.2624                  round                             20.9581                          NA                      NA
1        SBX polynomial tournament               0.5455                  bounds                      175.6827                          NA              0.5865                 random                             81.1130                          NA                       2
15 BLX_ALPHA polynomial tournament               0.5081                  bounds                            NA                      0.8382              0.5446                 bounds                            177.0851                          NA                       6
11 BLX_ALPHA polynomial     random               0.2261                  bounds                            NA                      0.7548              0.5506                  round                            138.0234                          NA                      NA
# 2024-01-08 13:25:49 EET: Iteration 2 of 5
# experimentsUsedSoFar: 98
# remainingBudget: 402
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|         17|     6.234717616|         16|00:04:27|   NA|  NA|    NA|
|x|          6|         16|         17|     3.133130725|         27|00:03:26|-0.03|0.49|0.7002|
|x|          7|         16|         17|     2.099617023|         38|00:03:26|-0.14|0.24|1.0289|
|x|          2|         16|         17|     1.592833546|         49|00:02:49|+0.08|0.31|0.8913|
|=|          4|         16|         17|     1.311396760|         60|00:03:20|+0.09|0.27|0.9485|
|=|          1|         16|         17|     1.098250277|         71|00:03:28|+0.04|0.20|0.9869|
|=|          5|         16|         17|     2.673091363|         82|00:03:07|+0.11|0.24|0.9132|
|=|          3|         16|         17|     2.667886647|         93|00:03:12|+0.07|0.19|0.9328|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:      2.667886647
Description of the best-so-far configuration:
   .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
17   17       SBX polynomial tournament               0.4833                   round                       56.7503                          NA              0.5389                 random                            181.8813                          NA                       6       15

# 2024-01-08 13:53:09 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
17       SBX polynomial tournament               0.4833                   round                       56.7503                          NA              0.5389                 random                            181.8813                          NA                       6
8        SBX polynomial     random               0.3161                  bounds                       11.4421                          NA              0.2624                  round                             20.9581                          NA                      NA
1        SBX polynomial tournament               0.5455                  bounds                      175.6827                          NA              0.5865                 random                             81.1130                          NA                       2
23       SBX polynomial     random               0.2134                  random                      195.1213                          NA              0.4061                 bounds                             90.1487                          NA                      NA
22 BLX_ALPHA    uniform tournament               0.7234                   round                            NA                      0.1936              0.1059                 random                                  NA                       0.104                       4
# 2024-01-08 13:53:09 EET: Iteration 3 of 5
# experimentsUsedSoFar: 191
# remainingBudget: 309
# currentBudget: 103
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|         30|    0.1031990276|         15|00:04:05|   NA|  NA|    NA|
|x|          8|         15|         30|     1.945179977|         25|00:02:53|+0.39|0.70|0.4877|
|x|          3|         15|          8|     4.978596607|         35|00:03:03|+0.28|0.52|0.6770|
|x|          4|         15|         30|     1.305943960|         45|00:03:08|+0.35|0.51|0.6334|
|-|          1|         11|          8|     3.030364074|         55|00:03:14|+0.06|0.25|0.9068|
|=|          7|         11|         30|    0.8817903985|         61|00:01:57|+0.02|0.18|0.8946|
|=|          5|         11|         30|     1.587835816|         67|00:01:42|+0.04|0.17|0.8594|
|=|          6|         11|         30|     1.392945072|         73|00:01:58|+0.11|0.22|0.7843|
|-|          2|          5|         30|     1.244315128|         79|00:01:32|+0.06|0.16|0.7828|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:      1.244315128
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
30   30 BLX_ALPHA  uniform    random               0.2284                   round                            NA                      0.5441              0.0287                 random                                  NA                      0.6694                      NA       22

# 2024-01-08 14:16:44 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
30 BLX_ALPHA    uniform     random               0.2284                   round                            NA                      0.5441              0.0287                 random                                  NA                      0.6694                      NA
17       SBX polynomial tournament               0.4833                   round                       56.7503                          NA              0.5389                 random                            181.8813                          NA                       6
8        SBX polynomial     random               0.3161                  bounds                       11.4421                          NA              0.2624                  round                             20.9581                          NA                      NA
37       SBX polynomial tournament               0.2251                  bounds                       86.7872                          NA              0.2212                  round                            193.5779                          NA                       4
1        SBX polynomial tournament               0.5455                  bounds                      175.6827                          NA              0.5865                 random                             81.1130                          NA                       2
# 2024-01-08 14:16:44 EET: Iteration 4 of 5
# experimentsUsedSoFar: 270
# remainingBudget: 230
# currentBudget: 115
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         16|         39|   0.03246829002|         16|00:04:39|   NA|  NA|    NA|
|x|          4|         16|          8|    0.1074986503|         27|00:03:04|-0.29|0.35|1.1165|
|x|          1|         16|         41|   0.08044178528|         38|00:03:04|-0.03|0.32|0.6628|
|x|          2|         16|         41|   0.08542795407|         49|00:02:41|+0.07|0.30|0.7748|
|=|          5|         16|         41|     1.141656572|         60|00:02:50|+0.14|0.31|0.7401|
|-|          9|         10|         41|    0.9603843511|         71|00:02:41|+0.11|0.26|0.7654|
|-|          6|          7|         41|    0.8263040056|         76|00:01:28|+0.30|0.40|0.6092|
|=|          3|          7|         41|     1.446924077|         78|00:00:33|+0.11|0.23|0.7736|
|!|          8|          7|         30|     1.244340206|         80|00:00:30|+0.16|0.25|0.7323|
|=|          7|          7|         41|     2.214420727|         82|00:00:36|+0.10|0.19|0.7793|
|=|         11|          7|         41|     2.030747642|         89|00:02:02|+0.04|0.13|0.8138|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:      2.030747642
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
41   41       SBX  uniform tournament               0.1266                   round                      324.0252                          NA              0.2397                 random                                  NA                      0.4441                       5       30

# 2024-01-08 14:40:57 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
41       SBX    uniform tournament               0.1266                   round                      324.0252                          NA              0.2397                 random                                  NA                      0.4441                       5
30 BLX_ALPHA    uniform     random               0.2284                   round                            NA                      0.5441              0.0287                 random                                  NA                      0.6694                      NA
17       SBX polynomial tournament               0.4833                   round                       56.7503                          NA              0.5389                 random                            181.8813                          NA                       6
45       SBX polynomial     random               0.6789                  bounds                      193.4575                          NA              0.3430                  round                             49.6995                          NA                      NA
8        SBX polynomial     random               0.3161                  bounds                       11.4421                          NA              0.2624                  round                             20.9581                          NA                      NA
# 2024-01-08 14:40:57 EET: Iteration 5 of 5
# experimentsUsedSoFar: 359
# remainingBudget: 141
# currentBudget: 141
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         16|          8|    0.1751562994|         16|00:04:25|   NA|  NA|    NA|
|x|          8|         16|         30|     2.173285517|         27|00:02:52|+0.37|0.69|0.8440|
|x|          1|         16|         56|     3.428868019|         38|00:03:17|+0.18|0.45|0.6462|
|x|          5|         16|         56|     4.926526929|         49|00:02:51|+0.35|0.51|0.5169|
|=|          4|         16|         41|     4.152356535|         60|00:03:06|+0.15|0.32|0.7343|
|=|         11|         16|         41|     3.492633244|         71|00:03:08|+0.11|0.26|0.7621|
|-|          6|         10|         41|     2.996803056|         82|00:03:12|-0.06|0.09|0.9408|
|=|          3|         10|         30|     1.471065367|         87|00:01:23|-0.06|0.07|0.9344|
|=|          7|         10|         41|     2.977473275|         92|00:01:27|-0.04|0.07|0.9023|
|=|          2|         10|         41|     2.689764594|         97|00:01:12|+0.01|0.10|0.8859|
|=|         10|         10|         30|     1.080885636|        102|00:01:28|+0.03|0.12|0.8479|
|=|          9|         10|         41|     2.248765366|        107|00:01:15|+0.02|0.10|0.8588|
|=|         13|         10|         41|     2.077700326|        117|00:02:46|+0.02|0.10|0.8686|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:      2.077700326
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
41   41       SBX  uniform tournament               0.1266                   round                      324.0252                          NA              0.2397                 random                                  NA                      0.4441                       5       30

# 2024-01-08 15:13:23 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
41       SBX    uniform tournament               0.1266                   round                      324.0252                          NA              0.2397                 random                                  NA                      0.4441                       5
30 BLX_ALPHA    uniform     random               0.2284                   round                            NA                      0.5441              0.0287                 random                                  NA                      0.6694                      NA
45       SBX polynomial     random               0.6789                  bounds                      193.4575                          NA              0.3430                  round                             49.6995                          NA                      NA
56       SBX polynomial     random               0.3462                  bounds                      106.4928                          NA              0.2496                  round                             96.7393                          NA                      NA
17       SBX polynomial tournament               0.4833                   round                       56.7503                          NA              0.5389                 random                            181.8813                          NA                       6
# 2024-01-08 15:13:23 EET: Iteration 6 of 6
# experimentsUsedSoFar: 476
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          6|         60|    0.3540885202|          6|00:01:27|   NA|  NA|    NA|
|x|         12|          6|         30|     4.010153838|          7|00:00:16|-0.54|0.23|1.2602|
|x|         13|          6|         30|     2.683336049|          8|00:00:15|-0.22|0.19|1.0876|
|x|          5|          6|         30|     3.468529118|          9|00:00:15|+0.05|0.29|0.8450|
|=|          8|          6|         30|     3.532255479|         10|00:00:15|+0.11|0.29|0.7426|
|=|          3|          6|         30|     3.137436499|         11|00:00:16|-0.01|0.16|0.8546|
|=|          1|          6|         30|     2.694103807|         12|00:00:16|-0.06|0.10|0.8766|
|=|         10|          6|         60|     1.816258421|         13|00:00:16|-0.01|0.12|0.8355|
|=|          4|          6|         30|     2.117987282|         14|00:00:16|-0.00|0.11|0.8288|
|=|          6|          6|         30|     1.909059540|         15|00:00:15|+0.02|0.12|0.8012|
|=|         11|          6|         60|     1.357218387|         16|00:00:15|-0.02|0.07|0.8268|
|=|          9|          6|         41|     2.955189965|         17|00:00:14|-0.01|0.08|0.8167|
|=|          2|          6|         30|     1.496206167|         18|00:00:15|-0.01|0.07|0.8378|
|=|          7|          6|         41|     2.542217110|         19|00:00:14|+0.00|0.07|0.8235|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:      2.542217110
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
41   41       SBX  uniform tournament               0.1266                   round                      324.0252                          NA              0.2397                 random                                  NA                      0.4441                       5       30

# 2024-01-08 15:18:16 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
41       SBX    uniform tournament               0.1266                   round                      324.0252                          NA              0.2397                 random                                  NA                      0.4441                       5
60       SBX    uniform tournament               0.0458                   round                      309.5426                          NA              0.0386                 random                                  NA                      0.5699                       8
30 BLX_ALPHA    uniform     random               0.2284                   round                            NA                      0.5441              0.0287                 random                                  NA                      0.6694                      NA
45       SBX polynomial     random               0.6789                  bounds                      193.4575                          NA              0.3430                  round                             49.6995                          NA                      NA
56       SBX polynomial     random               0.3462                  bounds                      106.4928                          NA              0.2496                  round                             96.7393                          NA                      NA
# 2024-01-08 15:18:16 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 495
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 7880.816, CPU sys time: 262.088, Wall-clock time: 8368.27
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
41       SBX    uniform tournament               0.1266                   round                      324.0252                          NA              0.2397                 random                                  NA                      0.4441                       5
60       SBX    uniform tournament               0.0458                   round                      309.5426                          NA              0.0386                 random                                  NA                      0.5699                       8
30 BLX_ALPHA    uniform     random               0.2284                   round                            NA                      0.5441              0.0287                 random                                  NA                      0.6694                      NA
45       SBX polynomial     random               0.6789                  bounds                      193.4575                          NA              0.3430                  round                             49.6995                          NA                      NA
56       SBX polynomial     random               0.3462                  bounds                      106.4928                          NA              0.2496                  round                             96.7393                          NA                      NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
41  --crossover SBX --crossoverProbability 0.1266 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 324.0252 --mutation uniform --mutationProbability 0.2397 --mutationRepairStrategy random --uniformMutationPerturbation 0.4441 --selection tournament --selectionTournamentSize 5
60  --crossover SBX --crossoverProbability 0.0458 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 309.5426 --mutation uniform --mutationProbability 0.0386 --mutationRepairStrategy random --uniformMutationPerturbation 0.5699 --selection tournament --selectionTournamentSize 8
30  --crossover BLX_ALPHA --crossoverProbability 0.2284 --crossoverRepairStrategy round --blxAlphaCrossoverAlphaValue 0.5441 --mutation uniform --mutationProbability 0.0287 --mutationRepairStrategy random --uniformMutationPerturbation 0.6694 --selection random
45  --crossover SBX --crossoverProbability 0.6789 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 193.4575 --mutation polynomial --mutationProbability 0.343 --mutationRepairStrategy round --polynomialMutationDistributionIndex 49.6995 --selection random
56  --crossover SBX --crossoverProbability 0.3462 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 106.4928 --mutation polynomial --mutationProbability 0.2496 --mutationRepairStrategy round --polynomialMutationDistributionIndex 96.7393 --selection random


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-08 15:18:16 EET: No test instances, skip testing

