giomara@sprout:~$ cd WCCI2024/
giomara@sprout:~/WCCI2024$ source venv/bin/activate
(venv) giomara@sprout:~/WCCI2024$ cd tuning_rnsga2/
(venv) giomara@sprout:~/WCCI2024/tuning_rnsga2$ cd rnsga3_combined/
(venv) giomara@sprout:~/WCCI2024/tuning_rnsga2/rnsga3_combined$ cd k=9
(venv) giomara@sprout:~/WCCI2024/tuning_rnsga2/rnsga3_combined/k=9$ export IRACE_HOME=/home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace/bin
export PATH=${IRACE_HOME}:$PATH
$IRACE_HOME/irace --scenario scenario.txt
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-16 00:09:40 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 347511201
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2024-01-16 00:09:40 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 400
# nbConfigurations: 66
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         66|         22|    0.4497473209|         66|00:46:55|   NA|  NA|    NA|
|x|          2|         66|         15|     1.215184558|        132|00:43:24|+0.26|0.63|0.8980|
|x|          3|         66|         15|    0.9382297190|        198|00:45:22|+0.20|0.47|0.6744|
|x|          4|         66|         15|     1.044012583|        264|00:41:47|+0.35|0.51|0.6422|
|-|          5|         21|         15|    0.8710614108|        330|00:34:43|-0.05|0.16|1.0104|
|=|          6|         21|         15|    0.7903799641|        351|00:13:14|-0.01|0.15|0.9856|
|=|          7|         21|         15|    0.7327588708|        372|00:14:44|-0.00|0.14|0.9678|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          15    mean value:     0.7327588708
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
15   15       SBX  uniform tournament               0.1405                  bounds                      202.7313                          NA               0.029                  round                                  NA                      0.6765                       4       NA

# 2024-01-16 04:09:51 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
15       SBX    uniform tournament               0.1405                  bounds                      202.7313                          NA              0.0290                  round                                  NA                      0.6765                       4
8  BLX_ALPHA    uniform tournament               0.4645                  random                            NA                      0.1606              0.2177                 bounds                                  NA                      0.6155                       5
9        SBX    uniform tournament               0.9759                  bounds                      200.8179                          NA              0.0789                 random                                  NA                      0.5820                       9
38       SBX polynomial     random               0.3072                  bounds                       69.4978                          NA              0.2608                 random                             20.0701                          NA                      NA
6        SBX polynomial     random               0.4337                  bounds                      329.6635                          NA              0.1240                 random                            161.9487                          NA                      NA
# 2024-01-16 04:09:51 EET: Iteration 2 of 5
# experimentsUsedSoFar: 372
# remainingBudget: 1628
# currentBudget: 407
# nbConfigurations: 55
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         55|         98|    0.3772357977|         55|00:37:10|   NA|  NA|    NA|
|x|          5|         55|        103|    0.3298099744|        105|00:26:05|+0.27|0.64|0.7690|
|x|          4|         55|         98|    0.6493806294|        155|00:29:26|+0.19|0.46|0.8822|
|x|          7|         55|         15|    0.6094869050|        205|00:31:41|+0.24|0.43|0.7700|
|-|          6|         23|         15|    0.5649840702|        255|00:28:36|-0.06|0.15|0.9624|
|=|          1|         23|         15|    0.5558178692|        273|00:11:30|-0.02|0.15|0.9356|
|=|          2|         23|         15|    0.7507556382|        291|00:10:30|+0.01|0.15|0.9256|
|=|          3|         23|         15|    0.7049511885|        309|00:11:29|+0.00|0.13|0.9460|
|=|          9|         23|         83|    0.7557834471|        332|00:12:17|+0.02|0.13|0.9516|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          83    mean value:     0.7557834471
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
83   83       SBX  uniform    random               0.0582                   round                      318.5935                          NA              0.1447                  round                                  NA                      0.5007                      NA        8

# 2024-01-16 07:28:39 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
83        SBX  uniform     random               0.0582                   round                      318.5935                          NA              0.1447                  round                                  NA                      0.5007                      NA
15        SBX  uniform tournament               0.1405                  bounds                      202.7313                          NA              0.0290                  round                                  NA                      0.6765                       4
100 BLX_ALPHA  uniform     random               0.2647                  bounds                            NA                      0.0812              0.2191                  round                                  NA                      0.4712                      NA
86        SBX  uniform tournament               0.2975                  bounds                       93.4934                          NA              0.1245                  round                                  NA                      0.9993                       7
102       SBX  uniform     random               0.3277                  bounds                      280.4132                          NA              0.0527                  round                                  NA                      0.9874                      NA
# 2024-01-16 07:28:39 EET: Iteration 3 of 5
# experimentsUsedSoFar: 704
# remainingBudget: 1296
# currentBudget: 432
# nbConfigurations: 47
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         47|        128|     1.361031909|         47|00:27:39|   NA|  NA|    NA|
|x|          8|         47|        128|    0.9168519021|         89|00:26:26|+0.07|0.54|0.9930|
|x|          3|         47|        120|    0.7309730939|        131|00:26:21|+0.22|0.48|0.7138|
|x|          5|         47|        100|    0.5780818514|        173|00:21:06|+0.28|0.46|0.5712|
|-|          6|         26|        120|     2.093604166|        215|00:24:01|-0.10|0.12|1.0057|
|=|          1|         26|        100|     5.143588880|        236|00:13:05|-0.07|0.11|0.9930|
|=|          9|         26|        100|     4.435783284|        257|00:11:05|+0.01|0.15|0.9214|
|=|          7|         26|        100|     3.931806652|        278|00:13:04|+0.01|0.13|0.9200|
|=|          2|         26|         83|    0.7568354403|        299|00:12:08|+0.03|0.13|0.9043|
|=|          4|         26|         83|    0.8184007775|        320|00:12:13|+0.05|0.14|0.8719|
|-|         11|         21|         83|    0.8238007112|        346|00:15:02|-0.04|0.05|0.9828|
|=|         12|         21|        138|    0.8158860866|        367|00:12:28|-0.04|0.05|0.9753|
|=|         13|         21|         83|    0.9507868388|        388|00:12:09|-0.03|0.05|0.9614|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          83    mean value:     0.9507868388
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
83   83       SBX  uniform    random               0.0582                   round                      318.5935                          NA              0.1447                  round                                  NA                      0.5007                      NA        8

# 2024-01-16 11:15:33 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
83        SBX  uniform     random               0.0582                   round                      318.5935                          NA              0.1447                  round                                  NA                      0.5007                      NA
138       SBX  uniform tournament               0.1054                   round                      200.4011                          NA              0.0589                  round                                  NA                      0.2330                       2
102       SBX  uniform     random               0.3277                  bounds                      280.4132                          NA              0.0527                  round                                  NA                      0.9874                      NA
15        SBX  uniform tournament               0.1405                  bounds                      202.7313                          NA              0.0290                  round                                  NA                      0.6765                       4
86        SBX  uniform tournament               0.2975                  bounds                       93.4934                          NA              0.1245                  round                                  NA                      0.9993                       7
# 2024-01-16 11:15:33 EET: Iteration 4 of 5
# experimentsUsedSoFar: 1092
# remainingBudget: 908
# currentBudget: 454
# nbConfigurations: 37
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|         37|        182|    0.4626511159|         37|00:23:46|   NA|  NA|    NA|
|x|          5|         37|        159|    0.3258486194|         69|00:16:40|+0.14|0.57|1.0624|
|x|         12|         37|        159|    0.8080448733|        101|00:19:26|+0.02|0.34|1.0672|
|x|          4|         37|        181|    0.9661242603|        133|00:18:57|-0.00|0.25|1.0082|
|=|         13|         37|        181|     1.051808069|        165|00:19:03|+0.07|0.25|0.8854|
|-|          9|         28|        138|    0.9170580369|        197|00:16:51|-0.06|0.12|0.9316|
|=|         10|         28|        163|     1.205519667|        220|00:13:53|-0.02|0.13|0.9284|
|=|         11|         28|        138|    0.9281787679|        243|00:13:38|-0.01|0.11|0.9300|
|=|          3|         28|        138|    0.8642499942|        266|00:14:50|+0.02|0.13|0.9195|
|=|          2|         28|         83|    0.9990442466|        289|00:13:42|+0.04|0.13|0.8925|
|=|          7|         28|         83|    0.9440220173|        312|00:14:41|+0.04|0.13|0.8991|
|-|          1|         20|        175|    0.8689873296|        335|00:14:44|-0.02|0.07|0.9431|
|=|          6|         20|        175|    0.8330853644|        350|00:08:46|+0.00|0.08|0.9185|
|=|          8|         20|        181|    0.8215652465|        365|00:09:39|-0.00|0.07|0.9188|
|=|         15|         20|        175|    0.7725445650|        385|00:10:40|-0.01|0.06|0.9298|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         175    mean value:     0.7725445650
Description of the best-so-far configuration:
    .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
175  175       SBX  uniform tournament                0.264                  bounds                      239.1041                          NA              0.1206                 bounds                                  NA                      0.7768                       2       15

# 2024-01-16 15:04:57 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
175       SBX  uniform tournament               0.2640                  bounds                      239.1041                          NA              0.1206                 bounds                                  NA                      0.7768                       2
83        SBX  uniform     random               0.0582                   round                      318.5935                          NA              0.1447                  round                                  NA                      0.5007                      NA
181       SBX  uniform tournament               0.0740                  bounds                      180.7709                          NA              0.0838                  round                                  NA                      0.6644                       6
178       SBX  uniform tournament               0.3975                  bounds                      203.3145                          NA              0.2075                  round                                  NA                      0.6205                       5
102       SBX  uniform     random               0.3277                  bounds                      280.4132                          NA              0.0527                  round                                  NA                      0.9874                      NA
# 2024-01-16 15:04:57 EET: Iteration 5 of 5
# experimentsUsedSoFar: 1477
# remainingBudget: 523
# currentBudget: 523
# nbConfigurations: 37
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         16|         37|        195|     1.729786382|         37|00:22:44|   NA|  NA|    NA|
|x|          9|         37|        221|     1.008734549|         69|00:17:24|-0.22|0.39|1.0276|
|x|          3|         37|        220|    0.7976962153|        101|00:20:43|-0.10|0.26|0.8745|
|x|         15|         37|        212|    0.6528387862|        133|00:17:18|+0.03|0.27|0.8296|
|=|          8|         37|        221|    0.6237531582|        165|00:20:43|+0.07|0.25|0.8563|
|=|          2|         37|        210|    0.8157522207|        197|00:19:18|+0.02|0.18|0.9320|
|=|          5|         37|        200|    0.7375004087|        229|00:17:24|+0.05|0.18|0.8526|
|=|          7|         37|        221|    0.7022582925|        261|00:20:37|+0.05|0.17|0.8496|
|=|         12|         37|        175|    0.8145965802|        293|00:19:41|+0.04|0.14|0.8794|
|=|         13|         37|        200|    0.8718801980|        325|00:19:19|+0.03|0.13|0.8946|
|=|         10|         37|        200|    0.9263945994|        357|00:19:32|+0.02|0.11|0.9069|
|-|          4|         26|        200|    0.9635168739|        389|00:19:21|-0.02|0.07|0.9618|
|=|          1|         26|        200|    0.9234386253|        410|00:13:31|+0.00|0.08|0.9461|
|=|         11|         26|        175|    0.9008616964|        431|00:12:32|+0.00|0.07|0.9446|
|=|          6|         26|        175|    0.8676217021|        452|00:12:32|+0.01|0.08|0.9314|
|=|         14|         26|        175|    0.8485653611|        473|00:13:29|+0.02|0.08|0.9292|
|=|         17|         26|        175|    0.8930744663|        499|00:15:43|+0.03|0.09|0.9158|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         175    mean value:     0.8930744663
Description of the best-so-far configuration:
    .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
175  175       SBX  uniform tournament                0.264                  bounds                      239.1041                          NA              0.1206                 bounds                                  NA                      0.7768                       2       15

# 2024-01-16 20:06:57 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
175       SBX  uniform tournament               0.2640                  bounds                      239.1041                          NA              0.1206                 bounds                                  NA                      0.7768                       2
181       SBX  uniform tournament               0.0740                  bounds                      180.7709                          NA              0.0838                  round                                  NA                      0.6644                       6
200       SBX  uniform tournament               0.4374                  bounds                      256.9560                          NA              0.2525                 bounds                                  NA                      0.8436                       5
206       SBX  uniform tournament               0.1389                  bounds                      162.9750                          NA              0.1732                  round                                  NA                      0.6757                       6
221       SBX  uniform tournament               0.1532                  bounds                      284.9604                          NA              0.0644                 bounds                                  NA                      0.6848                       2
# 2024-01-16 20:06:57 EET: Iteration 6 of 6
# experimentsUsedSoFar: 1976
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         18|          6|        223|    0.4927814561|          6|00:03:50|   NA|  NA|    NA|
|x|          9|          6|        221|    0.3641091443|          7|00:00:32|-0.09|0.46|1.2017|
|x|          3|          6|        206|    0.3645367328|          8|00:00:38|-0.24|0.17|1.0512|
|x|          6|          6|        175|    0.3785144276|          9|00:00:35|-0.16|0.13|0.9060|
|=|         14|          6|        223|    0.4414241508|         10|00:00:38|-0.09|0.13|0.8919|
|=|          7|          6|        181|    0.4164201484|         11|00:00:38|-0.04|0.14|0.8785|
|=|         15|          6|        221|    0.3873508564|         12|00:00:32|-0.05|0.10|0.9156|
|=|          2|          6|        175|    0.5425928814|         13|00:00:36|-0.05|0.08|0.8913|
|=|         12|          6|        175|    0.6802659067|         14|00:00:37|-0.04|0.07|0.8797|
|=|         11|          6|        175|    0.6680905757|         15|00:00:35|+0.01|0.11|0.8434|
|=|          5|          6|        175|    0.6230666621|         16|00:00:32|+0.04|0.13|0.8367|
|=|          1|          6|        175|    0.6128008344|         17|00:00:38|+0.04|0.12|0.8440|
|=|          8|          6|        175|    0.6077648691|         18|00:00:39|+0.03|0.10|0.8546|
|=|         16|          6|        175|    0.7064157572|         19|00:00:37|-0.01|0.07|0.8764|
|=|         13|          6|        175|    0.7522877171|         20|00:00:36|-0.02|0.05|0.8711|
|=|         17|          6|        175|    0.8055959940|         21|00:00:36|-0.01|0.05|0.8590|
|=|          4|          6|        175|    0.8397248121|         22|00:00:36|-0.02|0.04|0.8445|
|=|         10|          6|        175|    0.8731858862|         23|00:00:36|-0.03|0.03|0.8534|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         175    mean value:     0.8731858862
Description of the best-so-far configuration:
    .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
175  175       SBX  uniform tournament                0.264                  bounds                      239.1041                          NA              0.1206                 bounds                                  NA                      0.7768                       2       15

# 2024-01-16 20:21:04 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
175       SBX  uniform tournament               0.2640                  bounds                      239.1041                          NA              0.1206                 bounds                                  NA                      0.7768                       2
181       SBX  uniform tournament               0.0740                  bounds                      180.7709                          NA              0.0838                  round                                  NA                      0.6644                       6
206       SBX  uniform tournament               0.1389                  bounds                      162.9750                          NA              0.1732                  round                                  NA                      0.6757                       6
221       SBX  uniform tournament               0.1532                  bounds                      284.9604                          NA              0.0644                 bounds                                  NA                      0.6848                       2
200       SBX  uniform tournament               0.4374                  bounds                      256.9560                          NA              0.2525                 bounds                                  NA                      0.8436                       5
# 2024-01-16 20:21:05 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1999
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 63604.3, CPU sys time: 14979.4, Wall-clock time: 72684.14
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
175       SBX  uniform tournament               0.2640                  bounds                      239.1041                          NA              0.1206                 bounds                                  NA                      0.7768                       2
181       SBX  uniform tournament               0.0740                  bounds                      180.7709                          NA              0.0838                  round                                  NA                      0.6644                       6
206       SBX  uniform tournament               0.1389                  bounds                      162.9750                          NA              0.1732                  round                                  NA                      0.6757                       6
221       SBX  uniform tournament               0.1532                  bounds                      284.9604                          NA              0.0644                 bounds                                  NA                      0.6848                       2
200       SBX  uniform tournament               0.4374                  bounds                      256.9560                          NA              0.2525                 bounds                                  NA                      0.8436                       5
# Best configurations as commandlines (first number is the configuration ID; same order as above):
175  --crossover SBX --crossoverProbability 0.264 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 239.1041 --mutation uniform --mutationProbability 0.1206 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7768 --selection tournament --selectionTournamentSize 2
181  --crossover SBX --crossoverProbability 0.074 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 180.7709 --mutation uniform --mutationProbability 0.0838 --mutationRepairStrategy round --uniformMutationPerturbation 0.6644 --selection tournament --selectionTournamentSize 6
206  --crossover SBX --crossoverProbability 0.1389 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 162.975 --mutation uniform --mutationProbability 0.1732 --mutationRepairStrategy round --uniformMutationPerturbation 0.6757 --selection tournament --selectionTournamentSize 6
221  --crossover SBX --crossoverProbability 0.1532 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 284.9604 --mutation uniform --mutationProbability 0.0644 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.6848 --selection tournament --selectionTournamentSize 2
200  --crossover SBX --crossoverProbability 0.4374 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 256.956 --mutation uniform --mutationProbability 0.2525 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8436 --selection tournament --selectionTournamentSize 5


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-16 20:21:05 EET: No test instances, skip testing

