## This is an example of specifying a list of instances.

# Each line is an instance relative to trainInstancesDir/testInstancesdir
# unless set to "" (see scenario.txt.tmpl) and an optional sequence of
# instance-specific parameters that will be passed to target-runner when
# invoked on that instance.

# Empty lines and comments are ignored.
--prob DTLZ1 --id 4 --obj 7 --var 11 --rp 0.3,0.3,0.3,0.3,0.3,0.3,0.2 --generations 800 --mu 0.05
--prob DTLZ2 --id 5 --obj 7 --var 16 --rp 0.7,0.5,0.7,0.8,0.9,0.6,0.5 --generations 800 --mu 0.05
--prob DTLZ3 --id 5 --obj 7 --var 16 --rp 0.7,0.5,0.7,0.8,0.9,0.6,0.5 --generations 800 --mu 0.05
--prob DTLZ4 --id 5 --obj 7 --var 16 --rp 0.7,0.5,0.7,0.8,0.9,0.6,0.5 --generations 800 --mu 0.05
--prob DTLZ5 --id 6 --obj 7 --var 16 --rp 0.6,0.7,0.8,0.4,0.8,0.8,0.6 --generations 800 --mu 0.05
--prob DTLZ6 --id 6 --obj 7 --var 16 --rp 0.6,0.7,0.8,0.4,0.8,0.8,0.6 --generations 800 --mu 0.05
--prob DTLZ1 --id 4 --obj 7 --var 11 --rp 0.05,0.05,0.05,0.05,0.05,0.05,0.2 --generations 800 --mu 0.05
--prob DTLZ2 --id 5 --obj 7 --var 16 --rp 0.2,0.5,0.5,0.2,0.2,0.5,0.6 --generations 800 --mu 0.05
--prob DTLZ3 --id 5 --obj 7 --var 16 --rp 0.2,0.5,0.5,0.2,0.2,0.5,0.6 --generations 800 --mu 0.05
--prob DTLZ4 --id 5 --obj 7 --var 16 --rp 0.2,0.5,0.5,0.2,0.2,0.5,0.6 --generations 800 --mu 0.05
--prob DTLZ5 --id 6 --obj 7 --var 16 --rp 0.1,0.3,0.1,0.1,0.2,0.4,0.5 --generations 800 --mu 0.05
--prob DTLZ6 --id 6 --obj 7 --var 16 --rp 0.1,0.3,0.1,0.1,0.2,0.4,0.5 --generations 800 --mu 0.05
--prob WFG2 --id 10 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG3 --id 11 --obj 7 --var 22 --rp 0.0021854,0.00114581,0.00769762,0.0038603,0.00091254,0.00432793,0.00759848 --generations 800 --mu 0.05
--prob WFG4 --id 12 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG5 --id 13 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG6 --id 14 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG7 --id 15 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG8 --id 16 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG9 --id 17 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG1 --id 9 --obj 7 --var 22 --rp 1.76688957,3.09906177,1.65588859,1.0546838,9.38925089,11.03827762,6.82973547 --generations 800 --mu 0.05
--prob WFG2 --id 10 --obj 7 --var 22 --rp 0.929313,0.59260841,2.53331044,6.51579278,6.77173856,9.71325517,8.06674592 --generations 800 --mu 0.05
--prob WFG3 --id 11 --obj 7 --var 22 --rp 0.0184367,0.02499648,0.08673249,0.28976292,0.6339428,1.77542058,10.39965796 --generations 800 --mu 0.05
--prob WFG4 --id 12 --obj 7 --var 22 --rp 0.88561501,0.52641123,0.26153439,4.01412823,1.02227364,2.70903415,3.02380693 --generations 800 --mu 0.05
--prob WFG5 --id 13 --obj 7 --var 22 --rp 1.37011353,1.12749637,3.79669087,1.58726585,3.95467123,6.35961829,9.10177554 --generations 800 --mu 0.05
--prob WFG6 --id 14 --obj 7 --var 22 --rp 1.97017758,0.62211934,3.03953557,2.69398312,0.57442746,1.6731152,5.80030565 --generations 800 --mu 0.05
--prob WFG7 --id 15 --obj 7 --var 22 --rp 0.43169456,0.42602308,3.94251817,5.44343455,3.59233515,10.0311028,6.941378 --generations 800 --mu 0.05
--prob WFG8 --id 16 --obj 7 --var 22 --rp 0.58080649,0.47314825,4.9939482,1.9847054,1.41471698,1.22996304,8.16889554 --generations 800 --mu 0.05
--prob WFG9 --id 17 --obj 7 --var 22 --rp 0.91792565,2.68347427,4.69633084,7.58069192,3.76690163,11.12729828,2.24569395 --generations 800 --mu 0.05
