giomara@sprout:~/WCCI2024$ source venv/bin/activate
(venv) giomara@sprout:~/WCCI2024$ cd tuning_rnsga2/rnsga3_max/non-dominated-rp/k=9
(venv) giomara@sprout:~/WCCI2024/tuning_rnsga2/rnsga3_max/non-dominated-rp/k=9$ export IRACE_HOME=/home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace/bin
export PATH=${IRACE_HOME}:$PATH
$IRACE_HOME/irace --scenario scenario.txt
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-11 18:15:13 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 732072909
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2024-01-11 18:15:13 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbConfigurations: 333
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
^C
Execution halted
(venv) giomara@sprout:~/WCCI2024/tuning_rnsga2/rnsga3_max/non-dominated-rp/k=9$ $IRACE_HOME/irace --scenario scenario.txt
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-11 19:43:16 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 1124553658
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2024-01-11 19:43:16 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 400
# nbConfigurations: 66
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         66|         63|    0.2716490688|         66|01:02:17|   NA|  NA|    NA|
|x|          2|         66|         30|    0.8788892438|        132|00:59:21|+0.41|0.71|0.5585|
|x|          3|         66|         30|     1.043381977|        198|00:58:09|+0.28|0.52|0.7669|
|x|          4|         66|         30|    0.8303844936|        264|00:48:01|+0.29|0.47|0.7693|
|-|          5|         15|         30|    0.7330385334|        330|01:05:50|+0.03|0.22|0.9382|
|=|          6|         15|         30|    0.7157646038|        345|00:12:38|+0.13|0.27|0.8767|
|-|          7|          6|         30|    0.8098908949|        360|00:12:52|+0.05|0.19|0.7371|
|=|          8|          6|         30|    0.7576666620|        366|00:05:47|-0.02|0.11|0.8177|
|=|          9|          6|         30|     1.072602749|        372|00:05:28|-0.00|0.11|0.7901|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          30    mean value:      1.072602749
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
30   30       SBX  uniform tournament               0.2347                  random                      180.2947                          NA               0.198                 bounds                                  NA                      0.2043                       4       NA

# 2024-01-12 01:13:43 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
30       SBX    uniform tournament               0.2347                  random                      180.2947                          NA              0.1980                 bounds                                  NA                      0.2043                       4
51 BLX_ALPHA    uniform     random               0.2990                   round                            NA                      0.0623              0.0799                  round                                  NA                      0.4472                      NA
14       SBX    uniform     random               0.9732                   round                      158.6401                          NA              0.1476                 bounds                                  NA                      0.9193                      NA
45       SBX polynomial tournament               0.3687                   round                      278.7695                          NA              0.0472                  round                              7.6246                          NA                       8
41 BLX_ALPHA    uniform tournament               0.5264                  random                            NA                      0.0437              0.0726                 bounds                                  NA                      0.9946                       3
# 2024-01-12 01:13:43 EET: Iteration 2 of 5
# experimentsUsedSoFar: 372
# remainingBudget: 1628
# currentBudget: 407
# nbConfigurations: 45
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         45|         51|    0.2592818246|         45|00:43:33|   NA|  NA|    NA|
|x|          5|         45|         51|    0.2932431935|         85|00:38:03|+0.51|0.75|0.2913|
|x|          1|         45|         51|    0.3112978009|        125|00:38:51|+0.34|0.56|0.5750|
|x|          2|         45|         51|    0.6970163174|        165|00:31:06|+0.33|0.50|0.5767|
|-|          6|         11|         51|    0.9044277864|        205|00:27:38|+0.10|0.28|0.6996|
|-|          7|          7|         51|    0.9843700569|        211|00:04:22|+0.05|0.21|0.6420|
|=|          3|          7|         51|     1.039630807|        213|00:01:28|+0.02|0.16|0.7163|
|=|          8|          7|         51|    0.9604351657|        215|00:01:34|-0.02|0.11|0.8079|
|=|          9|          7|         51|    0.9874951683|        217|00:01:22|-0.05|0.06|0.8077|
|=|          4|          7|         30|     1.006418071|        219|00:01:16|-0.04|0.06|0.8056|
|=|         11|          7|         51|    0.9509835844|        226|00:04:57|-0.04|0.06|0.8118|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:     0.9509835844
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
51   51 BLX_ALPHA  uniform    random                0.299                   round                            NA                      0.0623              0.0799                  round                                  NA                      0.4472                      NA       NA

# 2024-01-12 04:27:57 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
51 BLX_ALPHA    uniform     random               0.2990                   round                            NA                      0.0623              0.0799                  round                                  NA                      0.4472                      NA
30       SBX    uniform tournament               0.2347                  random                      180.2947                          NA              0.1980                 bounds                                  NA                      0.2043                       4
14       SBX    uniform     random               0.9732                   round                      158.6401                          NA              0.1476                 bounds                                  NA                      0.9193                      NA
45       SBX polynomial tournament               0.3687                   round                      278.7695                          NA              0.0472                  round                              7.6246                          NA                       8
41 BLX_ALPHA    uniform tournament               0.5264                  random                            NA                      0.0437              0.0726                 bounds                                  NA                      0.9946                       3
# 2024-01-12 04:27:57 EET: Iteration 3 of 5
# experimentsUsedSoFar: 598
# remainingBudget: 1402
# currentBudget: 467
# nbConfigurations: 43
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         43|        125|    0.1609100898|         43|00:26:23|   NA|  NA|    NA|
|x|          1|         43|        135|    0.2737106668|         81|00:29:06|+0.35|0.67|0.1876|
|x|         11|         43|         51|    0.6473413604|        119|00:26:53|+0.22|0.48|0.5488|
|x|          3|         43|         51|    0.8283048464|        157|00:26:48|+0.25|0.44|0.7112|
|-|          7|         24|         51|    0.9394601590|        195|00:23:42|-0.10|0.12|1.0183|
|=|          2|         24|        123|     1.020853998|        214|00:11:51|-0.07|0.11|0.9722|
|=|          6|         24|         51|     1.183649475|        233|00:11:38|-0.01|0.14|0.9458|
|=|         10|         24|         51|     1.068103519|        252|00:12:49|+0.03|0.15|0.9025|
|=|          8|         24|         51|    0.9945437587|        271|00:12:50|+0.06|0.16|0.8938|
|-|          9|         17|         51|     1.015486902|        290|00:11:42|-0.04|0.06|0.9181|
|=|          5|         17|         51|    0.9529157800|        302|00:08:06|-0.01|0.08|0.8936|
|=|          4|         17|         51|    0.8900589454|        314|00:06:45|-0.01|0.07|0.8839|
|=|         13|         17|        139|    0.7480979102|        331|00:10:18|-0.01|0.07|0.8870|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         139    mean value:     0.7480979102
Description of the best-so-far configuration:
    .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
139  139       SBX  uniform    random               0.1397                  bounds                       45.9385                          NA              0.0851                  round                                  NA                      0.4901                      NA       51

# 2024-01-12 08:06:55 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
139       SBX    uniform     random               0.1397                  bounds                       45.9385                          NA              0.0851                  round                                  NA                      0.4901                      NA
45        SBX polynomial tournament               0.3687                   round                      278.7695                          NA              0.0472                  round                              7.6246                          NA                       8
51  BLX_ALPHA    uniform     random               0.2990                   round                            NA                      0.0623              0.0799                  round                                  NA                      0.4472                      NA
123 BLX_ALPHA    uniform     random               0.3054                   round                            NA                      0.2478              0.1576                  round                                  NA                      0.7162                      NA
41  BLX_ALPHA    uniform tournament               0.5264                  random                            NA                      0.0437              0.0726                 bounds                                  NA                      0.9946                       3
# 2024-01-12 08:06:55 EET: Iteration 4 of 5
# experimentsUsedSoFar: 929
# remainingBudget: 1071
# currentBudget: 535
# nbConfigurations: 42
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|         42|        164|    0.3570916561|         42|00:24:38|   NA|  NA|    NA|
|x|         10|         42|         51|     1.449374100|         79|00:24:12|+0.35|0.67|0.4254|
|x|         11|         42|         51|     1.424492449|        116|00:22:24|+0.24|0.50|0.6917|
|x|         12|         42|        164|    0.5656444073|        153|00:19:31|+0.25|0.44|0.7039|
|-|          1|         21|         51|    0.9681544561|        190|00:24:11|-0.05|0.16|0.9217|
|=|          5|         21|         51|    0.8613294738|        206|00:10:29|-0.02|0.15|0.8928|
|=|          6|         21|        164|    0.4837003975|        222|00:09:29|+0.02|0.16|0.8564|
|=|          4|         21|        164|    0.4463795712|        238|00:08:44|+0.03|0.15|0.8306|
|=|          8|         21|        164|    0.4414243380|        254|00:10:24|+0.01|0.12|0.8611|
|=|          7|         21|        164|    0.5358707509|        270|00:09:34|+0.01|0.11|0.8803|
|=|         13|         21|        164|    0.6121684274|        286|00:09:35|+0.02|0.11|0.8885|
|=|          9|         21|        164|    0.5983796072|        302|00:09:29|+0.04|0.12|0.8756|
|-|          2|         13|        164|    0.6578510789|        318|00:09:38|-0.03|0.05|0.9453|
|=|          3|         13|        164|    0.7072431563|        326|00:04:56|-0.01|0.06|0.9367|
|=|         15|         13|        164|    0.6735964192|        339|00:07:07|-0.01|0.06|0.9353|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         164    mean value:     0.6735964192
Description of the best-so-far configuration:
    .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
164  164       SBX  uniform    random               0.2219                   round                        9.8694                          NA              0.0923                  round                                  NA                      0.2251                      NA      139

# 2024-01-12 11:31:25 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
164       SBX    uniform     random               0.2219                   round                        9.8694                          NA              0.0923                  round                                  NA                      0.2251                      NA
150       SBX    uniform     random               0.0856                  bounds                       10.6965                          NA              0.0831                  round                                  NA                      0.5238                      NA
45        SBX polynomial tournament               0.3687                   round                      278.7695                          NA              0.0472                  round                              7.6246                          NA                       8
51  BLX_ALPHA    uniform     random               0.2990                   round                            NA                      0.0623              0.0799                  round                                  NA                      0.4472                      NA
139       SBX    uniform     random               0.1397                  bounds                       45.9385                          NA              0.0851                  round                                  NA                      0.4901                      NA
# 2024-01-12 11:31:25 EET: Iteration 5 of 5
# experimentsUsedSoFar: 1268
# remainingBudget: 732
# currentBudget: 732
# nbConfigurations: 50
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         16|         50|        188|     1.354986523|         50|00:31:26|   NA|  NA|    NA|
|x|          5|         50|        199|    0.8580547479|         95|00:30:00|-0.17|0.41|0.4936|
|x|          8|         50|        199|    0.6944390592|        140|00:30:05|-0.02|0.32|0.8353|
|x|         13|         50|        199|    0.8623565652|        185|00:27:37|+0.06|0.29|0.7136|
|=|          3|         50|        199|    0.9650071387|        230|00:28:48|+0.07|0.26|0.7619|
|-|          4|         27|        199|    0.8385435247|        275|00:29:34|-0.05|0.12|1.0054|
|=|         14|         27|        199|    0.7764199610|        297|00:15:45|-0.01|0.14|0.9702|
|=|         11|         27|        199|    0.8528486742|        319|00:13:59|-0.00|0.12|0.9473|
|=|          1|         27|        164|    0.7966186738|        341|00:14:42|-0.00|0.11|0.9430|
|=|          2|         27|        164|    0.8541076802|        363|00:13:36|+0.02|0.12|0.9361|
|=|          6|         27|        164|    0.8125419653|        385|00:13:31|+0.04|0.13|0.9082|
|-|          9|         15|        164|    0.7820553503|        407|00:13:34|-0.04|0.05|0.9298|
|=|         15|         15|        164|    0.7374774079|        417|00:05:51|-0.03|0.05|0.9316|
|=|         10|         15|        164|    0.7095842364|        427|00:06:50|-0.02|0.05|0.9238|
|=|          7|         15|        164|    0.7546711851|        437|00:06:20|-0.02|0.05|0.9130|
|=|         12|         15|        164|    0.7188741121|        447|00:05:51|-0.00|0.06|0.9103|
|=|         17|         15|        164|    0.7007110057|        462|00:10:01|+0.00|0.06|0.9022|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         164    mean value:     0.7007110057
Description of the best-so-far configuration:
    .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
164  164       SBX  uniform    random               0.2219                   round                        9.8694                          NA              0.0923                  round                                  NA                      0.2251                      NA      139

# 2024-01-12 16:29:03 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
164       SBX  uniform    random               0.2219                   round                        9.8694                          NA              0.0923                  round                                  NA                      0.2251                      NA
150       SBX  uniform    random               0.0856                  bounds                       10.6965                          NA              0.0831                  round                                  NA                      0.5238                      NA
214       SBX  uniform    random               0.3318                   round                      108.0963                          NA              0.0649                 bounds                                  NA                      0.4597                      NA
223       SBX  uniform    random               0.4209                  bounds                       44.1178                          NA              0.1509                  round                                  NA                      0.4383                      NA
139       SBX  uniform    random               0.1397                  bounds                       45.9385                          NA              0.0851                  round                                  NA                      0.4901                      NA
# 2024-01-12 16:29:03 EET: Iteration 6 of 6
# experimentsUsedSoFar: 1730
# remainingBudget: 270
# currentBudget: 270
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         18|         19|        238|    0.3565349767|         19|00:12:45|   NA|  NA|    NA|
|x|          3|         19|        150|    0.8673293161|         33|00:09:00|+0.03|0.52|0.9426|
|x|          4|         19|        164|    0.6480708467|         47|00:08:01|-0.17|0.22|1.1536|
|x|          1|         19|        233|    0.5845094227|         61|00:09:25|-0.12|0.16|1.1150|
|=|         15|         19|        227|    0.5082756037|         75|00:07:59|-0.04|0.17|1.0402|
|=|         17|         19|        233|    0.4812344860|         89|00:09:27|-0.06|0.11|0.9927|
|=|         16|         19|        233|    0.6076461309|        103|00:09:00|-0.01|0.13|0.9578|
|=|         11|         19|        239|    0.6843649040|        117|00:09:00|-0.01|0.12|0.9155|
|=|          2|         19|        233|    0.7834021856|        131|00:08:49|-0.02|0.09|0.9611|
|=|         10|         19|        233|    0.7416597130|        145|00:09:26|+0.01|0.11|0.9324|
|=|         12|         19|        150|    0.6921325002|        159|00:07:59|-0.01|0.08|0.9429|
|=|          5|         19|        164|    0.6631942081|        173|00:09:29|+0.00|0.09|0.9317|
|=|          8|         19|        164|    0.6430856131|        187|00:09:22|+0.02|0.10|0.9191|
|=|         13|         19|        150|    0.6954044493|        201|00:08:51|+0.04|0.10|0.9083|
|-|          9|         15|        150|    0.6767904573|        215|00:08:40|-0.02|0.05|0.9427|
|=|         14|         15|        150|    0.6615975287|        225|00:06:13|-0.01|0.05|0.9353|
|=|          6|         15|        164|    0.6432904247|        235|00:06:12|+0.00|0.06|0.9226|
|=|          7|         15|        150|    0.6892699661|        245|00:06:04|+0.00|0.06|0.9164|
|=|         19|         15|        150|    0.6735962242|        260|00:09:38|+0.00|0.05|0.9082|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         150    mean value:     0.6735962242
Description of the best-so-far configuration:
    .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
150  150       SBX  uniform    random               0.0856                  bounds                       10.6965                          NA              0.0831                  round                                  NA                      0.5238                      NA      139

# 2024-01-12 19:14:34 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
150       SBX  uniform    random               0.0856                  bounds                       10.6965                          NA              0.0831                  round                                  NA                      0.5238                      NA
164       SBX  uniform    random               0.2219                   round                        9.8694                          NA              0.0923                  round                                  NA                      0.2251                      NA
228       SBX  uniform    random               0.0301                  bounds                       65.1410                          NA              0.0589                  round                                  NA                      0.6942                      NA
214       SBX  uniform    random               0.3318                   round                      108.0963                          NA              0.0649                 bounds                                  NA                      0.4597                      NA
233       SBX  uniform    random               0.1843                  bounds                       45.3495                          NA              0.1426                  round                                  NA                      0.5055                      NA
# 2024-01-12 19:14:34 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1990
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 73857.03, CPU sys time: 15428.02, Wall-clock time: 84677.96
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
150       SBX  uniform    random               0.0856                  bounds                       10.6965                          NA              0.0831                  round                                  NA                      0.5238                      NA
164       SBX  uniform    random               0.2219                   round                        9.8694                          NA              0.0923                  round                                  NA                      0.2251                      NA
228       SBX  uniform    random               0.0301                  bounds                       65.1410                          NA              0.0589                  round                                  NA                      0.6942                      NA
214       SBX  uniform    random               0.3318                   round                      108.0963                          NA              0.0649                 bounds                                  NA                      0.4597                      NA
233       SBX  uniform    random               0.1843                  bounds                       45.3495                          NA              0.1426                  round                                  NA                      0.5055                      NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
150  --crossover SBX --crossoverProbability 0.0856 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 10.6965 --mutation uniform --mutationProbability 0.0831 --mutationRepairStrategy round --uniformMutationPerturbation 0.5238 --selection random
164  --crossover SBX --crossoverProbability 0.2219 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 9.8694 --mutation uniform --mutationProbability 0.0923 --mutationRepairStrategy round --uniformMutationPerturbation 0.2251 --selection random
228  --crossover SBX --crossoverProbability 0.0301 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 65.141 --mutation uniform --mutationProbability 0.0589 --mutationRepairStrategy round --uniformMutationPerturbation 0.6942 --selection random
214  --crossover SBX --crossoverProbability 0.3318 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 108.0963 --mutation uniform --mutationProbability 0.0649 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.4597 --selection random
233  --crossover SBX --crossoverProbability 0.1843 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 45.3495 --mutation uniform --mutationProbability 0.1426 --mutationRepairStrategy round --uniformMutationPerturbation 0.5055 --selection random


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-12 19:14:34 EET: No test instances, skip testing
