#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-08 12:56:08 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 963242710
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2024-01-08 12:56:08 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          7|   0.02157305587|         16|00:02:32|   NA|  NA|    NA|
|x|          2|         16|          7|   0.06030084947|         32|00:03:49|+0.68|0.84|0.4003|
|x|          3|         16|          7|     8.312626512|         48|00:04:11|+0.60|0.74|0.4019|
|x|          4|         16|          7|     6.240162037|         64|00:04:39|+0.66|0.74|0.3454|
|-|          5|          9|          7|     5.010562624|         80|00:04:27|+0.03|0.23|0.8746|
|=|          6|          9|          7|     4.285659689|         89|00:02:20|+0.16|0.30|0.7754|
|-|          7|          6|          7|     3.676770091|         98|00:02:43|-0.00|0.14|0.7428|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      3.676770091
Description of the best-so-far configuration:
  .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
7    7       SBX polynomial tournament               0.1895                  bounds                      251.0955                          NA              0.1925                  round                            114.3648                          NA                       4       NA

# 2024-01-08 13:20:54 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
7        SBX polynomial tournament               0.1895                  bounds                      251.0955                          NA              0.1925                  round                            114.3648                          NA                       4
16       SBX    uniform     random               0.1707                   round                      340.6094                          NA              0.0254                  round                                  NA                      0.3502                      NA
11       SBX polynomial     random               0.4189                   round                        6.2572                          NA              0.0610                 bounds                            235.6712                          NA                      NA
12       SBX polynomial tournament               0.6561                   round                       37.0324                          NA              0.1481                 bounds                            337.9492                          NA                       3
15 BLX_ALPHA polynomial tournament               0.9163                  random                            NA                      0.0279              0.6240                 bounds                            230.8949                          NA                       9
# 2024-01-08 13:20:54 EET: Iteration 2 of 5
# experimentsUsedSoFar: 98
# remainingBudget: 402
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         16|         17|   0.09179512509|         16|00:04:54|   NA|  NA|    NA|
|x|          4|         16|         18|   0.05744505331|         27|00:03:34|-0.30|0.35|1.2675|
|x|          3|         16|         22|     1.382331176|         38|00:03:13|-0.01|0.32|0.8760|
|x|          1|         16|         23|     2.909485001|         49|00:03:30|-0.01|0.24|0.8912|
|=|          6|         16|         23|     2.445093010|         60|00:03:04|+0.08|0.27|0.7784|
|=|          7|         16|         22|    0.7958363932|         71|00:03:30|+0.04|0.20|0.7700|
|=|          2|         16|         22|    0.6956986262|         82|00:03:20|+0.08|0.21|0.7237|
|=|          5|         16|         22|    0.6201019615|         93|00:03:27|+0.07|0.18|0.7389|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:     0.6201019615
Description of the best-so-far configuration:
   .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
22   22       SBX polynomial tournament               0.4742                  bounds                      181.5796                          NA              0.2338                 random                              59.955                          NA                       8        7

# 2024-01-08 13:49:31 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
22       SBX polynomial tournament               0.4742                  bounds                      181.5796                          NA              0.2338                 random                             59.9550                          NA                       8
23       SBX polynomial     random               0.0682                  random                       73.4506                          NA              0.1994                  round                             92.2268                          NA                      NA
19       SBX polynomial tournament               0.2786                  bounds                      320.7875                          NA              0.2765                  round                             91.9135                          NA                       6
24       SBX    uniform tournament               0.4766                  random                      158.5086                          NA              0.0277                  round                                  NA                      0.5348                       5
12       SBX polynomial tournament               0.6561                   round                       37.0324                          NA              0.1481                 bounds                            337.9492                          NA                       3
# 2024-01-08 13:49:31 EET: Iteration 3 of 5
# experimentsUsedSoFar: 191
# remainingBudget: 309
# currentBudget: 103
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         15|         29|   0.02219761472|         15|00:04:51|   NA|  NA|    NA|
|x|          4|         15|         37|   0.02247950297|         25|00:03:13|+0.19|0.60|0.2406|
|x|          2|         15|         37|   0.04777417866|         35|00:02:54|+0.19|0.46|0.7207|
|x|          7|         15|         36|   0.07100113613|         45|00:03:08|+0.19|0.39|0.5517|
|=|          5|         15|         37|   0.05178677714|         55|00:03:05|+0.12|0.30|0.6523|
|-|          3|         11|         37|    0.3938329240|         65|00:02:49|-0.03|0.14|0.9257|
|=|          1|         11|         37|    0.3409417974|         71|00:01:54|-0.02|0.12|0.9518|
|=|          8|         11|         37|    0.3098182699|         77|00:01:43|+0.01|0.13|0.9112|
|=|          6|         11|         37|    0.2822155229|         83|00:01:44|+0.03|0.14|0.8832|
|=|         10|         11|         37|    0.2634090575|         94|00:03:15|+0.00|0.10|0.8885|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          37    mean value:     0.2634090575
Description of the best-so-far configuration:
   .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
37   37       SBX polynomial tournament               0.5661                  bounds                       246.442                          NA              0.1583                  round                             30.4886                          NA                       6       22

# 2024-01-08 14:18:12 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
37       SBX polynomial tournament               0.5661                  bounds                      246.4420                          NA              0.1583                  round                             30.4886                          NA                       6
35       SBX polynomial tournament               0.3758                  random                       75.8763                          NA              0.0990                  round                             39.7121                          NA                       3
22       SBX polynomial tournament               0.4742                  bounds                      181.5796                          NA              0.2338                 random                             59.9550                          NA                       8
19       SBX polynomial tournament               0.2786                  bounds                      320.7875                          NA              0.2765                  round                             91.9135                          NA                       6
36       SBX polynomial tournament               0.5112                  random                       98.4732                          NA              0.1246                 random                            201.9963                          NA                       6
# 2024-01-08 14:18:12 EET: Iteration 4 of 5
# experimentsUsedSoFar: 285
# remainingBudget: 215
# currentBudget: 107
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         38|   0.05575428384|         14|00:03:49|   NA|  NA|    NA|
|x|          5|         14|         38|   0.07386174362|         23|00:02:33|+0.28|0.64|0.4061|
|x|          8|         14|         38|   0.07784971460|         32|00:02:29|+0.46|0.64|0.4219|
|x|          4|         14|         38|   0.06380948621|         41|00:02:39|+0.43|0.57|0.4276|
|-|          3|          6|         38|    0.2982641182|         50|00:02:23|+0.19|0.35|0.6601|
|=|          6|          6|         38|    0.3007319023|         51|00:00:16|+0.23|0.36|0.6568|
|=|         10|          6|         38|    0.2710859399|         52|00:00:18|+0.11|0.23|0.7325|
|=|          2|          6|         38|    0.2473309072|         53|00:00:17|+0.16|0.26|0.6848|
|=|          7|          6|         38|    0.2224490373|         54|00:00:17|+0.06|0.17|0.7942|
|=|          1|          6|         38|    0.2024902757|         55|00:00:18|+0.04|0.13|0.8427|
|=|          9|          6|         38|    0.1861354691|         56|00:00:18|+0.04|0.13|0.8311|
|=|         12|          6|         38|    0.1760058781|         62|00:01:37|+0.07|0.15|0.8203|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:     0.1760058781
Description of the best-so-far configuration:
   .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
38   38       SBX polynomial tournament               0.8109                  bounds                      269.3025                          NA               0.008                 bounds                             12.3602                          NA                       6       37

# 2024-01-08 14:35:34 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
38       SBX polynomial tournament               0.8109                  bounds                      269.3025                          NA              0.0080                 bounds                             12.3602                          NA                       6
35       SBX polynomial tournament               0.3758                  random                       75.8763                          NA              0.0990                  round                             39.7121                          NA                       3
37       SBX polynomial tournament               0.5661                  bounds                      246.4420                          NA              0.1583                  round                             30.4886                          NA                       6
22       SBX polynomial tournament               0.4742                  bounds                      181.5796                          NA              0.2338                 random                             59.9550                          NA                       8
19       SBX polynomial tournament               0.2786                  bounds                      320.7875                          NA              0.2765                  round                             91.9135                          NA                       6
# 2024-01-08 14:35:34 EET: Iteration 5 of 5
# experimentsUsedSoFar: 347
# remainingBudget: 153
# currentBudget: 153
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         16|         50|   0.02497524923|         16|00:04:27|   NA|  NA|    NA|
|x|          2|         16|         38|    0.1010278585|         27|00:03:08|+0.11|0.56|0.3612|
|x|          9|         16|         50|   0.04682323720|         38|00:03:25|+0.24|0.49|0.2233|
|x|          8|         16|         38|   0.07761719427|         49|00:03:10|+0.29|0.47|0.1853|
|-|          1|         12|         38|   0.06666603969|         60|00:03:27|-0.10|0.12|0.9625|
|=|          6|         12|         38|    0.1077335035|         67|00:01:53|-0.04|0.13|0.9063|
|=|          7|         12|         38|   0.09568501412|         74|00:02:08|-0.04|0.11|0.9468|
|=|         11|         12|         38|   0.09069367284|         81|00:01:58|+0.02|0.14|0.9107|
|=|          4|         12|         38|   0.08302646486|         88|00:02:10|+0.05|0.16|0.8733|
|=|         12|         12|         38|   0.08118185599|         95|00:01:53|+0.07|0.16|0.8475|
|=|         10|         12|         52|     1.034497430|        102|00:02:02|+0.03|0.11|0.8732|
|=|          3|         12|         38|    0.1784259477|        109|00:02:00|+0.06|0.14|0.8408|
|=|          5|         12|         38|    0.1717754289|        116|00:02:06|+0.01|0.09|0.8817|
|=|         14|         12|         38|    0.1826877641|        128|00:03:10|+0.04|0.10|0.8550|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:     0.1826877641
Description of the best-so-far configuration:
   .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
38   38       SBX polynomial tournament               0.8109                  bounds                      269.3025                          NA               0.008                 bounds                             12.3602                          NA                       6       37

# 2024-01-08 15:12:36 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
38       SBX polynomial tournament               0.8109                  bounds                      269.3025                          NA              0.0080                 bounds                             12.3602                          NA                       6
50       SBX polynomial tournament               0.7997                  bounds                      300.2474                          NA              0.0637                 bounds                             32.6855                          NA                       7
54       SBX polynomial tournament               0.6470                  bounds                      288.1689                          NA              0.1422                 bounds                             40.2731                          NA                       5
35       SBX polynomial tournament               0.3758                  random                       75.8763                          NA              0.0990                  round                             39.7121                          NA                       3
52       SBX polynomial tournament               0.4413                  random                       68.8883                          NA              0.0892                  round                             51.3330                          NA                       4
# 2024-01-08 15:12:36 EET: Iteration 6 of 6
# experimentsUsedSoFar: 475
# remainingBudget: 25
# currentBudget: 25
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         15|          6|         52|   0.02257331709|          6|00:01:41|   NA|  NA|    NA|
|x|          9|          6|         52|   0.02256911483|          7|00:00:17|+0.09|0.54|1.0365|
|x|          8|          6|         52|   0.07661767093|          8|00:00:15|-0.14|0.24|1.0477|
|x|         11|          6|         50|   0.04329297624|          9|00:00:15|-0.09|0.19|0.8857|
|=|          3|          6|         50|   0.04049314153|         10|00:00:15|-0.04|0.17|0.7512|
|=|         13|          6|         50|   0.03790682614|         11|00:00:15|+0.09|0.24|0.6408|
|=|         14|          6|         50|   0.04106531636|         12|00:00:14|+0.09|0.22|0.7391|
|=|          1|          6|         50|   0.03927097314|         13|00:00:17|+0.01|0.14|0.7753|
|=|          6|          6|         50|   0.04176820752|         14|00:00:14|+0.04|0.15|0.7274|
|=|          2|          6|         50|   0.04688557988|         15|00:00:15|+0.05|0.14|0.7587|
|=|         10|          6|         50|   0.05110353694|         16|00:00:17|-0.03|0.07|0.8279|
|=|         12|          6|         50|   0.05197211133|         17|00:00:14|-0.05|0.03|0.8700|
|=|          7|          6|         50|   0.04976963308|         18|00:00:17|-0.05|0.03|0.8820|
|=|          5|          6|         50|   0.05298455965|         19|00:00:17|-0.07|0.01|0.8887|
|=|          4|          6|         52|     1.277271129|         20|00:00:17|-0.06|0.02|0.8785|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          52    mean value:      1.277271129
Description of the best-so-far configuration:
   .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
52   52       SBX polynomial tournament               0.4413                  random                       68.8883                          NA              0.0892                  round                              51.333                          NA                       4       35

# 2024-01-08 15:18:03 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
52       SBX polynomial tournament               0.4413                  random                       68.8883                          NA              0.0892                  round                             51.3330                          NA                       4
50       SBX polynomial tournament               0.7997                  bounds                      300.2474                          NA              0.0637                 bounds                             32.6855                          NA                       7
38       SBX polynomial tournament               0.8109                  bounds                      269.3025                          NA              0.0080                 bounds                             12.3602                          NA                       6
35       SBX polynomial tournament               0.3758                  random                       75.8763                          NA              0.0990                  round                             39.7121                          NA                       3
54       SBX polynomial tournament               0.6470                  bounds                      288.1689                          NA              0.1422                 bounds                             40.2731                          NA                       5
# 2024-01-08 15:18:03 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 495
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 8021.347, CPU sys time: 281.705, Wall-clock time: 8514.408
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
52       SBX polynomial tournament               0.4413                  random                       68.8883                          NA              0.0892                  round                             51.3330                          NA                       4
50       SBX polynomial tournament               0.7997                  bounds                      300.2474                          NA              0.0637                 bounds                             32.6855                          NA                       7
38       SBX polynomial tournament               0.8109                  bounds                      269.3025                          NA              0.0080                 bounds                             12.3602                          NA                       6
35       SBX polynomial tournament               0.3758                  random                       75.8763                          NA              0.0990                  round                             39.7121                          NA                       3
54       SBX polynomial tournament               0.6470                  bounds                      288.1689                          NA              0.1422                 bounds                             40.2731                          NA                       5
# Best configurations as commandlines (first number is the configuration ID; same order as above):
52  --crossover SBX --crossoverProbability 0.4413 --crossoverRepairStrategy random --sbxCrossoverDistributionIndex 68.8883 --mutation polynomial --mutationProbability 0.0892 --mutationRepairStrategy round --polynomialMutationDistributionIndex 51.333 --selection tournament --selectionTournamentSize 4
50  --crossover SBX --crossoverProbability 0.7997 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 300.2474 --mutation polynomial --mutationProbability 0.0637 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 32.6855 --selection tournament --selectionTournamentSize 7
38  --crossover SBX --crossoverProbability 0.8109 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 269.3025 --mutation polynomial --mutationProbability 0.008 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 12.3602 --selection tournament --selectionTournamentSize 6
35  --crossover SBX --crossoverProbability 0.3758 --crossoverRepairStrategy random --sbxCrossoverDistributionIndex 75.8763 --mutation polynomial --mutationProbability 0.099 --mutationRepairStrategy round --polynomialMutationDistributionIndex 39.7121 --selection tournament --selectionTournamentSize 3
54  --crossover SBX --crossoverProbability 0.647 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 288.1689 --mutation polynomial --mutationProbability 0.1422 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 40.2731 --selection tournament --selectionTournamentSize 5


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-08 15:18:03 EET: No test instances, skip testing

