#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-05 00:11:07 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 13
# seed: 1654588667
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2024-01-05 00:11:07 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         16|   0.01957876393|         16|00:02:39|   NA|  NA|    NA|
|x|          2|         16|         16|   0.01969850633|         32|00:02:32|+0.94|0.97|0.0810|
|x|          3|         16|         13|    0.1134051049|         48|00:02:07|+0.56|0.71|0.1035|
|x|          4|         16|         13|    0.1080991193|         64|00:02:24|+0.63|0.72|0.2657|
|-|          5|          8|         13|    0.1252652116|         80|00:02:21|+0.05|0.24|0.8304|
|=|          6|          8|         13|    0.3004906065|         88|00:01:37|+0.05|0.21|0.8468|
|=|          7|          8|         13|    0.2706186665|         96|00:01:53|+0.09|0.22|0.8475|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          13    mean value:     0.2706186665
Description of the best-so-far configuration:
   .ID. populationSize crossover   mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
13   13            200       SBX polynomial    random               0.4402                  random                      329.3077                          NA              0.2595                 bounds                            185.8563                          NA                      NA       NA

# 2024-01-05 00:26:45 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
13            200       SBX polynomial     random               0.4402                  random                      329.3077                          NA              0.2595                 bounds                            185.8563                          NA                      NA
8             200       SBX polynomial     random               0.1554                   round                      232.2102                          NA              0.9397                  round                            259.8559                          NA                      NA
16            400 BLX_ALPHA    uniform     random               0.2974                   round                            NA                      0.6652              0.0000                 bounds                                  NA                      0.7655                      NA
9             200 BLX_ALPHA polynomial tournament               0.6828                  bounds                            NA                      0.6061              0.4027                  round                             21.0872                          NA                       2
3             200       SBX    uniform     random               0.6771                  bounds                      143.0270                          NA              0.4003                 bounds                                  NA                      0.6942                      NA
# 2024-01-05 00:26:45 EET: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         16|   0.08990321456|         17|00:03:28|   NA|  NA|    NA|
|x|          1|         17|         16|   0.05474098925|         29|00:02:15|+0.43|0.72|0.7566|
|x|          5|         17|         16|   0.06718084045|         41|00:02:00|+0.62|0.75|0.5286|
|x|          2|         17|         16|   0.05534019252|         53|00:02:20|+0.63|0.72|0.5466|
|-|          7|          7|         16|   0.06270319199|         65|00:02:06|+0.01|0.21|0.9368|
|=|          6|          7|         16|     15.68422593|         67|00:00:44|-0.06|0.11|0.9408|
|=|          3|          7|         13|    0.2891677903|         69|00:00:40|-0.04|0.11|0.9085|
|=|          4|          7|         13|    0.2645444618|         71|00:00:53|-0.07|0.07|0.9286|
|=|          9|          7|         23|     3.151136718|         78|00:02:37|-0.02|0.09|0.8982|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          23    mean value:      3.151136718
Description of the best-so-far configuration:
   .ID. populationSize crossover   mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
23   23            400       SBX polynomial    random               0.3269                  random                       97.7031                          NA              0.8658                 bounds                            176.0877                          NA                      NA        8

# 2024-01-05 00:43:52 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
23            400       SBX polynomial     random               0.3269                  random                       97.7031                          NA              0.8658                 bounds                            176.0877                          NA                      NA
13            200       SBX polynomial     random               0.4402                  random                      329.3077                          NA              0.2595                 bounds                            185.8563                          NA                      NA
16            400 BLX_ALPHA    uniform     random               0.2974                   round                            NA                      0.6652              0.0000                 bounds                                  NA                      0.7655                      NA
9             200 BLX_ALPHA polynomial tournament               0.6828                  bounds                            NA                      0.6061              0.4027                  round                             21.0872                          NA                       2
22            200       SBX polynomial     random               0.5975                   round                      297.9935                          NA              0.2138                 random                            368.3160                          NA                      NA
# 2024-01-05 00:43:52 EET: Iteration 3 of 5
# experimentsUsedSoFar: 174
# remainingBudget: 326
# currentBudget: 108
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         31|   0.01632397577|         15|00:05:42|   NA|  NA|    NA|
|x|          9|         15|         31|   0.01713465819|         25|00:03:35|+0.71|0.86|0.2782|
|x|          1|         15|         31|   0.01701057596|         35|00:03:32|+0.83|0.89|0.1517|
|x|          6|         15|         31|   0.01863583468|         45|00:02:47|+0.63|0.72|0.2637|
|-|          8|          8|         31|   0.03334785850|         55|00:03:11|+0.31|0.45|0.5694|
|-|          3|          7|         31|   0.03801792708|         58|00:01:18|+0.35|0.46|0.5746|
|!|          5|          7|         31|   0.04572785093|         60|00:01:02|+0.34|0.44|0.6591|
|!|          2|          7|         31|   0.04209551660|         62|00:01:02|+0.40|0.48|0.6131|
|!|          4|          7|         31|   0.04759053902|         64|00:00:58|+0.36|0.43|0.6609|
|-|          7|          3|         31|   0.05198797227|         66|00:00:58|+0.02|0.12|0.5129|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:    0.05198797227
Description of the best-so-far configuration:
   .ID. populationSize crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
31   31            400       SBX  uniform    random               0.1328                   round                      334.4011                          NA              0.0979                 bounds                                  NA                      0.2175                      NA       16

# 2024-01-05 01:08:04 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
31            400       SBX    uniform     random               0.1328                   round                      334.4011                          NA              0.0979                 bounds                                  NA                      0.2175                      NA
23            400       SBX polynomial     random               0.3269                  random                       97.7031                          NA              0.8658                 bounds                            176.0877                          NA                      NA
29            400 BLX_ALPHA    uniform tournament               0.7615                   round                            NA                      0.1363              0.1517                 bounds                                  NA                      0.6788                       2
# 2024-01-05 01:08:04 EET: Iteration 4 of 5
# experimentsUsedSoFar: 240
# remainingBudget: 260
# currentBudget: 130
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         31|   0.02065542103|         14|00:05:51|   NA|  NA|    NA|
|x|          6|         14|         31|   0.02208351592|         25|00:04:28|+0.97|0.99|0.0238|
|x|          1|         14|         31|   0.02030981445|         36|00:05:45|+0.77|0.85|0.2652|
|x|          2|         14|         31|   0.01939965491|         47|00:05:54|+0.78|0.84|0.2690|
|-|         10|          4|         31|   0.01878451909|         58|00:05:51|+0.76|0.81|0.1927|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:    0.04913955852
Description of the best-so-far configuration:
   .ID. populationSize crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
31   31            400       SBX  uniform    random               0.1328                   round                      334.4011                          NA              0.0979                 bounds                                  NA                      0.2175                      NA       16

# 2024-01-05 01:35:55 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
31            400       SBX    uniform     random               0.1328                   round                      334.4011                          NA              0.0979                 bounds                                  NA                      0.2175                      NA
29            400 BLX_ALPHA    uniform tournament               0.7615                   round                            NA                      0.1363              0.1517                 bounds                                  NA                      0.6788                       2
23            400       SBX polynomial     random               0.3269                  random                       97.7031                          NA              0.8658                 bounds                            176.0877                          NA                      NA
42            400       SBX polynomial     random               0.2710                   round                      147.5896                          NA              0.2908                 bounds                             86.7652                          NA                      NA
# 2024-01-05 01:35:55 EET: Iteration 5 of 5
# experimentsUsedSoFar: 298
# remainingBudget: 202
# currentBudget: 202
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         20|         56|   0.02562952270|         20|00:08:13|   NA|  NA|    NA|
|x|          3|         20|         64|   0.02355225599|         37|00:06:55|+0.85|0.92|0.0791|
|x|          2|         20|         64|   0.02176859033|         53|00:08:35|+0.46|0.64|0.2939|
|x|          1|         20|         64|   0.02089891188|         69|00:08:25|+0.55|0.66|0.3202|
|-|          6|         10|         64|     2.191395081|         85|00:06:32|+0.12|0.30|0.6520|
|=|         10|         10|         31|   0.03144612800|         91|00:03:26|+0.15|0.30|0.6100|
|-|         11|          9|         31|   0.02990459843|         97|00:02:39|+0.20|0.31|0.5561|
|=|          4|          9|         31|   0.03761036343|        103|00:03:03|+0.09|0.21|0.6543|
|=|          7|          9|         31|   0.04360530877|        109|00:03:02|+0.08|0.18|0.7034|
|=|          8|          9|         31|   0.04846437327|        115|00:03:02|+0.08|0.17|0.6786|
|=|          9|          9|         31|   0.04568991576|        121|00:03:21|+0.08|0.17|0.6855|
|=|          5|          9|         31|   0.04954803894|        127|00:03:03|+0.08|0.16|0.6596|
|=|         13|          9|         31|   0.05284545695|        136|00:04:37|+0.03|0.10|0.7493|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:    0.05284545695
Description of the best-so-far configuration:
   .ID. populationSize crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
31   31            400       SBX  uniform    random               0.1328                   round                      334.4011                          NA              0.0979                 bounds                                  NA                      0.2175                      NA       16

# 2024-01-05 02:40:54 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
31            400       SBX    uniform     random               0.1328                   round                      334.4011                          NA              0.0979                 bounds                                  NA                      0.2175                      NA
54            400       SBX    uniform     random               0.1913                   round                      121.2697                          NA              0.2424                 bounds                                  NA                      0.3094                      NA
56            400 BLX_ALPHA    uniform tournament               0.8132                   round                            NA                      0.6727              0.0561                 bounds                                  NA                      0.6939                       4
42            400       SBX polynomial     random               0.2710                   round                      147.5896                          NA              0.2908                 bounds                             86.7652                          NA                      NA
58            400       SBX    uniform     random               0.0659                   round                      240.3193                          NA              0.0657                 bounds                                  NA                      0.4113                      NA
# 2024-01-05 02:40:54 EET: Iteration 6 of 6
# experimentsUsedSoFar: 434
# remainingBudget: 66
# currentBudget: 66
# nbConfigurations: 9
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          9|         66|   0.02574721182|          9|00:04:18|   NA|  NA|    NA|
|x|          6|          9|         58|   0.05243249256|         13|00:01:47|-0.05|0.47|1.1473|
|x|         11|          9|         31|   0.03137714056|         17|00:01:48|+0.02|0.35|0.9714|
|x|         10|          9|         31|   0.02761384936|         21|00:02:08|+0.04|0.28|0.9144|
|=|          1|          9|         31|   0.02544356179|         25|00:02:06|+0.09|0.27|0.8443|
|=|         12|          9|         31|   0.03020985543|         29|00:01:55|+0.02|0.18|0.9196|
|=|          2|          9|         31|   0.02827547270|         33|00:02:09|+0.04|0.17|0.8853|
|=|          4|          9|         31|   0.03618487841|         37|00:01:59|+0.03|0.15|0.8860|
|=|          8|          9|         31|   0.04240833124|         41|00:02:08|+0.03|0.14|0.8778|
|=|          3|          9|         31|   0.04430432511|         45|00:01:57|+0.01|0.10|0.8830|
|=|          5|          9|         31|   0.04863914955|         49|00:02:07|+0.02|0.11|0.8561|
|=|         13|          9|         69|    0.1912908804|         53|00:01:59|+0.01|0.09|0.8532|
|=|          7|          9|         69|    0.1836439700|         57|00:01:59|+0.01|0.09|0.8631|
|=|          9|          9|         69|    0.1718804845|         61|00:02:04|+0.02|0.09|0.8569|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          69    mean value:     0.1718804845
Description of the best-so-far configuration:
   .ID. populationSize crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
69   69            400       SBX  uniform    random               0.0942                   round                       270.631                          NA              0.2118                 bounds                                  NA                      0.3875                      NA       31

# 2024-01-05 03:11:26 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
69            400       SBX  uniform     random               0.0942                   round                      270.6310                          NA              0.2118                 bounds                                  NA                      0.3875                      NA
31            400       SBX  uniform     random               0.1328                   round                      334.4011                          NA              0.0979                 bounds                                  NA                      0.2175                      NA
54            400       SBX  uniform     random               0.1913                   round                      121.2697                          NA              0.2424                 bounds                                  NA                      0.3094                      NA
68            400       SBX  uniform     random               0.2406                   round                      257.5266                          NA              0.1644                 bounds                                  NA                      0.6879                      NA
56            400 BLX_ALPHA  uniform tournament               0.8132                   round                            NA                      0.6727              0.0561                 bounds                                  NA                      0.6939                       4
# 2024-01-05 03:11:26 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 495
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 9954.798, CPU sys time: 1891.225, Wall-clock time: 10819.39
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   populationSize crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
69            400       SBX  uniform     random               0.0942                   round                      270.6310                          NA              0.2118                 bounds                                  NA                      0.3875                      NA
31            400       SBX  uniform     random               0.1328                   round                      334.4011                          NA              0.0979                 bounds                                  NA                      0.2175                      NA
54            400       SBX  uniform     random               0.1913                   round                      121.2697                          NA              0.2424                 bounds                                  NA                      0.3094                      NA
68            400       SBX  uniform     random               0.2406                   round                      257.5266                          NA              0.1644                 bounds                                  NA                      0.6879                      NA
56            400 BLX_ALPHA  uniform tournament               0.8132                   round                            NA                      0.6727              0.0561                 bounds                                  NA                      0.6939                       4
# Best configurations as commandlines (first number is the configuration ID; same order as above):
69  --populationSize 400 --crossover SBX --crossoverProbability 0.0942 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 270.631 --mutation uniform --mutationProbability 0.2118 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.3875 --selection random
31  --populationSize 400 --crossover SBX --crossoverProbability 0.1328 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 334.4011 --mutation uniform --mutationProbability 0.0979 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.2175 --selection random
54  --populationSize 400 --crossover SBX --crossoverProbability 0.1913 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 121.2697 --mutation uniform --mutationProbability 0.2424 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.3094 --selection random
68  --populationSize 400 --crossover SBX --crossoverProbability 0.2406 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 257.5266 --mutation uniform --mutationProbability 0.1644 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.6879 --selection random
56  --populationSize 400 --crossover BLX_ALPHA --crossoverProbability 0.8132 --crossoverRepairStrategy round --blxAlphaCrossoverAlphaValue 0.6727 --mutation uniform --mutationProbability 0.0561 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.6939 --selection tournament --selectionTournamentSize 4


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-05 03:11:26 EET: No test instances, skip testing

