#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-11 18:11:37 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 1383488877
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2024-01-11 18:11:37 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 2000
# nbConfigurations: 333
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
^C
Execution halted
(venv) giomara@sprout:~/WCCI2024/tuning_rnsga2/rnsga3_max/dominated-rp/k=5$ $IRACE_HOME/irace --scenario scenario.txt
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-11 19:42:58 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 351597794
# confidence level: 0.95
# budget: 2000
# mu: 5
# deterministic: FALSE

# 2024-01-11 19:42:58 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 2000
# currentBudget: 400
# nbConfigurations: 66
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         66|         62|    0.3232808615|         66|00:24:39|   NA|  NA|    NA|
|x|          2|         66|         18|     4.175900811|        132|00:25:21|-0.07|0.46|0.7269|
|x|          3|         66|         22|     6.405788470|        198|00:24:10|+0.12|0.41|0.7739|
|x|          4|         66|         18|     2.454036554|        264|00:20:53|+0.27|0.45|0.6337|
|-|          5|         41|         18|     2.027359083|        330|00:24:34|-0.08|0.14|1.0179|
|=|          6|         41|         18|     1.861822540|        371|00:14:46|-0.09|0.09|1.0384|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          18    mean value:      1.861822540
Description of the best-so-far configuration:
   .ID. crossover   mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
18   18       SBX polynomial    random               0.6858                  random                      347.8872                          NA              0.1909                  round                             69.8828                          NA                      NA       NA

# 2024-01-11 21:57:22 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
18       SBX polynomial     random               0.6858                  random                      347.8872                          NA              0.1909                  round                             69.8828                          NA                      NA
22 BLX_ALPHA    uniform     random               0.9007                  bounds                            NA                      0.4391              0.1044                 random                                  NA                      0.1826                      NA
40       SBX    uniform     random               0.6957                  random                      364.8011                          NA              0.3031                 bounds                                  NA                      0.3404                      NA
62       SBX    uniform tournament               0.7383                  bounds                      206.0114                          NA              0.1265                  round                                  NA                      0.6407                       3
11       SBX    uniform     random               0.3157                  random                      265.1549                          NA              0.3478                  round                                  NA                      0.2744                      NA
# 2024-01-11 21:57:22 EET: Iteration 2 of 5
# experimentsUsedSoFar: 371
# remainingBudget: 1629
# currentBudget: 407
# nbConfigurations: 62
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         62|         84|    0.2236908217|         62|00:23:24|   NA|  NA|    NA|
|x|          2|         62|         94|    0.2868290466|        119|00:21:40|+0.08|0.54|0.4259|
|x|          1|         62|         87|     1.534994513|        176|00:19:36|-0.02|0.32|0.6674|
|x|          6|         62|         87|     1.400875097|        233|00:20:55|+0.01|0.26|0.6953|
|-|          4|         22|         87|     1.152249219|        290|00:17:16|-0.07|0.14|1.0617|
|=|          3|         22|         87|     1.132155790|        307|00:06:52|-0.02|0.15|1.0384|
|=|          5|         22|         87|     1.004277679|        324|00:07:34|+0.02|0.16|0.9952|
|=|          8|         22|         87|     1.004517990|        346|00:08:07|+0.07|0.19|0.9455|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          87    mean value:      1.004517990
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
87   87 BLX_ALPHA  uniform tournament               0.1682                  bounds                            NA                      0.3922              0.1199                 random                                  NA                      0.6095                       4       62

# 2024-01-12 00:02:52 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
87  BLX_ALPHA  uniform tournament               0.1682                  bounds                            NA                      0.3922              0.1199                 random                                  NA                      0.6095                       4
99  BLX_ALPHA  uniform tournament               0.2323                   round                            NA                      0.5582              0.1694                 bounds                                  NA                      0.5560                       8
105 BLX_ALPHA  uniform     random               0.1655                  bounds                            NA                      0.9046              0.0957                 bounds                                  NA                      0.3442                      NA
121 BLX_ALPHA  uniform     random               0.7237                  bounds                            NA                      0.1385              0.0829                  round                                  NA                      0.5764                      NA
76        SBX  uniform     random               0.5162                  bounds                      271.5733                          NA              0.3819                 bounds                                  NA                      0.9753                      NA
# 2024-01-12 00:02:52 EET: Iteration 3 of 5
# experimentsUsedSoFar: 717
# remainingBudget: 1283
# currentBudget: 427
# nbConfigurations: 51
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         51|        121|    0.9888454051|         51|00:16:56|   NA|  NA|    NA|
|x|          2|         51|        164|    0.6550321229|         97|00:16:40|-0.30|0.35|1.2910|
|x|          5|         51|        147|    0.5300871389|        143|00:16:13|-0.12|0.26|1.0794|
|x|          1|         51|        121|     2.259968941|        189|00:15:11|-0.08|0.19|0.9926|
|=|          3|         51|        121|     2.008030777|        235|00:16:07|-0.01|0.19|0.9325|
|-|          7|         43|        142|     2.374980344|        281|00:16:29|-0.06|0.11|1.0158|
|=|          4|         43|        142|     2.057827403|        319|00:12:34|+0.01|0.15|0.9602|
|=|          8|         43|        132|     5.464391152|        357|00:13:10|+0.04|0.16|0.9192|
|=|          6|         43|         87|     1.017867036|        395|00:13:29|+0.04|0.15|0.9188|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          87    mean value:      1.017867036
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
87   87 BLX_ALPHA  uniform tournament               0.1682                  bounds                            NA                      0.3922              0.1199                 random                                  NA                      0.6095                       4       62

# 2024-01-12 02:19:48 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
87  BLX_ALPHA  uniform tournament               0.1682                  bounds                            NA                      0.3922              0.1199                 random                                  NA                      0.6095                       4
99  BLX_ALPHA  uniform tournament               0.2323                   round                            NA                      0.5582              0.1694                 bounds                                  NA                      0.5560                       8
142 BLX_ALPHA  uniform tournament               0.1311                   round                            NA                      0.3920              0.1546                  round                                  NA                      0.8052                       4
121 BLX_ALPHA  uniform     random               0.7237                  bounds                            NA                      0.1385              0.0829                  round                                  NA                      0.5764                      NA
132       SBX  uniform tournament               0.4168                   round                      333.3024                          NA              0.3650                 bounds                                  NA                      0.6238                      10
# 2024-01-12 02:19:48 EET: Iteration 4 of 5
# experimentsUsedSoFar: 1112
# remainingBudget: 888
# currentBudget: 444
# nbConfigurations: 48
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         48|        200|    0.3515779941|         48|00:14:57|   NA|  NA|    NA|
|x|          4|         48|        212|     1.814463177|         91|00:13:07|+0.65|0.82|0.2513|
|x|          8|         48|        200|    0.5035137637|        134|00:13:56|+0.40|0.60|0.5963|
|x|          3|         48|        132|     11.60448235|        177|00:14:31|+0.44|0.58|0.5417|
|-|          6|         28|        201|     1.924335157|        220|00:13:14|-0.07|0.15|0.9008|
|=|          7|         28|        209|     1.483911117|        243|00:05:53|-0.03|0.14|0.8926|
|=|          1|         28|         87|     1.928614431|        266|00:05:41|+0.01|0.15|0.8312|
|=|          2|         28|         87|     1.725397617|        289|00:06:07|-0.03|0.10|0.9037|
|=|          9|         28|        209|     1.860383865|        312|00:06:03|-0.04|0.08|0.9351|
|=|          5|         28|        209|     1.699399025|        335|00:05:56|-0.01|0.09|0.9036|
|=|         11|         28|        209|     1.559401426|        363|00:06:35|+0.02|0.11|0.8812|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         209    mean value:      1.559401426
Description of the best-so-far configuration:
    .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
209  209 BLX_ALPHA  uniform tournament               0.0059                   round                            NA                      0.5269              0.1156                  round                                  NA                      0.6285                       9      142

# 2024-01-12 04:05:52 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
209 BLX_ALPHA  uniform tournament               0.0059                   round                            NA                      0.5269              0.1156                  round                                  NA                      0.6285                       9
87  BLX_ALPHA  uniform tournament               0.1682                  bounds                            NA                      0.3922              0.1199                 random                                  NA                      0.6095                       4
211       SBX  uniform tournament               0.0730                   round                      249.2718                          NA              0.1908                  round                                  NA                      0.8291                       2
142 BLX_ALPHA  uniform tournament               0.1311                   round                            NA                      0.3920              0.1546                  round                                  NA                      0.8052                       4
121 BLX_ALPHA  uniform     random               0.7237                  bounds                            NA                      0.1385              0.0829                  round                                  NA                      0.5764                      NA
# 2024-01-12 04:05:52 EET: Iteration 5 of 5
# experimentsUsedSoFar: 1475
# remainingBudget: 525
# currentBudget: 525
# nbConfigurations: 48
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         48|        224|    0.2693230365|         48|00:12:37|   NA|  NA|    NA|
|x|          7|         48|        249|    0.2655616135|         91|00:10:54|-0.12|0.44|1.2071|
|x|          2|         48|        235|    0.2751687757|        134|00:11:20|+0.07|0.38|0.9715|
|x|          6|         48|        235|    0.4662156802|        177|00:11:17|-0.03|0.23|0.9842|
|=|          9|         48|        235|    0.5722555347|        220|00:11:15|-0.00|0.20|0.9687|
|=|          8|         48|        235|    0.6446391156|        263|00:10:43|+0.02|0.18|0.9765|
|=|         11|         48|        228|    0.5849445435|        306|00:09:58|+0.05|0.19|0.9167|
|=|         10|         48|        209|     1.189916578|        349|00:10:35|+0.05|0.16|0.9103|
|-|          3|         31|        209|     1.168626392|        392|00:10:42|-0.04|0.08|0.9967|
|=|          1|         31|        209|     1.700883201|        418|00:06:25|-0.03|0.07|0.9794|
|=|          5|         31|        209|     1.569033407|        444|00:06:38|-0.03|0.07|0.9787|
|=|          4|         31|        209|     1.456125403|        470|00:06:07|-0.02|0.06|0.9661|
|=|         13|         31|        209|     1.422229124|        501|00:08:09|-0.02|0.06|0.9641|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         209    mean value:      1.422229124
Description of the best-so-far configuration:
    .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
209  209 BLX_ALPHA  uniform tournament               0.0059                   round                            NA                      0.5269              0.1156                  round                                  NA                      0.6285                       9      142

# 2024-01-12 06:12:38 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
209 BLX_ALPHA  uniform tournament               0.0059                   round                            NA                      0.5269              0.1156                  round                                  NA                      0.6285                       9
228       SBX  uniform tournament               0.0698                   round                      218.5215                          NA              0.2134                  round                                  NA                      0.9632                       4
233       SBX  uniform tournament               0.0347                   round                      250.1977                          NA              0.2076                  round                                  NA                      0.6245                       2
211       SBX  uniform tournament               0.0730                   round                      249.2718                          NA              0.1908                  round                                  NA                      0.8291                       2
230 BLX_ALPHA  uniform tournament               0.1084                   round                            NA                      0.5110              0.1623                  round                                  NA                      0.9247                       3
# 2024-01-12 06:12:38 EET: Iteration 6 of 6
# experimentsUsedSoFar: 1976
# remainingBudget: 24
# currentBudget: 24
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          6|        233|    0.9919849255|          6|00:01:30|   NA|  NA|    NA|
|x|          4|          6|        211|    0.5608885629|          7|00:00:12|+0.20|0.60|0.6443|
|x|          1|          6|        211|     2.821643442|          8|00:00:13|+0.12|0.42|0.6397|
|x|          5|          6|        211|     2.180319214|          9|00:00:13|+0.19|0.39|0.6112|
|=|          6|          6|        211|     1.961591581|         10|00:00:14|+0.02|0.21|0.7628|
|=|          3|          6|        211|     1.800715859|         11|00:00:12|-0.01|0.16|0.7388|
|=|         11|          6|        211|     1.564204795|         12|00:00:12|-0.01|0.13|0.7122|
|=|         10|          6|        211|     2.288555458|         13|00:00:12|+0.07|0.18|0.6405|
|=|          2|          6|        209|     1.759503662|         14|00:00:14|+0.04|0.14|0.6857|
|=|         13|          6|        209|     1.685100673|         15|00:00:13|+0.03|0.13|0.7139|
|=|          7|          6|        209|     1.556399440|         16|00:00:13|+0.01|0.10|0.7652|
|=|         12|          6|        228|     1.798601903|         17|00:00:14|-0.03|0.05|0.8075|
|=|          8|          6|        228|     1.737484977|         18|00:00:12|-0.02|0.06|0.7783|
|=|          9|          6|        233|     1.754231916|         19|00:00:13|-0.04|0.04|0.8073|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         233    mean value:      1.754231916
Description of the best-so-far configuration:
    .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
233  233       SBX  uniform tournament               0.0347                   round                      250.1977                          NA              0.2076                  round                                  NA                      0.6245                       2      211

# 2024-01-12 06:17:02 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
233       SBX  uniform tournament               0.0347                   round                      250.1977                          NA              0.2076                  round                                  NA                      0.6245                       2
228       SBX  uniform tournament               0.0698                   round                      218.5215                          NA              0.2134                  round                                  NA                      0.9632                       4
209 BLX_ALPHA  uniform tournament               0.0059                   round                            NA                      0.5269              0.1156                  round                                  NA                      0.6285                       9
211       SBX  uniform tournament               0.0730                   round                      249.2718                          NA              0.1908                  round                                  NA                      0.8291                       2
230 BLX_ALPHA  uniform tournament               0.1084                   round                            NA                      0.5110              0.1623                  round                                  NA                      0.9247                       3
# 2024-01-12 06:17:02 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 1995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 36843.15, CPU sys time: 4182.891, Wall-clock time: 38043.96
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
233       SBX  uniform tournament               0.0347                   round                      250.1977                          NA              0.2076                  round                                  NA                      0.6245                       2
228       SBX  uniform tournament               0.0698                   round                      218.5215                          NA              0.2134                  round                                  NA                      0.9632                       4
209 BLX_ALPHA  uniform tournament               0.0059                   round                            NA                      0.5269              0.1156                  round                                  NA                      0.6285                       9
211       SBX  uniform tournament               0.0730                   round                      249.2718                          NA              0.1908                  round                                  NA                      0.8291                       2
230 BLX_ALPHA  uniform tournament               0.1084                   round                            NA                      0.5110              0.1623                  round                                  NA                      0.9247                       3
# Best configurations as commandlines (first number is the configuration ID; same order as above):
233  --crossover SBX --crossoverProbability 0.0347 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 250.1977 --mutation uniform --mutationProbability 0.2076 --mutationRepairStrategy round --uniformMutationPerturbation 0.6245 --selection tournament --selectionTournamentSize 2
228  --crossover SBX --crossoverProbability 0.0698 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 218.5215 --mutation uniform --mutationProbability 0.2134 --mutationRepairStrategy round --uniformMutationPerturbation 0.9632 --selection tournament --selectionTournamentSize 4
209  --crossover BLX_ALPHA --crossoverProbability 0.0059 --crossoverRepairStrategy round --blxAlphaCrossoverAlphaValue 0.5269 --mutation uniform --mutationProbability 0.1156 --mutationRepairStrategy round --uniformMutationPerturbation 0.6285 --selection tournament --selectionTournamentSize 9
211  --crossover SBX --crossoverProbability 0.073 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 249.2718 --mutation uniform --mutationProbability 0.1908 --mutationRepairStrategy round --uniformMutationPerturbation 0.8291 --selection tournament --selectionTournamentSize 2
230  --crossover BLX_ALPHA --crossoverProbability 0.1084 --crossoverRepairStrategy round --blxAlphaCrossoverAlphaValue 0.511 --mutation uniform --mutationProbability 0.1623 --mutationRepairStrategy round --uniformMutationPerturbation 0.9247 --selection tournament --selectionTournamentSize 3


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-12 06:17:02 EET: No test instances, skip testing

