#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-08 12:59:27 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 4055141
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2024-01-08 12:59:27 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         10|     1.105954633|         16|00:07:36|   NA|  NA|    NA|
|x|          2|         16|         14|    0.7439083944|         32|00:08:13|-0.10|0.45|0.9560|
|x|          3|         16|         11|     7.872489698|         48|00:08:15|-0.01|0.33|0.8805|
|x|          4|         16|         11|     5.996280799|         64|00:08:18|+0.14|0.35|0.7382|
|-|          5|          6|         11|     4.831271052|         80|00:07:16|+0.19|0.35|0.8062|
|=|          6|          6|          4|    0.6764736058|         86|00:03:06|+0.22|0.35|0.7311|
|-|          7|          3|          4|    0.6324687962|         92|00:03:09|+0.33|0.43|0.5138|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:     0.6324687962
Description of the best-so-far configuration:
  .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
4    4       SBX  uniform    random               0.3401                  bounds                      167.3649                          NA              0.0392                 bounds                                  NA                      0.8842                      NA       NA

# 2024-01-08 13:45:24 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
4        SBX    uniform     random               0.3401                  bounds                      167.3649                          NA              0.0392                 bounds                                  NA                      0.8842                      NA
11       SBX    uniform tournament               0.6568                  bounds                       39.1110                          NA              0.2296                 random                                  NA                      0.8169                       2
6        SBX polynomial tournament               0.7803                  bounds                       47.6695                          NA              0.1440                  round                            247.4449                          NA                       4
# 2024-01-08 13:45:24 EET: Iteration 2 of 5
# experimentsUsedSoFar: 92
# remainingBudget: 408
# currentBudget: 102
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         15|          4|     1.109313664|         15|00:07:28|   NA|  NA|    NA|
|x|          2|         15|          4|    0.7401992131|         27|00:06:06|-0.00|0.50|0.9116|
|x|          5|         15|          4|    0.5468945356|         39|00:05:16|+0.31|0.54|0.5799|
|x|          4|         15|         25|    0.5161245070|         51|00:06:02|+0.22|0.42|0.4777|
|-|          7|         12|         25|    0.4863743971|         63|00:05:51|-0.03|0.17|0.8955|
|=|          3|         12|         25|    0.5850260567|         72|00:04:03|+0.06|0.21|0.8376|
|=|          1|         12|         25|    0.6764461187|         81|00:04:02|+0.05|0.19|0.8565|
|=|          6|         12|         25|    0.7475890373|         90|00:03:58|+0.05|0.17|0.8521|
|=|          9|         12|         25|    0.7935511804|        102|00:05:24|+0.07|0.17|0.8412|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:     0.7935511804
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
25   25       SBX  uniform tournament               0.1085                  bounds                      252.6512                          NA              0.0928                 bounds                                  NA                      0.9301                       3        4

# 2024-01-08 14:33:39 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
25       SBX  uniform tournament               0.1085                  bounds                      252.6512                          NA              0.0928                 bounds                                  NA                      0.9301                       3
18 BLX_ALPHA  uniform tournament               0.6738                  bounds                            NA                      0.2668              0.0636                  round                                  NA                      0.8284                       6
4        SBX  uniform     random               0.3401                  bounds                      167.3649                          NA              0.0392                 bounds                                  NA                      0.8842                      NA
11       SBX  uniform tournament               0.6568                  bounds                       39.1110                          NA              0.2296                 random                                  NA                      0.8169                       2
28 BLX_ALPHA  uniform tournament               0.1115                  bounds                            NA                      0.9179              0.2078                  round                                  NA                      0.9271                       6
# 2024-01-08 14:33:39 EET: Iteration 3 of 5
# experimentsUsedSoFar: 194
# remainingBudget: 306
# currentBudget: 102
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         14|          4|    0.1631236659|         14|00:05:39|   NA|  NA|    NA|
|x|          5|         14|          4|    0.1617044232|         23|00:03:37|+0.92|0.96|0.0819|
|x|          2|         14|          4|    0.2314978697|         32|00:04:08|+0.78|0.85|0.1000|
|x|          1|         14|         36|    0.4485260459|         41|00:04:00|+0.46|0.60|0.3587|
|-|          6|          7|         36|    0.5824832976|         50|00:04:03|-0.01|0.19|0.8358|
|=|          4|          7|         36|    0.5443958569|         52|00:00:52|+0.10|0.25|0.7332|
|=|          9|          7|         36|    0.6415818293|         54|00:00:50|+0.02|0.16|0.7854|
|=|          8|          7|         36|    0.7017491753|         56|00:00:51|+0.04|0.16|0.7768|
|=|          7|          7|         36|    0.6626797036|         58|00:00:52|+0.09|0.19|0.7404|
|-|          3|          3|         36|    0.6425095576|         60|00:00:50|-0.01|0.09|0.6419|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          36    mean value:     0.6425095576
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
36   36       SBX  uniform    random               0.6482                  bounds                      242.0234                          NA              0.1227                 bounds                                  NA                      0.8183                      NA        4

# 2024-01-08 14:59:25 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
36       SBX  uniform     random               0.6482                  bounds                      242.0234                          NA              0.1227                 bounds                                  NA                      0.8183                      NA
25       SBX  uniform tournament               0.1085                  bounds                      252.6512                          NA              0.0928                 bounds                                  NA                      0.9301                       3
4        SBX  uniform     random               0.3401                  bounds                      167.3649                          NA              0.0392                 bounds                                  NA                      0.8842                      NA
# 2024-01-08 14:59:25 EET: Iteration 4 of 5
# experimentsUsedSoFar: 254
# remainingBudget: 246
# currentBudget: 123
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         13|         41|    0.3602795069|         13|00:06:05|   NA|  NA|    NA|
|x|          6|         13|         41|    0.7322536937|         23|00:04:30|-0.11|0.45|0.9891|
|x|          2|         13|         46|    0.6073838607|         33|00:04:25|+0.11|0.41|0.7549|
|x|          8|         13|         36|    0.7432443382|         43|00:04:08|+0.17|0.38|0.7278|
|-|          7|          8|         36|    0.6646202566|         53|00:03:53|-0.12|0.10|0.9628|
|=|          4|          8|         36|    0.6128433227|         58|00:01:55|-0.00|0.16|0.8508|
|=|          9|          8|         36|    0.7002510857|         63|00:01:53|+0.00|0.14|0.8487|
|=|         10|          8|         25|    0.6481464399|         68|00:01:52|-0.05|0.09|0.8972|
|=|          3|          8|         36|    0.6161150588|         73|00:01:50|-0.05|0.07|0.8950|
|=|          5|          8|         36|    0.5689485280|         78|00:01:48|-0.02|0.09|0.8824|
|=|          1|          8|         36|    0.6175267918|         83|00:01:54|+0.01|0.10|0.8690|
|=|         12|          8|         36|    0.6102725446|         91|00:03:00|+0.02|0.10|0.8538|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          36    mean value:     0.6102725446
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
36   36       SBX  uniform    random               0.6482                  bounds                      242.0234                          NA              0.1227                 bounds                                  NA                      0.8183                      NA        4

# 2024-01-08 15:36:43 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
36       SBX  uniform     random               0.6482                  bounds                      242.0234                          NA              0.1227                 bounds                                  NA                      0.8183                      NA
25       SBX  uniform tournament               0.1085                  bounds                      252.6512                          NA              0.0928                 bounds                                  NA                      0.9301                       3
42       SBX  uniform     random               0.7243                  bounds                      261.1470                          NA              0.1517                 bounds                                  NA                      0.9755                      NA
47       SBX  uniform tournament               0.2530                  bounds                      379.4130                          NA              0.1175                 bounds                                  NA                      0.8860                       3
4        SBX  uniform     random               0.3401                  bounds                      167.3649                          NA              0.0392                 bounds                                  NA                      0.8842                      NA
# 2024-01-08 15:36:43 EET: Iteration 5 of 5
# experimentsUsedSoFar: 345
# remainingBudget: 155
# currentBudget: 155
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         16|         50|     1.072947603|         16|00:05:55|   NA|  NA|    NA|
|x|         10|         16|         36|    0.6314794379|         27|00:03:54|-0.46|0.27|1.0216|
|x|          5|         16|         36|    0.4691362088|         38|00:04:03|-0.01|0.33|0.7693|
|x|          6|         16|         36|    0.6314302327|         49|00:04:00|-0.06|0.21|0.8443|
|=|          4|         16|         36|    0.5759359168|         60|00:04:04|+0.03|0.22|0.8720|
|=|         11|         16|         36|    0.5412297863|         71|00:04:06|-0.01|0.16|0.8949|
|=|          2|         16|         36|    0.5159177194|         82|00:04:06|+0.08|0.21|0.8360|
|=|          9|         16|         48|    0.6035312009|         93|00:04:06|+0.03|0.15|0.8901|
|-|          7|         11|         48|    0.5763749174|        104|00:04:10|+0.01|0.12|0.8640|
|=|         12|         11|         36|    0.5716721455|        110|00:02:22|+0.03|0.12|0.8507|
|=|          8|         11|         36|    0.6217856411|        116|00:02:16|+0.02|0.10|0.8554|
|=|          3|         11|         36|    0.6083850247|        122|00:02:16|+0.02|0.10|0.8414|
|=|          1|         11|         36|    0.6464561328|        128|00:02:18|+0.02|0.10|0.8437|
|=|         14|         11|         36|    0.6917367046|        139|00:04:10|+0.00|0.07|0.8698|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          36    mean value:     0.6917367046
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
36   36       SBX  uniform    random               0.6482                  bounds                      242.0234                          NA              0.1227                 bounds                                  NA                      0.8183                      NA        4

# 2024-01-08 16:28:36 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
36       SBX  uniform     random               0.6482                  bounds                      242.0234                          NA              0.1227                 bounds                                  NA                      0.8183                      NA
57       SBX  uniform tournament               0.1891                  bounds                      335.4656                          NA              0.1027                 bounds                                  NA                      0.7284                       2
47       SBX  uniform tournament               0.2530                  bounds                      379.4130                          NA              0.1175                 bounds                                  NA                      0.8860                       3
51       SBX  uniform     random               0.7739                  bounds                      141.0149                          NA              0.0858                 bounds                                  NA                      0.8826                      NA
42       SBX  uniform     random               0.7243                  bounds                      261.1470                          NA              0.1517                 bounds                                  NA                      0.9755                      NA
# 2024-01-08 16:28:36 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 484
# timeUsed: 0
# remainingBudget: 16
# currentBudget: 16
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 12142.71, CPU sys time: 236.148, Wall-clock time: 12549.02
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
36       SBX  uniform     random               0.6482                  bounds                      242.0234                          NA              0.1227                 bounds                                  NA                      0.8183                      NA
57       SBX  uniform tournament               0.1891                  bounds                      335.4656                          NA              0.1027                 bounds                                  NA                      0.7284                       2
47       SBX  uniform tournament               0.2530                  bounds                      379.4130                          NA              0.1175                 bounds                                  NA                      0.8860                       3
51       SBX  uniform     random               0.7739                  bounds                      141.0149                          NA              0.0858                 bounds                                  NA                      0.8826                      NA
42       SBX  uniform     random               0.7243                  bounds                      261.1470                          NA              0.1517                 bounds                                  NA                      0.9755                      NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
36  --crossover SBX --crossoverProbability 0.6482 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 242.0234 --mutation uniform --mutationProbability 0.1227 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8183 --selection random
57  --crossover SBX --crossoverProbability 0.1891 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 335.4656 --mutation uniform --mutationProbability 0.1027 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7284 --selection tournament --selectionTournamentSize 2
47  --crossover SBX --crossoverProbability 0.253 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 379.413 --mutation uniform --mutationProbability 0.1175 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.886 --selection tournament --selectionTournamentSize 3
51  --crossover SBX --crossoverProbability 0.7739 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 141.0149 --mutation uniform --mutationProbability 0.0858 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8826 --selection random
42  --crossover SBX --crossoverProbability 0.7243 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 261.147 --mutation uniform --mutationProbability 0.1517 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9755 --selection random


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-08 16:28:37 EET: No test instances, skip testing

