## This is an example of specifying a list of instances.

# Each line is an instance relative to trainInstancesDir/testInstancesdir
# unless set to "" (see scenario.txt.tmpl) and an optional sequence of
# instance-specific parameters that will be passed to target-runner when
# invoked on that instance.

# Empty lines and comments are ignored.
--prob DTLZ1 --id 4 --obj 7 --var 11 --rp 0.3,0.3,0.3,0.3,0.3,0.3,0.2 --generations 800 --epsilonValue 0.01
--prob DTLZ2 --id 5 --obj 7 --var 16 --rp 0.7,0.5,0.7,0.8,0.9,0.6,0.5 --generations 800 --epsilonValue 0.01
--prob DTLZ3 --id 5 --obj 7 --var 16 --rp 0.7,0.5,0.7,0.8,0.9,0.6,0.5 --generations 800 --epsilonValue 0.01
--prob DTLZ4 --id 5 --obj 7 --var 16 --rp 0.7,0.5,0.7,0.8,0.9,0.6,0.5 --generations 800 --epsilonValue 0.01
--prob DTLZ5 --id 6 --obj 7 --var 16 --rp 0.6,0.7,0.8,0.4,0.8,0.8,0.6 --generations 800 --epsilonValue 0.01
--prob DTLZ6 --id 6 --obj 7 --var 16 --rp 0.6,0.7,0.8,0.4,0.8,0.8,0.6 --generations 800 --epsilonValue 0.01
#--prob DTLZ7 --id 7 --obj 7 --var 26 --rp 0.5,0.5,0.5,0.5,0.5,0.5,0.5 --generations 800 --epsilonValue 0.01
