## This is an example of specifying a list of instances.

# Each line is an instance relative to trainInstancesDir/testInstancesdir
# unless set to "" (see scenario.txt.tmpl) and an optional sequence of
# instance-specific parameters that will be passed to target-runner when
# invoked on that instance.

# Empty lines and comments are ignored.
--prob DTLZ1 --id 4 --obj 7 --var 11 --rp 0.3,0.3,0.3,0.3,0.3,0.3,0.2 --generations 800 --mu 0.05
--prob DTLZ2 --id 5 --obj 7 --var 16 --rp 0.7,0.5,0.7,0.8,0.9,0.6,0.5 --generations 800 --mu 0.05
--prob DTLZ3 --id 5 --obj 7 --var 16 --rp 0.7,0.5,0.7,0.8,0.9,0.6,0.5 --generations 800 --mu 0.05
--prob DTLZ4 --id 5 --obj 7 --var 16 --rp 0.7,0.5,0.7,0.8,0.9,0.6,0.5 --generations 800 --mu 0.05
--prob DTLZ5 --id 6 --obj 7 --var 16 --rp 0.6,0.7,0.8,0.4,0.8,0.8,0.6 --generations 800 --mu 0.05
--prob DTLZ6 --id 6 --obj 7 --var 16 --rp 0.6,0.7,0.8,0.4,0.8,0.8,0.6 --generations 800 --mu 0.05
--prob WFG1 --id 9 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.31432793,0.37759848 --generations 800 --mu 0.05
--prob WFG2 --id 10 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG3 --id 11 --obj 7 --var 22 --rp 0.0021854,0.00114581,0.00769762,0.0038603,0.00091254,0.00432793,0.00759848 --generations 800 --mu 0.05
--prob WFG4 --id 12 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG5 --id 13 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG6 --id 14 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG7 --id 15 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG8 --id 16 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
--prob WFG9 --id 17 --obj 7 --var 22 --rp 0.0321854,0.00114581,0.02769762,0.0538603,0.52791254,0.01432793,0.07759848 --generations 800 --mu 0.05
