#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-08 12:59:51 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 657293355
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2024-01-08 12:59:51 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         14|     9.043841964|         16|00:21:26|   NA|  NA|    NA|
|x|          2|         16|         11|     7.928329738|         32|00:22:04|-0.06|0.47|0.9222|
|x|          3|         16|          2|     15.71143905|         48|00:23:59|+0.14|0.42|0.6236|
|x|          4|         16|          2|     11.82870573|         64|00:17:18|+0.29|0.47|0.4844|
|-|          5|         11|          2|     9.549986636|         80|00:21:27|-0.13|0.09|1.0138|
|=|          6|         11|          2|     8.188677109|         91|00:13:47|-0.03|0.14|0.9647|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      8.188677109
Description of the best-so-far configuration:
  .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
2    2 BLX_ALPHA  uniform tournament               0.4005                   round                            NA                      0.7998              0.1772                  round                                  NA                      0.3707                       6       NA

# 2024-01-08 14:59:55 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
2  BLX_ALPHA    uniform tournament               0.4005                   round                            NA                      0.7998              0.1772                  round                                  NA                      0.3707                       6
7        SBX    uniform tournament               0.5688                  bounds                      192.3872                          NA              0.3052                 bounds                                  NA                      0.8454                       3
5        SBX polynomial     random               0.7796                   round                      198.2671                          NA              0.3733                 random                            105.1068                          NA                      NA
6  BLX_ALPHA    uniform tournament               0.8220                  bounds                            NA                      0.2957              0.1503                 bounds                                  NA                      0.4984                       3
16 BLX_ALPHA    uniform tournament               0.6613                  bounds                            NA                      0.0548              0.2692                 bounds                                  NA                      0.4589                       8
# 2024-01-08 14:59:55 EET: Iteration 2 of 5
# experimentsUsedSoFar: 91
# remainingBudget: 409
# currentBudget: 102
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         20|     1.365864370|         18|00:21:02|   NA|  NA|    NA|
|x|          4|         18|         20|    0.7692562457|         31|00:11:47|+0.49|0.74|0.7786|
|x|          2|         18|         20|    0.9813518390|         44|00:13:42|+0.21|0.48|0.8562|
|x|          5|         18|         17|    0.8237956195|         57|00:14:18|+0.14|0.35|0.7657|
|-|          1|         11|         17|     2.170062101|         70|00:13:26|+0.20|0.36|0.6890|
|=|          3|         11|         17|     1.874762475|         76|00:06:46|+0.12|0.26|0.7885|
|=|          6|         11|         17|     1.817530918|         82|00:06:14|+0.04|0.18|0.8222|
|=|          8|         11|         17|     1.613462384|         93|00:08:00|+0.05|0.17|0.8190|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:      1.613462384
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
17   17 BLX_ALPHA  uniform    random               0.4757                   round                            NA                      0.1367              0.1197                  round                                  NA                      0.6088                      NA        2

# 2024-01-08 16:35:14 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
17 BLX_ALPHA  uniform     random               0.4757                   round                            NA                      0.1367              0.1197                  round                                  NA                      0.6088                      NA
25       SBX  uniform     random               0.3407                  bounds                      250.8509                          NA              0.2044                 random                                  NA                      0.4491                      NA
2  BLX_ALPHA  uniform tournament               0.4005                   round                            NA                      0.7998              0.1772                  round                                  NA                      0.3707                       6
7        SBX  uniform tournament               0.5688                  bounds                      192.3872                          NA              0.3052                 bounds                                  NA                      0.8454                       3
26       SBX  uniform tournament               0.5126                   round                      253.9258                          NA              0.1780                  round                                  NA                      0.3272                       5
# 2024-01-08 16:35:14 EET: Iteration 3 of 5
# experimentsUsedSoFar: 184
# remainingBudget: 316
# currentBudget: 105
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         36|    0.3532842167|         16|00:11:59|   NA|  NA|    NA|
|x|          4|         16|         17|    0.2848864769|         27|00:05:59|+0.31|0.66|0.3621|
|x|          7|         16|         17|    0.6481889070|         38|00:07:08|+0.28|0.52|0.5464|
|x|          6|         16|         17|    0.8546770741|         49|00:07:16|+0.33|0.50|0.5368|
|-|          3|          7|         17|    0.7633945288|         60|00:07:51|+0.07|0.25|0.7560|
|=|          5|          7|         17|    0.6930784110|         62|00:01:23|+0.01|0.18|0.8161|
|=|          8|          7|         17|    0.6204933014|         64|00:01:10|+0.02|0.16|0.8451|
|=|          1|          7|         17|     1.487322642|         66|00:01:14|-0.01|0.11|0.8635|
|=|          2|          7|         17|     1.477850872|         68|00:01:18|-0.02|0.09|0.8521|
|=|         10|          7|         17|     1.466712930|         75|00:04:28|+0.00|0.10|0.8320|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:      1.466712930
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
17   17 BLX_ALPHA  uniform    random               0.4757                   round                            NA                      0.1367              0.1197                  round                                  NA                      0.6088                      NA        2

# 2024-01-08 17:25:04 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
17 BLX_ALPHA  uniform     random               0.4757                   round                            NA                      0.1367              0.1197                  round                                  NA                      0.6088                      NA
7        SBX  uniform tournament               0.5688                  bounds                      192.3872                          NA              0.3052                 bounds                                  NA                      0.8454                       3
25       SBX  uniform     random               0.3407                  bounds                      250.8509                          NA              0.2044                 random                                  NA                      0.4491                      NA
32 BLX_ALPHA  uniform tournament               0.5500                   round                            NA                      0.3840              0.1040                  round                                  NA                      0.5279                       3
2  BLX_ALPHA  uniform tournament               0.4005                   round                            NA                      0.7998              0.1772                  round                                  NA                      0.3707                       6
# 2024-01-08 17:25:04 EET: Iteration 4 of 5
# experimentsUsedSoFar: 259
# remainingBudget: 241
# currentBudget: 120
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         15|         49|    0.4006360403|         15|00:09:21|   NA|  NA|    NA|
|x|         10|         15|         17|     5.397064504|         25|00:06:27|-0.10|0.45|1.0884|
|x|          8|         15|         17|     3.659703884|         35|00:05:31|+0.15|0.43|0.6903|
|x|          7|         15|         17|     3.088476355|         45|00:06:31|+0.01|0.26|0.9041|
|=|          9|         15|         17|     2.549372839|         55|00:07:02|+0.05|0.24|0.8837|
|=|          2|         15|         17|     2.358156818|         65|00:06:30|+0.05|0.21|0.8414|
|=|          3|         15|         17|     2.078172180|         75|00:07:06|+0.08|0.21|0.8390|
|-|          5|         10|         17|     1.861087885|         85|00:06:57|-0.07|0.06|0.9598|
|=|          4|         10|         17|     1.673946362|         90|00:02:27|-0.04|0.08|0.9298|
|=|          1|         10|         17|     2.262064528|         95|00:02:48|+0.00|0.10|0.8792|
|=|          6|         10|         17|     2.190435169|        100|00:02:54|+0.01|0.10|0.8787|
|=|         12|         10|         17|     2.036863135|        110|00:06:12|+0.05|0.13|0.8472|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:      2.036863135
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
17   17 BLX_ALPHA  uniform    random               0.4757                   round                            NA                      0.1367              0.1197                  round                                  NA                      0.6088                      NA        2

# 2024-01-08 18:34:56 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
17 BLX_ALPHA  uniform     random               0.4757                   round                            NA                      0.1367              0.1197                  round                                  NA                      0.6088                      NA
25       SBX  uniform     random               0.3407                  bounds                      250.8509                          NA              0.2044                 random                                  NA                      0.4491                      NA
7        SBX  uniform tournament               0.5688                  bounds                      192.3872                          NA              0.3052                 bounds                                  NA                      0.8454                       3
49       SBX  uniform     random               0.2833                  bounds                      275.3069                          NA              0.1293                 random                                  NA                      0.4183                      NA
32 BLX_ALPHA  uniform tournament               0.5500                   round                            NA                      0.3840              0.1040                  round                                  NA                      0.5279                       3
# 2024-01-08 18:34:56 EET: Iteration 5 of 5
# experimentsUsedSoFar: 369
# remainingBudget: 131
# currentBudget: 131
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         14|         55|    0.3686142087|         14|00:08:06|   NA|  NA|    NA|
|x|          8|         14|         55|    0.2677691692|         23|00:04:33|+0.65|0.82|0.4236|
|x|          6|         14|         55|    0.6563288851|         32|00:05:30|+0.47|0.65|0.4353|
|x|         11|         14|         55|    0.6002918033|         41|00:05:17|+0.56|0.67|0.3373|
|-|          2|         10|         25|     4.051576739|         50|00:05:21|+0.04|0.23|0.8742|
|=|          5|         10|         25|     3.432734352|         55|00:03:09|-0.04|0.14|0.9138|
|=|          4|         10|         55|    0.6396889454|         60|00:02:37|-0.01|0.14|0.8529|
|=|         12|         10|         25|     2.629451773|         65|00:03:10|+0.00|0.13|0.8401|
|=|          3|         10|         55|    0.5843579193|         70|00:03:10|-0.00|0.11|0.8611|
|=|          7|         10|         17|     3.015062329|         75|00:02:56|+0.01|0.10|0.8307|
|=|          1|         10|         17|     3.427795574|         80|00:02:54|+0.03|0.11|0.8369|
|=|         10|         10|         17|     3.256018563|         85|00:02:55|+0.04|0.12|0.8044|
|=|          9|         10|         17|     3.035783195|         90|00:03:10|+0.06|0.13|0.7839|
|-|         14|          6|         17|     2.831868703|        100|00:05:10|-0.00|0.07|0.8433|
|=|         15|          6|         17|     2.742346215|        106|00:03:34|-0.02|0.05|0.8520|
|=|         16|          6|         17|     2.657786349|        112|00:03:30|-0.03|0.04|0.8582|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:      2.657786349
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
17   17 BLX_ALPHA  uniform    random               0.4757                   round                            NA                      0.1367              0.1197                  round                                  NA                      0.6088                      NA        2

# 2024-01-08 19:40:04 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
17 BLX_ALPHA  uniform     random               0.4757                   round                            NA                      0.1367              0.1197                  round                                  NA                      0.6088                      NA
55       SBX  uniform tournament               0.8492                  bounds                      166.5150                          NA              0.0750                 bounds                                  NA                      0.7054                       2
49       SBX  uniform     random               0.2833                  bounds                      275.3069                          NA              0.1293                 random                                  NA                      0.4183                      NA
25       SBX  uniform     random               0.3407                  bounds                      250.8509                          NA              0.2044                 random                                  NA                      0.4491                      NA
32 BLX_ALPHA  uniform tournament               0.5500                   round                            NA                      0.3840              0.1040                  round                                  NA                      0.5279                       3
# 2024-01-08 19:40:04 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 481
# timeUsed: 0
# remainingBudget: 19
# currentBudget: 19
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 20696.44, CPU sys time: 3860.414, Wall-clock time: 24012.91
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
17 BLX_ALPHA  uniform     random               0.4757                   round                            NA                      0.1367              0.1197                  round                                  NA                      0.6088                      NA
55       SBX  uniform tournament               0.8492                  bounds                      166.5150                          NA              0.0750                 bounds                                  NA                      0.7054                       2
49       SBX  uniform     random               0.2833                  bounds                      275.3069                          NA              0.1293                 random                                  NA                      0.4183                      NA
25       SBX  uniform     random               0.3407                  bounds                      250.8509                          NA              0.2044                 random                                  NA                      0.4491                      NA
32 BLX_ALPHA  uniform tournament               0.5500                   round                            NA                      0.3840              0.1040                  round                                  NA                      0.5279                       3
# Best configurations as commandlines (first number is the configuration ID; same order as above):
17  --crossover BLX_ALPHA --crossoverProbability 0.4757 --crossoverRepairStrategy round --blxAlphaCrossoverAlphaValue 0.1367 --mutation uniform --mutationProbability 0.1197 --mutationRepairStrategy round --uniformMutationPerturbation 0.6088 --selection random
55  --crossover SBX --crossoverProbability 0.8492 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 166.515 --mutation uniform --mutationProbability 0.075 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7054 --selection tournament --selectionTournamentSize 2
49  --crossover SBX --crossoverProbability 0.2833 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 275.3069 --mutation uniform --mutationProbability 0.1293 --mutationRepairStrategy random --uniformMutationPerturbation 0.4183 --selection random
25  --crossover SBX --crossoverProbability 0.3407 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 250.8509 --mutation uniform --mutationProbability 0.2044 --mutationRepairStrategy random --uniformMutationPerturbation 0.4491 --selection random
32  --crossover BLX_ALPHA --crossoverProbability 0.55 --crossoverRepairStrategy round --blxAlphaCrossoverAlphaValue 0.384 --mutation uniform --mutationProbability 0.104 --mutationRepairStrategy round --uniformMutationPerturbation 0.5279 --selection tournament --selectionTournamentSize 3


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-08 19:40:04 EET: No test instances, skip testing

