#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-08 12:56:31 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 1078075601
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2024-01-08 12:56:31 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         14|    0.2848233782|         16|00:06:10|   NA|  NA|    NA|
|x|          2|         16|          3|    0.2188153867|         32|00:06:41|-0.23|0.38|1.2070|
|x|          3|         16|          3|    0.4980878600|         48|00:08:01|-0.06|0.29|1.0049|
|x|          4|         16|          3|     1.055064651|         64|00:07:47|-0.02|0.23|0.9371|
|=|          5|         16|          3|     12.09003124|         80|00:07:40|-0.01|0.19|0.9100|
|=|          6|         16|          3|     10.12663786|         96|00:08:18|+0.06|0.22|0.8534|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      10.12663786
Description of the best-so-far configuration:
  .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
3    3       SBX  uniform tournament                 0.66                  bounds                      370.6336                          NA              0.3846                  round                                  NA                      0.7581                       9       NA

# 2024-01-08 13:41:11 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
3        SBX    uniform tournament               0.6600                  bounds                      370.6336                          NA              0.3846                  round                                  NA                      0.7581                       9
7  BLX_ALPHA polynomial     random               0.2334                  bounds                            NA                      0.2080              0.1630                  round                             38.4913                          NA                      NA
9  BLX_ALPHA polynomial     random               0.3089                  random                            NA                      0.4516              0.3270                 random                            382.9232                          NA                      NA
16 BLX_ALPHA    uniform     random               0.5512                   round                            NA                      0.7369              0.0752                  round                                  NA                      0.1706                      NA
12       SBX polynomial     random               0.9921                   round                      306.4440                          NA              0.7144                 random                            241.3916                          NA                      NA
# 2024-01-08 13:41:11 EET: Iteration 2 of 5
# experimentsUsedSoFar: 96
# remainingBudget: 404
# currentBudget: 101
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         18|         28|    0.2532862451|         18|00:09:40|   NA|  NA|    NA|
|x|          5|         18|          7|     9.402365462|         31|00:06:40|+0.02|0.51|0.4085|
|x|          6|         18|          7|     6.376109013|         44|00:07:03|+0.20|0.46|0.2918|
|x|          3|         18|         12|     14.77340726|         57|00:06:53|+0.27|0.45|0.3191|
|-|          1|         14|         12|     11.88610332|         70|00:06:53|-0.13|0.10|0.9906|
|=|          4|         14|         16|     7.459040032|         79|00:04:18|-0.13|0.05|1.0207|
|=|          2|         14|          3|     8.726249748|         88|00:03:52|-0.07|0.08|0.9543|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:      8.726249748
Description of the best-so-far configuration:
  .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
3    3       SBX  uniform tournament                 0.66                  bounds                      370.6336                          NA              0.3846                  round                                  NA                      0.7581                       9       NA

# 2024-01-08 14:26:33 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
3        SBX    uniform tournament               0.6600                  bounds                      370.6336                          NA              0.3846                  round                                  NA                      0.7581                       9
12       SBX polynomial     random               0.9921                   round                      306.4440                          NA              0.7144                 random                            241.3916                          NA                      NA
22       SBX polynomial     random               0.7135                  random                      376.4595                          NA              0.1972                 random                            329.8615                          NA                      NA
29       SBX polynomial     random               0.3010                  bounds                      201.0165                          NA              0.0495                 random                             35.6565                          NA                      NA
7  BLX_ALPHA polynomial     random               0.2334                  bounds                            NA                       0.208              0.1630                  round                             38.4913                          NA                      NA
# 2024-01-08 14:26:33 EET: Iteration 3 of 5
# experimentsUsedSoFar: 184
# remainingBudget: 316
# currentBudget: 105
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         36|    0.3804242889|         17|00:08:16|   NA|  NA|    NA|
|x|          1|         17|         29|     2.813417084|         29|00:06:26|-0.34|0.33|0.9400|
|x|          2|         17|         37|    0.3132018727|         41|00:05:15|+0.08|0.39|0.8330|
|x|          7|         17|         37|    0.3158950784|         53|00:06:17|+0.12|0.34|0.6779|
|=|          6|         17|          3|     16.69406690|         65|00:06:21|+0.14|0.31|0.5705|
|-|          3|         15|          3|     14.08782788|         77|00:06:11|-0.06|0.12|0.9533|
|=|          5|         15|         29|     1.126022126|         87|00:04:57|-0.02|0.12|0.8985|
|=|          4|         15|         29|     1.127440120|         97|00:04:40|-0.03|0.10|0.9438|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          29    mean value:      1.127440120
Description of the best-so-far configuration:
   .ID. crossover   mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
29   29       SBX polynomial    random                0.301                  bounds                      201.0165                          NA              0.0495                 random                             35.6565                          NA                      NA        7

# 2024-01-08 15:15:00 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
29       SBX polynomial     random               0.3010                  bounds                      201.0165                          NA              0.0495                 random                             35.6565                          NA                      NA
36       SBX    uniform tournament               0.5609                  bounds                      251.7728                          NA              0.1433                  round                                  NA                      0.9524                       9
37       SBX    uniform     random               0.4092                  bounds                      231.5181                          NA              0.1643                 random                                  NA                      0.5701                      NA
22       SBX polynomial     random               0.7135                  random                      376.4595                          NA              0.1972                 random                            329.8615                          NA                      NA
3        SBX    uniform tournament               0.6600                  bounds                      370.6336                          NA              0.3846                  round                                  NA                      0.7581                       9
# 2024-01-08 15:15:00 EET: Iteration 4 of 5
# experimentsUsedSoFar: 281
# remainingBudget: 219
# currentBudget: 109
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         43|    0.2639230234|         16|00:07:12|   NA|  NA|    NA|
|x|          6|         16|         43|    0.2698840462|         27|00:04:32|+0.03|0.51|0.7038|
|x|          2|         16|         50|    0.2242330916|         38|00:04:01|+0.27|0.51|0.8128|
|x|          8|         16|         50|     11.97049526|         49|00:04:24|+0.17|0.37|0.7661|
|-|          7|         11|         50|     9.632478923|         60|00:04:34|+0.07|0.25|0.8410|
|=|          3|         11|         50|     8.201611998|         66|00:02:24|-0.05|0.12|0.9148|
|=|          1|         11|         50|     7.073032175|         72|00:02:24|+0.02|0.16|0.8644|
|=|          4|         11|         50|     6.396162892|         78|00:02:16|-0.04|0.09|0.9021|
|=|          5|         11|         50|     11.23754864|         84|00:02:16|-0.06|0.06|0.9261|
|=|         10|         11|         36|    0.5408507451|         95|00:04:34|-0.05|0.06|0.9355|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          36    mean value:     0.5408507451
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
36   36       SBX  uniform tournament               0.5609                  bounds                      251.7728                          NA              0.1433                  round                                  NA                      0.9524                       9        3

# 2024-01-08 15:53:42 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
36       SBX    uniform tournament               0.5609                  bounds                      251.7728                          NA              0.1433                  round                                  NA                      0.9524                       9
50       SBX    uniform tournament               0.6520                  bounds                      204.2138                          NA              0.3419                  round                                  NA                      0.9127                      10
51       SBX    uniform tournament               0.2701                  bounds                      184.1290                          NA              0.1147                  round                                  NA                      0.6342                      10
29       SBX polynomial     random               0.3010                  bounds                      201.0165                          NA              0.0495                 random                             35.6565                          NA                      NA
43       SBX    uniform tournament               0.1393                  bounds                      366.7064                          NA              0.3351                  round                                  NA                      0.6762                       9
# 2024-01-08 15:53:42 EET: Iteration 5 of 5
# experimentsUsedSoFar: 376
# remainingBudget: 124
# currentBudget: 124
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         15|         50|    0.1264139324|         15|00:05:30|   NA|  NA|    NA|
|x|          2|         15|         50|    0.1322000955|         25|00:03:46|+0.94|0.97|0.0007|
|x|          8|         15|         59|     9.223331453|         35|00:04:02|+0.30|0.53|0.0628|
|x|          9|         15|         59|     6.990786145|         45|00:04:22|+0.20|0.40|0.5460|
|=|          5|         15|         59|     11.36867681|         55|00:03:48|+0.15|0.32|0.4747|
|-|          1|         13|         56|     6.350455239|         65|00:04:07|-0.07|0.11|0.8601|
|=|         10|         13|         56|     5.585268660|         73|00:03:04|-0.05|0.10|0.8070|
|=|          6|         13|         56|     4.916154320|         81|00:03:07|+0.02|0.14|0.7651|
|=|          3|         13|         56|     4.483628493|         89|00:03:28|+0.01|0.12|0.8203|
|=|          4|         13|         56|     4.165400923|         97|00:02:51|+0.01|0.11|0.8102|
|=|          7|         13|         56|     3.814096222|        105|00:02:27|+0.03|0.12|0.7788|
|=|         12|         13|         56|     3.587139996|        118|00:04:07|+0.01|0.09|0.8303|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          56    mean value:      3.587139996
Description of the best-so-far configuration:
   .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
56   56       SBX  uniform tournament               0.0798                  bounds                      256.1593                          NA               0.252                  round                                  NA                      0.5163                       7       43

# 2024-01-08 16:38:26 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
56       SBX  uniform tournament               0.0798                  bounds                      256.1593                          NA              0.2520                  round                                  NA                      0.5163                       7
36       SBX  uniform tournament               0.5609                  bounds                      251.7728                          NA              0.1433                  round                                  NA                      0.9524                       9
50       SBX  uniform tournament               0.6520                  bounds                      204.2138                          NA              0.3419                  round                                  NA                      0.9127                      10
55       SBX  uniform tournament               0.2913                  bounds                      134.1904                          NA              0.2322                  round                                  NA                      0.7520                      10
59       SBX  uniform tournament               0.6624                  bounds                      234.0948                          NA              0.2968                  round                                  NA                      0.8895                       7
# 2024-01-08 16:38:26 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 494
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 12469.43, CPU sys time: 756.817, Wall-clock time: 13315.29
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
56       SBX  uniform tournament               0.0798                  bounds                      256.1593                          NA              0.2520                  round                                  NA                      0.5163                       7
36       SBX  uniform tournament               0.5609                  bounds                      251.7728                          NA              0.1433                  round                                  NA                      0.9524                       9
50       SBX  uniform tournament               0.6520                  bounds                      204.2138                          NA              0.3419                  round                                  NA                      0.9127                      10
55       SBX  uniform tournament               0.2913                  bounds                      134.1904                          NA              0.2322                  round                                  NA                      0.7520                      10
59       SBX  uniform tournament               0.6624                  bounds                      234.0948                          NA              0.2968                  round                                  NA                      0.8895                       7
# Best configurations as commandlines (first number is the configuration ID; same order as above):
56  --crossover SBX --crossoverProbability 0.0798 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 256.1593 --mutation uniform --mutationProbability 0.252 --mutationRepairStrategy round --uniformMutationPerturbation 0.5163 --selection tournament --selectionTournamentSize 7
36  --crossover SBX --crossoverProbability 0.5609 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 251.7728 --mutation uniform --mutationProbability 0.1433 --mutationRepairStrategy round --uniformMutationPerturbation 0.9524 --selection tournament --selectionTournamentSize 9
50  --crossover SBX --crossoverProbability 0.652 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 204.2138 --mutation uniform --mutationProbability 0.3419 --mutationRepairStrategy round --uniformMutationPerturbation 0.9127 --selection tournament --selectionTournamentSize 10
55  --crossover SBX --crossoverProbability 0.2913 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 134.1904 --mutation uniform --mutationProbability 0.2322 --mutationRepairStrategy round --uniformMutationPerturbation 0.752 --selection tournament --selectionTournamentSize 10
59  --crossover SBX --crossoverProbability 0.6624 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 234.0948 --mutation uniform --mutationProbability 0.2968 --mutationRepairStrategy round --uniformMutationPerturbation 0.8895 --selection tournament --selectionTournamentSize 7


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-08 16:38:26 EET: No test instances, skip testing

