#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-08 12:52:40 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 2105375177
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2024-01-08 12:52:40 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         15|    0.3952841962|         16|00:16:31|   NA|  NA|    NA|
|x|          2|         16|          1|    0.8798160723|         32|00:21:58|-0.29|0.35|1.1558|
|x|          3|         16|          1|     1.942062354|         48|00:23:06|-0.01|0.33|0.8422|
|x|          4|         16|          1|     1.556235056|         64|00:23:19|+0.11|0.33|0.7644|
|-|          5|          7|          1|     1.270898135|         80|00:17:01|-0.01|0.19|0.9044|
|=|          6|          7|          1|     1.139758623|         87|00:08:51|+0.04|0.20|0.8590|
|=|          7|          7|          1|     1.179249829|         94|00:08:47|+0.02|0.16|0.8790|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      1.179249829
Description of the best-so-far configuration:
  .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
1    1       SBX  uniform tournament               0.3215                  random                       342.311                          NA               0.095                 random                                  NA                       0.648                       6       NA

# 2024-01-08 14:52:18 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
1        SBX    uniform tournament               0.3215                  random                      342.3110                          NA              0.0950                 random                                  NA                      0.6480                       6
15       SBX polynomial tournament               0.4446                   round                      396.1304                          NA              0.4715                 bounds                             94.7906                          NA                       6
9        SBX    uniform     random               0.5049                   round                      348.7007                          NA              0.1073                 bounds                                  NA                      0.6795                      NA
4  BLX_ALPHA    uniform     random               0.0528                  random                            NA                      0.9723              0.0377                 bounds                                  NA                      0.7103                      NA
7  BLX_ALPHA    uniform     random               0.1234                  bounds                            NA                      0.9224              0.0616                 bounds                                  NA                      0.9064                      NA
# 2024-01-08 14:52:18 EET: Iteration 2 of 5
# experimentsUsedSoFar: 94
# remainingBudget: 406
# currentBudget: 101
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|         27|    0.1266578485|         17|00:18:28|   NA|  NA|    NA|
|x|          2|         17|          1|    0.7477214871|         29|00:13:41|+0.22|0.61|0.5010|
|x|          7|         17|          1|    0.9705466793|         41|00:12:37|+0.17|0.45|0.6113|
|x|          6|         17|          1|    0.8489252753|         53|00:13:24|+0.24|0.43|0.6402|
|=|          3|         17|          1|     1.492451204|         65|00:13:39|+0.15|0.32|0.7428|
|-|          5|         12|          1|     1.265301078|         77|00:10:46|-0.02|0.15|0.9102|
|=|          1|         12|         27|     1.063241433|         84|00:08:21|+0.01|0.15|0.8646|
|=|          4|         12|         27|    0.9797223022|         91|00:07:38|+0.06|0.17|0.7926|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:     0.9797223022
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
27   27       SBX  uniform    random               0.0561                   round                      374.5695                          NA               0.039                 random                                  NA                      0.3534                      NA        4

# 2024-01-08 16:30:55 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
27       SBX    uniform     random               0.0561                   round                      374.5695                          NA              0.0390                 random                                  NA                      0.3534                      NA
22       SBX polynomial     random               0.0385                  bounds                      261.3899                          NA              0.0908                 bounds                            180.3567                          NA                      NA
1        SBX    uniform tournament               0.3215                  random                      342.3110                          NA              0.0950                 random                                  NA                      0.6480                       6
28       SBX    uniform     random               0.6979                  random                      244.3152                          NA              0.0096                 random                                  NA                      0.4518                      NA
9        SBX    uniform     random               0.5049                   round                      348.7007                          NA              0.1073                 bounds                                  NA                      0.6795                      NA
# 2024-01-08 16:30:55 EET: Iteration 3 of 5
# experimentsUsedSoFar: 185
# remainingBudget: 315
# currentBudget: 105
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         27|    0.3948908587|         16|00:13:00|   NA|  NA|    NA|
|x|          6|         16|         27|    0.3978667395|         27|00:07:16|+0.45|0.72|0.2680|
|x|          8|         16|         27|    0.3074637758|         38|00:06:18|+0.49|0.66|0.2470|
|x|          4|         16|         27|    0.3293699283|         49|00:07:45|+0.47|0.60|0.1980|
|-|          7|         13|         27|    0.5600230842|         60|00:07:21|-0.09|0.12|1.0248|
|=|          1|         13|         27|    0.5325174362|         68|00:05:47|+0.01|0.18|0.9082|
|=|          3|         13|         27|    0.9578973232|         76|00:05:35|-0.03|0.12|0.9109|
|=|          2|         13|         27|     1.013126337|         84|00:05:27|+0.02|0.14|0.8798|
|=|          5|         13|         27|    0.9147410307|         92|00:04:43|-0.00|0.11|0.9099|
|=|         10|         13|         27|    0.8703702647|        105|00:08:43|+0.02|0.12|0.8968|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:     0.8703702647
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
27   27       SBX  uniform    random               0.0561                   round                      374.5695                          NA               0.039                 random                                  NA                      0.3534                      NA        4

# 2024-01-08 17:42:55 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
27       SBX    uniform     random               0.0561                   round                      374.5695                          NA              0.0390                 random                                  NA                      0.3534                      NA
22       SBX polynomial     random               0.0385                  bounds                      261.3899                          NA              0.0908                 bounds                            180.3567                          NA                      NA
29       SBX polynomial tournament               0.0827                  random                      129.6543                          NA              0.0702                 bounds                            259.0751                          NA                       4
1        SBX    uniform tournament               0.3215                  random                      342.3110                          NA              0.0950                 random                                  NA                      0.6480                       6
28       SBX    uniform     random               0.6979                  random                      244.3152                          NA              0.0096                 random                                  NA                      0.4518                      NA
# 2024-01-08 17:42:55 EET: Iteration 4 of 5
# experimentsUsedSoFar: 290
# remainingBudget: 210
# currentBudget: 105
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         45|     1.296747404|         14|00:09:44|   NA|  NA|    NA|
|x|          6|         14|         27|     1.794859268|         23|00:05:54|-0.45|0.28|1.2028|
|x|          7|         14|         47|     2.385415892|         32|00:06:02|-0.27|0.16|1.0798|
|x|          3|         14|         44|     21.47996729|         41|00:06:12|-0.02|0.23|0.8831|
|=|          5|         14|         44|     17.21235619|         50|00:05:22|+0.01|0.21|0.8620|
|=|          4|         14|         47|     1.535103384|         59|00:06:09|+0.04|0.20|0.8452|
|=|          1|         14|         47|     1.372244282|         68|00:05:47|+0.12|0.24|0.7654|
|-|         10|         11|         47|     1.501593355|         77|00:05:20|-0.02|0.10|0.9586|
|=|          9|         11|         27|     1.151799031|         83|00:04:02|+0.04|0.15|0.9038|
|=|          2|         11|         22|     1.480232818|         89|00:03:45|+0.09|0.18|0.8508|
|=|          8|         11|         27|     1.081143506|         95|00:03:17|+0.07|0.15|0.8639|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:      1.081143506
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
27   27       SBX  uniform    random               0.0561                   round                      374.5695                          NA               0.039                 random                                  NA                      0.3534                      NA        4

# 2024-01-08 18:44:33 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
27       SBX    uniform     random               0.0561                   round                      374.5695                          NA              0.0390                 random                                  NA                      0.3534                      NA
22       SBX polynomial     random               0.0385                  bounds                      261.3899                          NA              0.0908                 bounds                            180.3567                          NA                      NA
41       SBX polynomial     random               0.5478                  bounds                      234.9410                          NA              0.0940                 bounds                            166.7657                          NA                      NA
47       SBX polynomial     random               0.3007                  bounds                      106.7516                          NA              0.2870                 random                            181.0844                          NA                      NA
29       SBX polynomial tournament               0.0827                  random                      129.6543                          NA              0.0702                 bounds                            259.0751                          NA                       4
# 2024-01-08 18:44:33 EET: Iteration 5 of 5
# experimentsUsedSoFar: 385
# remainingBudget: 115
# currentBudget: 115
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         14|         54|    0.3949835880|         14|00:09:25|   NA|  NA|    NA|
|x|          8|         14|         54|    0.3578069597|         23|00:05:01|+0.13|0.57|1.0291|
|x|          2|         14|         54|    0.6944917882|         32|00:05:52|+0.11|0.40|1.0304|
|x|          7|         14|         41|    0.8684323498|         41|00:05:52|+0.10|0.33|1.0375|
|=|         11|         14|         41|    0.9764202067|         50|00:05:58|+0.17|0.34|0.9365|
|-|          4|          9|         41|    0.8795302404|         59|00:06:08|+0.08|0.23|0.8060|
|=|          6|          9|         54|     1.471882984|         63|00:02:28|-0.04|0.11|0.9236|
|=|          9|          9|         54|     1.337280630|         67|00:02:42|-0.06|0.07|0.9535|
|=|          5|          9|         54|     1.285472060|         71|00:02:15|-0.08|0.04|0.9743|
|=|         10|          9|         54|     1.966887824|         75|00:02:30|-0.07|0.04|0.9675|
|=|          3|          9|         54|     1.910830872|         79|00:02:37|-0.05|0.04|0.9541|
|=|          1|          9|         22|     1.296801339|         83|00:02:42|-0.03|0.05|0.9369|
|=|         13|          9|         22|     1.227428355|         92|00:05:50|-0.01|0.07|0.9237|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      1.227428355
Description of the best-so-far configuration:
   .ID. crossover   mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
22   22       SBX polynomial    random               0.0385                  bounds                      261.3899                          NA              0.0908                 bounds                            180.3567                          NA                      NA        1

# 2024-01-08 19:43:58 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
22       SBX polynomial     random               0.0385                  bounds                      261.3899                          NA              0.0908                 bounds                            180.3567                          NA                      NA
54       SBX polynomial     random               0.1091                  bounds                      382.7934                          NA              0.0501                 bounds                            269.9376                          NA                      NA
27       SBX    uniform     random               0.0561                   round                      374.5695                          NA              0.0390                 random                                  NA                      0.3534                      NA
29       SBX polynomial tournament               0.0827                  random                      129.6543                          NA              0.0702                 bounds                            259.0751                          NA                       4
41       SBX polynomial     random               0.5478                  bounds                      234.9410                          NA              0.0940                 bounds                            166.7657                          NA                      NA
# 2024-01-08 19:43:58 EET: Iteration 6 of 6
# experimentsUsedSoFar: 477
# remainingBudget: 23
# currentBudget: 23
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          6|         27|    0.4210383389|          6|00:03:32|   NA|  NA|    NA|
|x|          2|          6|         41|     2.248437729|          7|00:00:35|-0.31|0.34|0.9858|
|x|         10|          6|         41|     2.213112329|          8|00:00:33|+0.16|0.44|0.6232|
|x|          8|          6|         27|    0.6046147485|          9|00:00:29|+0.08|0.31|0.6769|
|=|          1|          6|         27|    0.5626896381|         10|00:00:39|-0.04|0.17|0.7756|
|=|         12|          6|         22|     1.307543804|         11|00:00:39|-0.13|0.06|0.8688|
|=|          7|          6|         41|     1.307496490|         12|00:00:36|-0.13|0.03|0.8990|
|=|          6|          6|         27|    0.6365204048|         13|00:00:33|-0.12|0.02|0.8948|
|=|          4|          6|         22|     1.535494660|         14|00:00:40|-0.10|0.02|0.8599|
|=|         11|          6|         54|     2.789503351|         15|00:00:38|-0.07|0.04|0.8220|
|=|          5|          6|         22|     1.456967575|         16|00:00:30|-0.07|0.02|0.8335|
|=|          9|          6|         27|    0.7665564147|         17|00:00:39|-0.05|0.03|0.8116|
|=|          3|          6|         22|     1.362948818|         18|00:00:39|-0.03|0.05|0.7946|
|=|         13|          6|         22|     1.293806227|         19|00:00:39|-0.00|0.07|0.7694|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      1.293806227
Description of the best-so-far configuration:
   .ID. crossover   mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
22   22       SBX polynomial    random               0.0385                  bounds                      261.3899                          NA              0.0908                 bounds                            180.3567                          NA                      NA        1

# 2024-01-08 19:55:27 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
22       SBX polynomial     random               0.0385                  bounds                      261.3899                          NA              0.0908                 bounds                            180.3567                          NA                      NA
27       SBX    uniform     random               0.0561                   round                      374.5695                          NA              0.0390                 random                                  NA                      0.3534                      NA
54       SBX polynomial     random               0.1091                  bounds                      382.7934                          NA              0.0501                 bounds                            269.9376                          NA                      NA
29       SBX polynomial tournament               0.0827                  random                      129.6543                          NA              0.0702                 bounds                            259.0751                          NA                       4
41       SBX polynomial     random               0.5478                  bounds                      234.9410                          NA              0.0940                 bounds                            166.7657                          NA                      NA
# 2024-01-08 19:55:27 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 496
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 21977.44, CPU sys time: 3973.369, Wall-clock time: 25366.89
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
22       SBX polynomial     random               0.0385                  bounds                      261.3899                          NA              0.0908                 bounds                            180.3567                          NA                      NA
27       SBX    uniform     random               0.0561                   round                      374.5695                          NA              0.0390                 random                                  NA                      0.3534                      NA
54       SBX polynomial     random               0.1091                  bounds                      382.7934                          NA              0.0501                 bounds                            269.9376                          NA                      NA
29       SBX polynomial tournament               0.0827                  random                      129.6543                          NA              0.0702                 bounds                            259.0751                          NA                       4
41       SBX polynomial     random               0.5478                  bounds                      234.9410                          NA              0.0940                 bounds                            166.7657                          NA                      NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
22  --crossover SBX --crossoverProbability 0.0385 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 261.3899 --mutation polynomial --mutationProbability 0.0908 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 180.3567 --selection random
27  --crossover SBX --crossoverProbability 0.0561 --crossoverRepairStrategy round --sbxCrossoverDistributionIndex 374.5695 --mutation uniform --mutationProbability 0.039 --mutationRepairStrategy random --uniformMutationPerturbation 0.3534 --selection random
54  --crossover SBX --crossoverProbability 0.1091 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 382.7934 --mutation polynomial --mutationProbability 0.0501 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 269.9376 --selection random
29  --crossover SBX --crossoverProbability 0.0827 --crossoverRepairStrategy random --sbxCrossoverDistributionIndex 129.6543 --mutation polynomial --mutationProbability 0.0702 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 259.0751 --selection tournament --selectionTournamentSize 4
41  --crossover SBX --crossoverProbability 0.5478 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 234.941 --mutation polynomial --mutationProbability 0.094 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 166.7657 --selection random


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-08 19:55:27 EET: No test instances, skip testing

