## This is an example of specifying a list of instances.

# Each line is an instance relative to trainInstancesDir/testInstancesdir
# unless set to "" (see scenario.txt.tmpl) and an optional sequence of
# instance-specific parameters that will be passed to target-runner when
# invoked on that instance.

# Empty lines and comments are ignored.
#5 objectives 
--prob DTLZ1 --id 4 --obj 5 --var 9  --rp 0.3,0.3,0.3,0.3,0.2 --generations 600 --mu 0.05
--prob DTLZ2 --id 5 --obj 5 --var 14 --rp 0.7,0.7,0.8,0.9,0.5 --generations 600 --mu 0.05
--prob DTLZ3 --id 5 --obj 5 --var 14 --rp 0.7,0.7,0.8,0.9,0.5 --generations 600 --mu 0.05
--prob DTLZ4 --id 5 --obj 5 --var 14 --rp 0.7,0.7,0.8,0.9,0.5 --generations 600 --mu 0.05
--prob DTLZ5 --id 6 --obj 5 --var 14 --rp 0.6,0.7,0.8,0.4,0.6 --generations 600 --mu 0.05
--prob DTLZ6 --id 6 --obj 5 --var 14 --rp 0.6,0.7,0.8,0.4,0.6 --generations 600 --mu 0.05
--prob DTLZ1 --id 4 --obj 5 --var 9  --rp 0.05,0.05,0.05,0.05,0.2 --generations 600 --mu 0.05
--prob DTLZ2 --id 5 --obj 5 --var 14 --rp 0.2,0.5,0.5,0.2,0.6 --generations 600 --mu 0.05
--prob DTLZ3 --id 5 --obj 5 --var 14 --rp 0.2,0.5,0.5,0.2,0.6 --generations 600 --mu 0.05
--prob DTLZ4 --id 5 --obj 5 --var 14 --rp 0.2,0.5,0.5,0.2,0.6 --generations 600 --mu 0.05
--prob DTLZ5 --id 6 --obj 5 --var 14 --rp 0.1,0.3,0.2,0.4,0.5 --generations 600 --mu 0.05
--prob DTLZ6 --id 6 --obj 5 --var 14 --rp 0.1,0.3,0.2,0.4,0.5 --generations 600 --mu 0.05
--prob WFG1 --id 9 --obj 5 --var 18 --rp 0.05125399,0.46175564,0.42769457,0.24440359,0.82026726 --generations 600 --mu 0.05
--prob WFG2 --id 10 --obj 5 --var 18 --rp 0.13891394,0.01697542,0.40556752,0.10751129,2.0869258 --generations 600 --mu 0.05
--prob WFG3 --id 11 --obj 5 --var 18 --rp 0.0704111,0.16286383,0.49616984,0.20910561,4.64589562 --generations 600 --mu 0.05
--prob WFG4 --id 12 --obj 5 --var 18 --rp 0.72758636,2.27700352,2.14589851,0.9682322,2.72728607 --generations 600 --mu 0.05
--prob WFG5 --id 13 --obj 5 --var 18 --rp 1.18199819,1.33159513,2.01704019,1.04923519,0.88043244 --generations 600 --mu 0.05
--prob WFG6 --id 14 --obj 5 --var 18 --rp 0.02557613,1.02124019,3.20016649,1.73815541,5.36407484 --generations 600 --mu 0.05
--prob WFG7 --id 15 --obj 5 --var 18 --rp 0.61231767,0.66957053,1.59509457,1.67185483,0.30701825 --generations 600 --mu 0.05
--prob WFG8 --id 16 --obj 5 --var 18 --rp 0.47210955,1.26425429,1.80968167,4.19553464,3.45470379 --generations 600 --mu 0.05
--prob WFG9 --id 17 --obj 5 --var 18 --rp 1.40552173,0.89685861,0.03326243,0.28571957,3.09879354 --generations 600 --mu 0.05
--prob WFG1 --id 9 --obj 5 --var 18 --rp 1.03585518,0.43659334,2.14230848,2.16674522,2.29941606 --generations 600 --mu 0.05
--prob WFG2 --id 10 --obj 5 --var 18 --rp 0.35021854,3.01944369,4.20524078,7.21112237,6.21163321 --generations 600 --mu 0.05
--prob WFG3 --id 11 --obj 5 --var 18 --rp 0.11885855,0.21359209,0.90970021,2.49710585,6.96706673 --generations 600 --mu 0.05
--prob WFG4 --id 12 --obj 5 --var 18 --rp 1.43438698,1.05028239,0.9828054,0.09652404,9.0034773 --generations 600 --mu 0.05
--prob WFG5 --id 13 --obj 5 --var 18 --rp 0.47606867,0.92775935,3.09163882,0.70410871,6.18430942 --generations 600 --mu 0.05
--prob WFG6 --id 14 --obj 5 --var 18 --rp 1.05721529,1.16083727,0.55058563,5.10521206,4.03077472 --generations 600 --mu 0.05
--prob WFG7 --id 15 --obj 5 --var 18 --rp 1.36038027,2.24846641,5.26738004,2.33953644,3.63775975 --generations 600 --mu 0.05
--prob WFG8 --id 16 --obj 5 --var 18 --rp 0.83918722,1.84890951,5.57725313,5.20116428,2.643046 --generations 600 --mu 0.05
--prob WFG9 --id 17 --obj 5 --var 18 --rp 0.5787645,0.35715373,0.57047549,5.35221865,9.76036895 --generations 600 --mu 0.05
