## This is an example of specifying a list of instances.

# Each line is an instance relative to trainInstancesDir/testInstancesdir
# unless set to "" (see scenario.txt.tmpl) and an optional sequence of
# instance-specific parameters that will be passed to target-runner when
# invoked on that instance.

# Empty lines and comments are ignored.
--prob DTLZ1 --id 4 --obj 7 --var 11 --generations 800 
--prob DTLZ2 --id 5 --obj 7 --var 16 --generations 800 
--prob DTLZ3 --id 5 --obj 7 --var 16 --generations 800 
--prob DTLZ4 --id 5 --obj 7 --var 16 --generations 800 
--prob DTLZ5 --id 6 --obj 7 --var 16 --generations 800 
--prob DTLZ6 --id 6 --obj 7 --var 16 --generations 800 
--prob WFG1 --id 9 --obj 7 --var 22 --generations 800 
--prob WFG2 --id 10 --obj 7 --var 22 --generations 800
--prob WFG3 --id 11 --obj 7 --var 22 --generations 800
--prob WFG4 --id 12 --obj 7 --var 22 --generations 800
--prob WFG5 --id 13 --obj 7 --var 22 --generations 800
--prob WFG6 --id 14 --obj 7 --var 22 --generations 800
--prob WFG7 --id 15 --obj 7 --var 22 --generations 800
--prob WFG8 --id 16 --obj 7 --var 22 --generations 800
--prob WFG9 --id 17 --obj 7 --var 22 --generations 800