#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-08 12:52:05 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 1575724936
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2024-01-08 12:52:05 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          8|    0.3565673525|         16|00:03:45|   NA|  NA|    NA|
|x|          2|         16|          8|    0.3565657233|         32|00:05:51|+0.64|0.82|0.5607|
|x|          3|         16|          8|    0.3571783885|         48|00:07:14|+0.56|0.71|0.6647|
|x|          4|         16|          8|    0.6623176940|         64|00:08:27|+0.56|0.67|0.5983|
|-|          5|          7|          8|     3.981095034|         80|00:08:28|+0.09|0.27|0.7088|
|=|          6|          7|          8|     3.512580141|         87|00:03:40|+0.11|0.26|0.7703|
|-|          7|          3|          8|     3.181158459|         94|00:03:47|+0.05|0.18|0.7499|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      3.181158459
Description of the best-so-far configuration:
  .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
8    8       SBX polynomial tournament                0.117                  bounds                      190.9509                          NA              0.1728                  round                            293.9907                          NA                       2       NA

# 2024-01-08 13:33:21 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
8        SBX polynomial tournament               0.1170                  bounds                      190.9509                          NA              0.1728                  round                            293.9907                          NA                       2
12       SBX    uniform     random               0.4032                  random                      320.9184                          NA              0.1231                 bounds                                  NA                      0.7471                      NA
13       SBX polynomial     random               0.8186                  bounds                      143.4615                          NA              0.2568                 random                            112.5234                          NA                      NA
# 2024-01-08 13:33:21 EET: Iteration 2 of 5
# experimentsUsedSoFar: 94
# remainingBudget: 406
# currentBudget: 101
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         15|         12|     2.185309106|         15|00:07:39|   NA|  NA|    NA|
|x|          2|         15|         18|     3.056818838|         27|00:06:03|+0.69|0.84|0.0611|
|x|          5|         15|         12|     1.091931375|         39|00:05:59|+0.60|0.74|0.0568|
|x|          7|         15|         12|     1.123211432|         51|00:05:58|+0.47|0.61|0.2991|
|-|          1|          9|          8|     5.064172927|         63|00:06:01|-0.07|0.14|1.0540|
|=|          4|          9|          8|     4.483100041|         69|00:03:07|+0.05|0.21|0.9586|
|=|          3|          9|          8|     3.893857709|         75|00:02:47|+0.08|0.21|0.9305|
|=|          6|          9|          8|     3.553376205|         81|00:02:56|+0.03|0.15|0.9461|
|=|          9|          9|          8|     3.198172924|         90|00:04:32|+0.04|0.15|0.9187|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      3.198172924
Description of the best-so-far configuration:
  .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
8    8       SBX polynomial tournament                0.117                  bounds                      190.9509                          NA              0.1728                  round                            293.9907                          NA                       2       NA

# 2024-01-08 14:18:28 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
8        SBX polynomial tournament               0.1170                  bounds                      190.9509                          NA              0.1728                  round                            293.9907                          NA                       2
18       SBX polynomial tournament               0.2626                  bounds                      377.6209                          NA              0.3850                 random                            296.5025                          NA                       9
12       SBX    uniform     random               0.4032                  random                      320.9184                          NA              0.1231                 bounds                                  NA                      0.7471                      NA
27       SBX polynomial tournament               0.5417                  bounds                      354.9909                          NA              0.1885                 random                            341.8650                          NA                       5
13       SBX polynomial     random               0.8186                  bounds                      143.4615                          NA              0.2568                 random                            112.5234                          NA                      NA
# 2024-01-08 14:18:28 EET: Iteration 3 of 5
# experimentsUsedSoFar: 184
# remainingBudget: 316
# currentBudget: 105
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         15|         35|    0.1168457759|         15|00:06:19|   NA|  NA|    NA|
|x|          8|         15|         35|    0.3382828004|         25|00:04:47|+0.80|0.90|0.1757|
|x|          1|         15|         35|    0.3445763539|         35|00:04:44|+0.54|0.69|0.1718|
|x|          4|         15|          8|     2.174253755|         45|00:04:37|+0.41|0.55|0.4379|
|-|          9|          8|          8|     1.810712339|         55|00:04:45|-0.04|0.17|0.9556|
|=|          3|          8|          8|     1.568660902|         58|00:01:17|+0.00|0.17|0.9500|
|=|          2|          8|          8|     1.395504215|         61|00:01:28|+0.01|0.16|0.9261|
|=|          6|          8|          8|     1.367316898|         64|00:01:25|+0.05|0.16|0.8773|
|=|          7|          8|          8|     1.347907061|         67|00:01:26|+0.09|0.19|0.9033|
|=|          5|          8|          8|     2.938736794|         70|00:01:29|+0.04|0.13|0.9262|
|=|         11|          8|          8|     2.703994231|         78|00:03:52|+0.04|0.13|0.8985|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      2.703994231
Description of the best-so-far configuration:
  .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
8    8       SBX polynomial tournament                0.117                  bounds                      190.9509                          NA              0.1728                  round                            293.9907                          NA                       2       NA

# 2024-01-08 14:54:43 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
8        SBX polynomial tournament               0.1170                  bounds                      190.9509                          NA              0.1728                  round                            293.9907                          NA                       2
18       SBX polynomial tournament               0.2626                  bounds                      377.6209                          NA              0.3850                 random                            296.5025                          NA                       9
35       SBX    uniform tournament               0.2067                  random                      203.8254                          NA              0.1209                  round                                  NA                      0.3183                       5
12       SBX    uniform     random               0.4032                  random                      320.9184                          NA              0.1231                 bounds                                  NA                      0.7471                      NA
27       SBX polynomial tournament               0.5417                  bounds                      354.9909                          NA              0.1885                 random                            341.8650                          NA                       5
# 2024-01-08 14:54:43 EET: Iteration 4 of 5
# experimentsUsedSoFar: 262
# remainingBudget: 238
# currentBudget: 119
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         14|         45|     1.151904372|         14|00:06:32|   NA|  NA|    NA|
|x|          6|         14|         45|     1.158882330|         23|00:04:15|+0.10|0.55|0.6036|
|x|          1|         14|         18|    0.9034571424|         32|00:04:22|+0.21|0.48|0.3922|
|x|         11|         14|         45|    0.7578226229|         41|00:04:11|+0.36|0.52|0.2917|
|-|          9|         11|         45|    0.6775738947|         50|00:04:06|+0.23|0.39|0.3752|
|-|          4|         10|         40|    0.7760491201|         56|00:02:17|+0.15|0.29|0.6266|
|-|          2|          9|         40|    0.7161218381|         61|00:01:57|+0.26|0.36|0.5162|
|=|         10|          9|         40|    0.7776340210|         65|00:01:27|+0.10|0.22|0.6982|
|=|          3|          9|          8|    0.7126824029|         69|00:01:30|+0.01|0.12|0.8064|
|=|          5|          9|          8|     2.367034602|         73|00:01:39|-0.02|0.08|0.8611|
|=|          7|          9|          8|     2.260270398|         77|00:01:29|-0.02|0.07|0.8916|
|=|          8|          9|          8|     2.585156234|         81|00:01:37|-0.03|0.06|0.9089|
|=|         13|          9|          8|     2.413719695|         90|00:03:32|-0.01|0.07|0.8756|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:      2.413719695
Description of the best-so-far configuration:
  .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
8    8       SBX polynomial tournament                0.117                  bounds                      190.9509                          NA              0.1728                  round                            293.9907                          NA                       2       NA

# 2024-01-08 15:33:44 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
8        SBX polynomial tournament               0.1170                  bounds                      190.9509                          NA              0.1728                  round                            293.9907                          NA                       2
40       SBX polynomial tournament               0.3412                  bounds                      141.3073                          NA              0.0903                  round                            237.4074                          NA                       2
41       SBX polynomial     random               0.1433                  bounds                      271.7103                          NA              0.2717                 random                            318.6245                          NA                      NA
18       SBX polynomial tournament               0.2626                  bounds                      377.6209                          NA              0.3850                 random                            296.5025                          NA                       9
46       SBX polynomial tournament               0.2991                  bounds                      306.8256                          NA              0.2459                 random                            285.5508                          NA                       2
# 2024-01-08 15:33:44 EET: Iteration 5 of 5
# experimentsUsedSoFar: 352
# remainingBudget: 148
# currentBudget: 148
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|         15|         40|    0.3565472558|         15|00:06:15|   NA|  NA|    NA|
|x|          9|         15|         53|    0.3565315762|         25|00:04:04|+0.90|0.95|0.0002|
|x|          1|         15|         40|    0.3565591101|         35|00:04:01|+0.84|0.89|0.0004|
|x|         10|         15|         53|    0.3577483925|         45|00:03:42|+0.47|0.61|0.3166|
|-|         13|          9|         55|    0.3550031571|         55|00:03:53|+0.36|0.49|0.6450|
|!|          4|          9|         55|    0.5338261105|         59|00:01:31|+0.24|0.37|0.7332|
|=|         12|          9|         40|    0.7129164049|         63|00:01:28|+0.14|0.26|0.8215|
|=|          8|          9|         40|     1.885376183|         67|00:01:34|+0.03|0.15|0.8974|
|=|          2|          9|         40|     1.715507513|         71|00:01:27|+0.04|0.15|0.8699|
|=|          5|          9|         40|     2.153661238|         75|00:01:29|+0.07|0.16|0.8498|
|!|         11|          9|         40|     1.990288648|         79|00:01:22|+0.10|0.18|0.8301|
|=|          6|          9|         40|     1.926985095|         83|00:01:38|+0.05|0.13|0.8702|
|=|          7|          9|          8|     2.413577542|         87|00:01:34|+0.03|0.10|0.8752|
|=|          3|          9|          8|     2.266779412|         91|00:01:28|+0.05|0.12|0.8520|
|-|         15|          6|         55|     3.263756167|        100|00:03:43|-0.05|0.02|0.8659|
|=|         16|          6|         55|     3.133439326|        106|00:02:23|-0.04|0.03|0.8589|
|=|         17|          6|         55|     2.970651536|        112|00:02:10|-0.02|0.04|0.8599|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:      2.970651536
Description of the best-so-far configuration:
   .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
55   55       SBX polynomial tournament               0.0812                  bounds                       74.4025                          NA              0.1673                  round                            318.5453                          NA                       6        8

# 2024-01-08 16:17:34 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
55       SBX polynomial tournament               0.0812                  bounds                       74.4025                          NA              0.1673                  round                            318.5453                          NA                       6
50       SBX polynomial tournament               0.2710                  bounds                      113.3810                          NA              0.0611                  round                            383.9548                          NA                       5
40       SBX polynomial tournament               0.3412                  bounds                      141.3073                          NA              0.0903                  round                            237.4074                          NA                       2
8        SBX polynomial tournament               0.1170                  bounds                      190.9509                          NA              0.1728                  round                            293.9907                          NA                       2
53       SBX polynomial tournament               0.1027                  bounds                       43.6347                          NA              0.2931                  round                            225.0257                          NA                       2
# 2024-01-08 16:17:34 EET: Iteration 6 of 6
# experimentsUsedSoFar: 464
# remainingBudget: 36
# currentBudget: 36
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         18|          6|         58|     1.246054617|          6|00:02:19|   NA|  NA|    NA|
|x|         17|          6|         50|    0.9724165921|          7|00:00:23|-0.09|0.46|0.4447|
|x|         11|          6|         55|    0.6858324695|          8|00:00:24|+0.28|0.52|0.5582|
|x|          8|          6|          8|     2.173715300|          9|00:00:24|-0.05|0.21|0.8361|
|=|         15|          6|         58|     4.307584901|         10|00:00:20|+0.04|0.23|0.7713|
|=|          4|          6|         58|     3.817604812|         11|00:00:24|+0.13|0.27|0.7285|
|=|          9|          6|         58|     3.323168379|         12|00:00:25|-0.02|0.13|0.8658|
|=|          7|          6|         58|     3.067706577|         13|00:00:20|-0.01|0.12|0.8628|
|=|         13|          6|         58|     2.766468437|         14|00:00:24|+0.02|0.13|0.8401|
|=|          6|          6|          8|     2.252636528|         15|00:00:24|-0.00|0.10|0.8433|
|=|         16|          6|         58|     2.481536976|         16|00:00:24|-0.02|0.07|0.8696|
|=|          3|          6|          8|     2.011254817|         17|00:00:20|-0.02|0.06|0.8625|
|=|          1|          6|         50|     2.646287129|         18|00:00:25|-0.01|0.07|0.8582|
|=|         12|          6|         50|     2.541394317|         19|00:00:20|-0.02|0.06|0.8699|
|=|          5|          6|         50|     3.310431615|         20|00:00:25|-0.02|0.05|0.8763|
|=|         14|          6|         40|     2.188086588|         21|00:00:24|-0.03|0.03|0.8802|
|=|         10|          6|         40|     2.130447336|         22|00:00:20|-0.04|0.02|0.8775|
|=|          2|          6|         55|     2.879781244|         23|00:00:23|-0.04|0.02|0.8698|
|=|         19|          6|         55|     2.746577834|         29|00:02:02|-0.03|0.03|0.8568|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:      2.746577834
Description of the best-so-far configuration:
   .ID. crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
55   55       SBX polynomial tournament               0.0812                  bounds                       74.4025                          NA              0.1673                  round                            318.5453                          NA                       6        8

# 2024-01-08 16:28:35 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
55       SBX polynomial tournament               0.0812                  bounds                       74.4025                          NA              0.1673                  round                            318.5453                          NA                       6
58       SBX polynomial tournament               0.2265                  bounds                        6.8218                          NA              0.0650                  round                            272.6450                          NA                       4
50       SBX polynomial tournament               0.2710                  bounds                      113.3810                          NA              0.0611                  round                            383.9548                          NA                       5
40       SBX polynomial tournament               0.3412                  bounds                      141.3073                          NA              0.0903                  round                            237.4074                          NA                       2
8        SBX polynomial tournament               0.1170                  bounds                      190.9509                          NA              0.1728                  round                            293.9907                          NA                       2
# 2024-01-08 16:28:35 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 493
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 12589.4, CPU sys time: 267.512, Wall-clock time: 12990.06
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
55       SBX polynomial tournament               0.0812                  bounds                       74.4025                          NA              0.1673                  round                            318.5453                          NA                       6
58       SBX polynomial tournament               0.2265                  bounds                        6.8218                          NA              0.0650                  round                            272.6450                          NA                       4
50       SBX polynomial tournament               0.2710                  bounds                      113.3810                          NA              0.0611                  round                            383.9548                          NA                       5
40       SBX polynomial tournament               0.3412                  bounds                      141.3073                          NA              0.0903                  round                            237.4074                          NA                       2
8        SBX polynomial tournament               0.1170                  bounds                      190.9509                          NA              0.1728                  round                            293.9907                          NA                       2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
55  --crossover SBX --crossoverProbability 0.0812 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 74.4025 --mutation polynomial --mutationProbability 0.1673 --mutationRepairStrategy round --polynomialMutationDistributionIndex 318.5453 --selection tournament --selectionTournamentSize 6
58  --crossover SBX --crossoverProbability 0.2265 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 6.8218 --mutation polynomial --mutationProbability 0.065 --mutationRepairStrategy round --polynomialMutationDistributionIndex 272.645 --selection tournament --selectionTournamentSize 4
50  --crossover SBX --crossoverProbability 0.271 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 113.381 --mutation polynomial --mutationProbability 0.0611 --mutationRepairStrategy round --polynomialMutationDistributionIndex 383.9548 --selection tournament --selectionTournamentSize 5
40  --crossover SBX --crossoverProbability 0.3412 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 141.3073 --mutation polynomial --mutationProbability 0.0903 --mutationRepairStrategy round --polynomialMutationDistributionIndex 237.4074 --selection tournament --selectionTournamentSize 2
8   --crossover SBX --crossoverProbability 0.117 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 190.9509 --mutation polynomial --mutationProbability 0.1728 --mutationRepairStrategy round --polynomialMutationDistributionIndex 293.9907 --selection tournament --selectionTournamentSize 2


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-08 16:28:35 EET: No test instances, skip testing

