## This is an example of specifying a list of instances.

# Each line is an instance relative to trainInstancesDir/testInstancesdir
# unless set to "" (see scenario.txt.tmpl) and an optional sequence of
# instance-specific parameters that will be passed to target-runner when
# invoked on that instance.

# Empty lines and comments are ignored.
#5 objectives 
--prob DTLZ1 --id 4 --obj 5 --var 9  --rp 0.05,0.05,0.05,0.05,0.2 --generations 600 --mu 0.05
--prob DTLZ2 --id 5 --obj 5 --var 14 --rp 0.2,0.5,0.5,0.2,0.6 --generations 600 --mu 0.05
--prob DTLZ3 --id 5 --obj 5 --var 14 --rp 0.2,0.5,0.5,0.2,0.6 --generations 600 --mu 0.05
--prob DTLZ4 --id 5 --obj 5 --var 14 --rp 0.2,0.5,0.5,0.2,0.6 --generations 600 --mu 0.05
--prob DTLZ5 --id 6 --obj 5 --var 14 --rp 0.1,0.3,0.2,0.4,0.5 --generations 600 --mu 0.05
--prob DTLZ6 --id 6 --obj 5 --var 14 --rp 0.1,0.3,0.2,0.4,0.5 --generations 600 --mu 0.05
--prob WFG1 --id 9 --obj 5 --var 18 --rp 1.03585518,0.43659334,2.14230848,2.16674522,2.29941606 --generations 600 --mu 0.05
--prob WFG2 --id 10 --obj 5 --var 18 --rp 0.35021854,3.01944369,4.20524078,7.21112237,6.21163321 --generations 600 --mu 0.05
--prob WFG3 --id 11 --obj 5 --var 18 --rp 0.11885855,0.21359209,0.90970021,2.49710585,6.96706673 --generations 600 --mu 0.05
--prob WFG4 --id 12 --obj 5 --var 18 --rp 1.43438698,1.05028239,0.9828054,0.09652404,9.0034773 --generations 600 --mu 0.05
--prob WFG5 --id 13 --obj 5 --var 18 --rp 0.47606867,0.92775935,3.09163882,0.70410871,6.18430942 --generations 600 --mu 0.05
--prob WFG6 --id 14 --obj 5 --var 18 --rp 1.05721529,1.16083727,0.55058563,5.10521206,4.03077472 --generations 600 --mu 0.05
--prob WFG7 --id 15 --obj 5 --var 18 --rp 1.36038027,2.24846641,5.26738004,2.33953644,3.63775975 --generations 600 --mu 0.05
--prob WFG8 --id 16 --obj 5 --var 18 --rp 0.83918722,1.84890951,5.57725313,5.20116428,2.643046 --generations 600 --mu 0.05
--prob WFG9 --id 17 --obj 5 --var 18 --rp 0.5787645,0.35715373,0.57047549,5.35221865,9.76036895 --generations 600 --mu 0.05
