#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/giomara/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --scenario scenario.txt
# 2024-01-08 12:59:07 EET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 12
# seed: 1662112402
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2024-01-08 12:59:07 EET: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|         14|     8.476979787|         16|00:07:34|   NA|  NA|    NA|
|x|          2|         16|          1|     11.75998645|         32|00:08:45|+0.43|0.71|0.1679|
|x|          3|         16|          1|     8.140155624|         48|00:08:11|+0.37|0.58|0.5674|
|x|          4|         16|          1|     6.155261289|         64|00:07:07|+0.49|0.62|0.4446|
|-|          5|          4|          1|     4.973392135|         80|00:08:57|+0.26|0.41|0.5822|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      4.973392135
Description of the best-so-far configuration:
  .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
1    1       SBX  uniform tournament               0.5046                  bounds                      222.2365                          NA              0.3149                  round                                  NA                        0.46                       6       NA

# 2024-01-08 13:39:44 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover   mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
1        SBX    uniform tournament               0.5046                  bounds                      222.2365                          NA              0.3149                  round                                  NA                      0.4600                       6
2        SBX    uniform     random               0.5938                  bounds                      232.3201                          NA              0.4000                 bounds                                  NA                      0.3056                      NA
14       SBX polynomial tournament               0.4638                  bounds                      309.7589                          NA              0.4607                 random                            316.5022                          NA                       3
7        SBX    uniform     random               0.2121                   round                       58.4686                          NA              0.3055                 bounds                                  NA                      0.1800                      NA
# 2024-01-08 13:39:44 EET: Iteration 2 of 5
# experimentsUsedSoFar: 80
# remainingBudget: 420
# currentBudget: 105
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         17|         24|    0.8792864355|         17|00:09:28|   NA|  NA|    NA|
|x|          3|         17|          7|    0.9169531338|         30|00:06:47|-0.36|0.32|0.9951|
|x|          2|         17|          7|    0.6905092681|         43|00:07:25|+0.09|0.39|0.8416|
|x|          5|         17|         24|    0.5918875034|         56|00:07:26|+0.07|0.30|0.9791|
|=|          1|         17|         24|    0.5277834522|         69|00:06:20|+0.08|0.27|0.8905|
|-|          4|          8|         24|    0.4760761420|         82|00:05:30|+0.05|0.21|0.8875|
|=|          7|          8|          1|     3.827836864|         90|00:04:09|+0.01|0.15|0.9097|
|=|          8|          8|          1|     3.472476907|         98|00:03:53|+0.05|0.16|0.8506|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      3.472476907
Description of the best-so-far configuration:
  .ID. crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
1    1       SBX  uniform tournament               0.5046                  bounds                      222.2365                          NA              0.3149                  round                                  NA                        0.46                       6       NA

# 2024-01-08 14:30:45 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
1        SBX  uniform tournament               0.5046                  bounds                      222.2365                          NA              0.3149                  round                                  NA                      0.4600                       6
24       SBX  uniform     random               0.5860                   round                      269.9878                          NA              0.1078                 bounds                                  NA                      0.4987                      NA
2        SBX  uniform     random               0.5938                  bounds                      232.3201                          NA              0.4000                 bounds                                  NA                      0.3056                      NA
21       SBX  uniform tournament               0.7533                  bounds                      331.4641                          NA              0.4436                 bounds                                  NA                      0.8573                       5
7        SBX  uniform     random               0.2121                   round                       58.4686                          NA              0.3055                 bounds                                  NA                      0.1800                      NA
# 2024-01-08 14:30:45 EET: Iteration 3 of 5
# experimentsUsedSoFar: 178
# remainingBudget: 322
# currentBudget: 107
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         16|         21|    0.2074697842|         16|00:08:01|   NA|  NA|    NA|
|x|          2|         16|         37|    0.2390157558|         27|00:05:23|+0.06|0.53|0.1499|
|x|          6|         16|         24|    0.4541497051|         38|00:05:23|+0.21|0.48|0.4704|
|x|          8|         16|         24|    0.5705671406|         49|00:05:08|+0.24|0.43|0.4380|
|-|          7|         11|          7|    0.6525272170|         60|00:05:21|-0.09|0.13|1.0343|
|=|          1|         11|         24|    0.6024460407|         66|00:02:40|+0.01|0.17|0.9343|
|=|          3|         11|          7|     5.766478723|         72|00:02:44|-0.01|0.13|0.8611|
|=|          5|         11|         37|     1.694457588|         78|00:02:52|-0.00|0.12|0.8646|
|=|          4|         11|         37|     1.529868436|         84|00:02:28|+0.03|0.14|0.8017|
|=|         10|         11|         37|     1.933068622|         95|00:04:36|+0.07|0.16|0.7451|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          37    mean value:      1.933068622
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
37   37       SBX  uniform    random                0.165                  bounds                       89.6016                          NA              0.2236                  round                                  NA                      0.3825                      NA        1

# 2024-01-08 15:15:26 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
37       SBX  uniform     random               0.1650                  bounds                       89.6016                          NA              0.2236                  round                                  NA                      0.3825                      NA
24       SBX  uniform     random               0.5860                   round                      269.9878                          NA              0.1078                 bounds                                  NA                      0.4987                      NA
40       SBX  uniform tournament               0.7479                  bounds                      337.9952                          NA              0.2105                 bounds                                  NA                      0.7004                       4
32       SBX  uniform     random               0.4072                  bounds                      165.2489                          NA              0.1819                  round                                  NA                      0.3405                      NA
1        SBX  uniform tournament               0.5046                  bounds                      222.2365                          NA              0.3149                  round                                  NA                      0.4600                       6
# 2024-01-08 15:15:27 EET: Iteration 4 of 5
# experimentsUsedSoFar: 273
# remainingBudget: 227
# currentBudget: 113
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         14|         42|    0.2101701360|         14|00:06:12|   NA|  NA|    NA|
|x|          6|         14|         42|    0.5679783153|         23|00:03:48|-0.05|0.47|1.0218|
|x|          9|         14|         32|    0.4873219830|         32|00:03:57|-0.08|0.28|1.0388|
|x|          4|         14|         32|    0.4187627319|         41|00:03:07|-0.01|0.24|0.9003|
|=|          1|         14|         32|    0.4579757707|         50|00:03:35|+0.07|0.26|0.8149|
|=|          3|         14|         32|    0.5470169888|         59|00:03:39|+0.09|0.24|0.8029|
|=|          7|         14|         32|    0.6022591596|         68|00:03:32|+0.06|0.19|0.8263|
|=|          5|         14|         32|    0.5579507406|         77|00:03:56|+0.10|0.21|0.8211|
|=|          2|         14|         32|    0.5226540136|         86|00:03:54|+0.08|0.18|0.8587|
|-|         10|         11|         32|    0.5003893059|         95|00:03:37|-0.04|0.06|0.9066|
|=|          8|         11|         37|     1.779720162|        101|00:02:31|-0.03|0.07|0.8905|
|=|         12|         11|         32|    0.5211626632|        112|00:04:01|-0.01|0.08|0.8584|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          32    mean value:     0.5211626632
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
32   32       SBX  uniform    random               0.4072                  bounds                      165.2489                          NA              0.1819                  round                                  NA                      0.3405                      NA        2

# 2024-01-08 16:01:22 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
32       SBX  uniform     random               0.4072                  bounds                      165.2489                          NA              0.1819                  round                                  NA                      0.3405                      NA
48       SBX  uniform tournament               0.8630                  bounds                      388.7130                          NA              0.2654                 bounds                                  NA                      0.7824                       5
37       SBX  uniform     random               0.1650                  bounds                       89.6016                          NA              0.2236                  round                                  NA                      0.3825                      NA
40       SBX  uniform tournament               0.7479                  bounds                      337.9952                          NA              0.2105                 bounds                                  NA                      0.7004                       4
1        SBX  uniform tournament               0.5046                  bounds                      222.2365                          NA              0.3149                  round                                  NA                      0.4600                       6
# 2024-01-08 16:01:22 EET: Iteration 5 of 5
# experimentsUsedSoFar: 385
# remainingBudget: 115
# currentBudget: 115
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         13|         56|    0.2574052795|         13|00:05:14|   NA|  NA|    NA|
|x|          4|         13|         51|    0.2904345900|         21|00:02:55|+0.21|0.61|0.2384|
|x|          2|         13|         51|    0.2727184904|         29|00:03:10|+0.09|0.40|0.3936|
|x|          7|         13|          1|     6.517141879|         37|00:03:22|+0.08|0.31|0.5297|
|=|          8|         13|         55|    0.6949419613|         45|00:03:08|-0.01|0.19|0.5456|
|=|          9|         13|         55|    0.6196173027|         53|00:03:23|+0.03|0.19|0.6290|
|=|          6|         13|         55|    0.6660356272|         61|00:03:12|+0.02|0.16|0.7219|
|=|          5|         13|         54|     1.627700097|         69|00:03:06|+0.06|0.17|0.7053|
|=|          3|         13|         50|     4.042887924|         77|00:02:49|+0.07|0.17|0.6763|
|=|         10|         13|         55|    0.7252381563|         85|00:02:20|+0.07|0.17|0.6469|
|-|         12|         11|         55|    0.6755045117|         93|00:02:11|-0.06|0.03|0.9627|
|=|          1|         11|         55|    0.7957728184|         99|00:01:44|-0.06|0.03|0.9558|
|=|         11|         11|         55|    0.7534927827|        105|00:01:45|-0.06|0.02|0.9491|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          55    mean value:     0.7534927827
Description of the best-so-far configuration:
   .ID. crossover mutation selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize .PARENT.
55   55       SBX  uniform    random               0.2649                  bounds                      105.8977                          NA              0.2211                  round                                  NA                       0.505                      NA       37

# 2024-01-08 16:39:48 EET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
55       SBX  uniform     random               0.2649                  bounds                      105.8977                          NA              0.2211                  round                                  NA                      0.5050                      NA
32       SBX  uniform     random               0.4072                  bounds                      165.2489                          NA              0.1819                  round                                  NA                      0.3405                      NA
54       SBX  uniform tournament               0.6133                  bounds                      260.2570                          NA              0.2813                 bounds                                  NA                      0.8781                       3
40       SBX  uniform tournament               0.7479                  bounds                      337.9952                          NA              0.2105                 bounds                                  NA                      0.7004                       4
50       SBX  uniform tournament               0.9943                  bounds                      326.2503                          NA              0.3447                 bounds                                  NA                      0.9278                       6
# 2024-01-08 16:39:48 EET: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 490
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 12431.45, CPU sys time: 734.792, Wall-clock time: 13240.24
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   crossover mutation  selection crossoverProbability crossoverRepairStrategy sbxCrossoverDistributionIndex blxAlphaCrossoverAlphaValue mutationProbability mutationRepairStrategy polynomialMutationDistributionIndex uniformMutationPerturbation selectionTournamentSize
55       SBX  uniform     random               0.2649                  bounds                      105.8977                          NA              0.2211                  round                                  NA                      0.5050                      NA
32       SBX  uniform     random               0.4072                  bounds                      165.2489                          NA              0.1819                  round                                  NA                      0.3405                      NA
54       SBX  uniform tournament               0.6133                  bounds                      260.2570                          NA              0.2813                 bounds                                  NA                      0.8781                       3
40       SBX  uniform tournament               0.7479                  bounds                      337.9952                          NA              0.2105                 bounds                                  NA                      0.7004                       4
50       SBX  uniform tournament               0.9943                  bounds                      326.2503                          NA              0.3447                 bounds                                  NA                      0.9278                       6
# Best configurations as commandlines (first number is the configuration ID; same order as above):
55  --crossover SBX --crossoverProbability 0.2649 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 105.8977 --mutation uniform --mutationProbability 0.2211 --mutationRepairStrategy round --uniformMutationPerturbation 0.505 --selection random
32  --crossover SBX --crossoverProbability 0.4072 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 165.2489 --mutation uniform --mutationProbability 0.1819 --mutationRepairStrategy round --uniformMutationPerturbation 0.3405 --selection random
54  --crossover SBX --crossoverProbability 0.6133 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 260.257 --mutation uniform --mutationProbability 0.2813 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8781 --selection tournament --selectionTournamentSize 3
40  --crossover SBX --crossoverProbability 0.7479 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 337.9952 --mutation uniform --mutationProbability 0.2105 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7004 --selection tournament --selectionTournamentSize 4
50  --crossover SBX --crossoverProbability 0.9943 --crossoverRepairStrategy bounds --sbxCrossoverDistributionIndex 326.2503 --mutation uniform --mutationProbability 0.3447 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9278 --selection tournament --selectionTournamentSize 6


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-08 16:39:48 EET: No test instances, skip testing

